root
└── 67:root
    ├── 66:G
    │   ├── 0
    │   ├── 0
    │   ├── 0
    │   └── 63:C
    │       ├── 0
    │       ├── 0
    │       ├── 27:T
    │       │   ├── 1
    │       │   ├── 0
    │       │   ├── 0
    │       │   └── 0
    │       └── 0
    ├── 59:A
    │   ├── 33:G
    │   │   ├── 53:G
    │   │   │   ├── 0
    │   │   │   ├── 0
    │   │   │   ├── 79:T
    │   │   │   │   ├── 0
    │   │   │   │   ├── 0
    │   │   │   │   ├── 1
    │   │   │   │   └── 0
    │   │   │   └── 0
    │   │   ├── 0
    │   │   ├── 0
    │   │   └── 0
    │   ├── 58:A
    │   │   ├── 0
    │   │   ├── 0
    │   │   ├── 71:T
    │   │   │   ├── 5:G
    │   │   │   │   ├── 1
    │   │   │   │   ├── 0
    │   │   │   │   ├── 0
    │   │   │   │   └── 0
    │   │   │   ├── 0
    │   │   │   ├── 0
    │   │   │   └── 0
    │   │   └── 0
    │   ├── 62:T
    │   │   ├── 55:G
    │   │   │   ├── 0
    │   │   │   ├── 0
    │   │   │   ├── 30:T
    │   │   │   │   ├── 0
    │   │   │   │   ├── 0:A
    │   │   │   │   │   ├── 1
    │   │   │   │   │   └── 0
    │   │   │   │   ├── 0
    │   │   │   │   └── 0
    │   │   │   └── 0
    │   │   ├── 0
    │   │   ├── 62:T
    │   │   │   ├── 0
    │   │   │   ├── 8:A
    │   │   │   │   ├── 1
    │   │   │   │   ├── 0
    │   │   │   │   ├── 0
    │   │   │   │   └── 0
    │   │   │   ├── 66:T
    │   │   │   │   ├── 1
    │   │   │   │   ├── 78:A
    │   │   │   │   │   ├── 0
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 0
    │   │   │   │   │   └── 1
    │   │   │   │   ├── 0
    │   │   │   │   └── 0:C
    │   │   │   │       ├── 0
    │   │   │   │       ├── 1
    │   │   │   │       ├── 1
    │   │   │   │       └── 0
    │   │   │   └── 37:C
    │   │   │       ├── 1
    │   │   │       ├── 0
    │   │   │       ├── 0
    │   │   │       └── 0
    │   │   └── 67:C
    │   │       ├── 83:G
    │   │       │   ├── 0
    │   │       │   ├── 3:A
    │   │       │   │   ├── 0
    │   │       │   │   ├── 1
    │   │       │   │   └── 1
    │   │       │   ├── 3:T
    │   │       │   │   ├── 0
    │   │       │   │   ├── 1
    │   │       │   │   └── 1
    │   │       │   └── 50:C
    │   │       │       ├── 0
    │   │       │       ├── 0
    │   │       │       ├── 1
    │   │       │       └── 0
    │   │       ├── 0
    │   │       ├── 40:T
    │   │       │   ├── 0
    │   │       │   ├── 1
    │   │       │   ├── 0
    │   │       │   └── 0
    │   │       └── 26:C
    │   │           ├── 0
    │   │           ├── 1
    │   │           ├── 2:T
    │   │           │   ├── 0
    │   │           │   ├── 0
    │   │           │   ├── 0
    │   │           │   └── 1
    │   │           └── 0
    │   └── 28:C
    │       ├── 67:G
    │       │   ├── 10:G
    │       │   │   ├── 0
    │       │   │   ├── 1
    │       │   │   ├── 0
    │       │   │   └── 0:C
    │       │   │       ├── 0
    │       │   │       └── 1
    │       │   ├── 45:A
    │       │   │   ├── 1
    │       │   │   ├── 0
    │       │   │   ├── 1
    │       │   │   └── 15:C
    │       │   │       ├── 0
    │       │   │       ├── 1
    │       │   │       └── 0
    │       │   ├── 0
    │       │   └── 0
    │       ├── 64:A
    │       │   ├── 0
    │       │   ├── 77:A
    │       │   │   ├── 1
    │       │   │   ├── 0
    │       │   │   ├── 4:T
    │       │   │   │   ├── 0
    │       │   │   │   ├── 1
    │       │   │   │   └── 0
    │       │   │   └── 0
    │       │   ├── 0
    │       │   └── 0
    │       ├── 0
    │       └── 75:C
    │           ├── 10:G
    │           │   ├── 0
    │           │   ├── 1
    │           │   ├── 14:T
    │           │   │   ├── 1
    │           │   │   ├── 1
    │           │   │   ├── 0
    │           │   │   └── 0
    │           │   └── 0
    │           ├── 0
    │           ├── 0
    │           └── 0
    ├── 65:T
    │   ├── 62:G
    │   │   ├── 0
    │   │   ├── 0
    │   │   ├── 74:T
    │   │   │   ├── 6:G
    │   │   │   │   ├── 0
    │   │   │   │   ├── 1
    │   │   │   │   ├── 0
    │   │   │   │   └── 0
    │   │   │   ├── 1
    │   │   │   ├── 0:T
    │   │   │   │   ├── 1
    │   │   │   │   └── 0
    │   │   │   └── 0
    │   │   └── 67:C
    │   │       ├── 1:G
    │   │       │   ├── 0
    │   │       │   ├── 1
    │   │       │   └── 1
    │   │       ├── 0
    │   │       ├── 0
    │   │       └── 0
    │   ├── 41:A
    │   │   ├── 56:G
    │   │   │   ├── 0
    │   │   │   ├── 0:A
    │   │   │   │   ├── 1
    │   │   │   │   └── 0
    │   │   │   ├── 0
    │   │   │   └── 0
    │   │   ├── 55:A
    │   │   │   ├── 0
    │   │   │   ├── 0
    │   │   │   ├── 1:T
    │   │   │   │   ├── 0
    │   │   │   │   ├── 1
    │   │   │   │   ├── 0
    │   │   │   │   └── 1
    │   │   │   └── 0
    │   │   ├── 67:T
    │   │   │   ├── 4:G
    │   │   │   │   ├── 1
    │   │   │   │   ├── 1
    │   │   │   │   ├── 1
    │   │   │   │   └── 0
    │   │   │   ├── 0
    │   │   │   ├── 6:T
    │   │   │   │   ├── 1
    │   │   │   │   ├── 0
    │   │   │   │   └── 1
    │   │   │   └── 0
    │   │   └── 0
    │   ├── 56:T
    │   │   ├── 62:G
    │   │   │   ├── 71:G
    │   │   │   │   ├── 1
    │   │   │   │   ├── 1
    │   │   │   │   ├── 0
    │   │   │   │   └── 1
    │   │   │   ├── 0
    │   │   │   ├── 13:T
    │   │   │   │   ├── 1
    │   │   │   │   ├── 0:A
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 0
    │   │   │   │   │   └── 1
    │   │   │   │   ├── 0
    │   │   │   │   └── 1
    │   │   │   └── 0
    │   │   ├── 63:A
    │   │   │   ├── 0
    │   │   │   ├── 0
    │   │   │   ├── 25:T
    │   │   │   │   ├── 0:G
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 0
    │   │   │   │   │   └── 1
    │   │   │   │   ├── 3:A
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 0
    │   │   │   │   │   └── 1
    │   │   │   │   ├── 6:T
    │   │   │   │   │   ├── 1
    │   │   │   │   │   └── 0
    │   │   │   │   └── 1
    │   │   │   └── 56:C
    │   │   │       ├── 0
    │   │   │       ├── 0
    │   │   │       ├── 1
    │   │   │       └── 1:C
    │   │   │           ├── 1
    │   │   │           ├── 0
    │   │   │           └── 1
    │   │   ├── 61:T
    │   │   │   ├── 30:G
    │   │   │   │   ├── 0
    │   │   │   │   ├── 1:A
    │   │   │   │   │   ├── 0
    │   │   │   │   │   ├── 1
    │   │   │   │   │   └── 1
    │   │   │   │   ├── 0
    │   │   │   │   └── 1
    │   │   │   ├── 55:A
    │   │   │   │   ├── 0
    │   │   │   │   ├── 1:A
    │   │   │   │   │   ├── 0
    │   │   │   │   │   └── 1
    │   │   │   │   ├── 1
    │   │   │   │   └── 1
    │   │   │   ├── 13:T
    │   │   │   │   ├── 1
    │   │   │   │   ├── 7:A
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 2:T
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   └── 0
    │   │   │   │   │   └── 1
    │   │   │   │   ├── 1
    │   │   │   │   └── 47:C
    │   │   │   │       ├── 1
    │   │   │   │       ├── 0
    │   │   │   │       ├── 0:T
    │   │   │   │       │   ├── 1
    │   │   │   │       │   ├── 1
    │   │   │   │       │   ├── 0
    │   │   │   │       │   └── 1
    │   │   │   │       └── 1
    │   │   │   └── 54:C
    │   │   │       ├── 0
    │   │   │       ├── 1
    │   │   │       ├── 1
    │   │   │       └── 1
    │   │   └── 53:C
    │   │       ├── 2:G
    │   │       │   ├── 0
    │   │       │   ├── 1
    │   │       │   └── 1
    │   │       ├── 53:A
    │   │       │   ├── 0
    │   │       │   ├── 1
    │   │       │   ├── 1:T
    │   │       │   │   ├── 0
    │   │       │   │   ├── 1
    │   │       │   │   └── 0
    │   │       │   └── 1
    │   │       ├── 51:T
    │   │       │   ├── 0
    │   │       │   ├── 1
    │   │       │   ├── 1
    │   │       │   └── 1
    │   │       └── 79:C
    │   │           ├── 1
    │   │           ├── 1
    │   │           ├── 1
    │   │           └── 0
    │   └── 59:C
    │       ├── 33:G
    │       │   ├── 40:G
    │       │   │   ├── 0
    │       │   │   ├── 0
    │       │   │   ├── 1
    │       │   │   └── 1
    │       │   ├── 0
    │       │   ├── 0
    │       │   └── 0
    │       ├── 47:A
    │       │   ├── 0:G
    │       │   │   ├── 1
    │       │   │   └── 0
    │       │   ├── 0
    │       │   ├── 0:T
    │       │   │   ├── 0
    │       │   │   └── 1
    │       │   └── 0
    │       ├── 63:T
    │       │   ├── 1:G
    │       │   │   ├── 0
    │       │   │   ├── 0
    │       │   │   └── 1
    │       │   ├── 18:A
    │       │   │   ├── 0
    │       │   │   ├── 1
    │       │   │   ├── 0
    │       │   │   └── 0
    │       │   ├── 47:T
    │       │   │   ├── 9:G
    │       │   │   │   ├── 1
    │       │   │   │   └── 0
    │       │   │   ├── 1
    │       │   │   ├── 13:T
    │       │   │   │   ├── 1
    │       │   │   │   ├── 0
    │       │   │   │   ├── 1
    │       │   │   │   └── 0
    │       │   │   └── 1
    │       │   └── 8:C
    │       │       ├── 1
    │       │       ├── 1
    │       │       ├── 1
    │       │       └── 0
    │       └── 26:C
    │           ├── 0
    │           ├── 40:A
    │           │   ├── 0
    │           │   ├── 1
    │           │   ├── 1:T
    │           │   │   ├── 1
    │           │   │   ├── 0
    │           │   │   └── 0
    │           │   └── 1
    │           ├── 69:T
    │           │   ├── 1
    │           │   ├── 0
    │           │   ├── 1
    │           │   └── 0
    │           └── 6:C
    │               ├── 1
    │               ├── 1
    │               ├── 1
    │               └── 0
    └── 64:C
        ├── 63:G
        │   ├── 15:G
        │   │   ├── 20:G
        │   │   │   ├── 0
        │   │   │   ├── 0
        │   │   │   ├── 5:T
        │   │   │   │   ├── 0:G
        │   │   │   │   │   ├── 0
        │   │   │   │   │   ├── 1
        │   │   │   │   │   └── 0
        │   │   │   │   ├── 1
        │   │   │   │   ├── 0
        │   │   │   │   └── 1
        │   │   │   └── 0
        │   │   ├── 0
        │   │   ├── 0
        │   │   └── 21:C
        │   │       ├── 9:G
        │   │       │   ├── 1
        │   │       │   ├── 0
        │   │       │   ├── 0
        │   │       │   └── 0
        │   │       ├── 0
        │   │       ├── 0
        │   │       └── 0
        │   ├── 2:A
        │   │   ├── 0
        │   │   ├── 23:A
        │   │   │   ├── 0
        │   │   │   ├── 0:A
        │   │   │   │   ├── 0
        │   │   │   │   └── 1
        │   │   │   ├── 0
        │   │   │   └── 0
        │   │   ├── 0
        │   │   └── 0
        │   ├── 67:T
        │   │   ├── 60:G
        │   │   │   ├── 26:G
        │   │   │   │   ├── 0
        │   │   │   │   ├── 1
        │   │   │   │   ├── 1
        │   │   │   │   └── 0
        │   │   │   ├── 27:A
        │   │   │   │   ├── 0
        │   │   │   │   ├── 0
        │   │   │   │   ├── 0
        │   │   │   │   └── 1
        │   │   │   ├── 8:T
        │   │   │   │   ├── 1
        │   │   │   │   ├── 1
        │   │   │   │   ├── 1
        │   │   │   │   └── 0:C
        │   │   │   │       ├── 0
        │   │   │   │       ├── 0
        │   │   │   │       └── 1
        │   │   │   └── 77:C
        │   │   │       ├── 1
        │   │   │       ├── 1
        │   │   │       ├── 0
        │   │   │       └── 1
        │   │   ├── 32:A
        │   │   │   ├── 0
        │   │   │   ├── 0
        │   │   │   ├── 0
        │   │   │   └── 0:C
        │   │   │       ├── 1
        │   │   │       ├── 0
        │   │   │       ├── 1
        │   │   │       └── 0
        │   │   ├── 35:T
        │   │   │   ├── 0
        │   │   │   ├── 0
        │   │   │   ├── 0
        │   │   │   └── 8:C
        │   │   │       ├── 1
        │   │   │       └── 0
        │   │   └── 70:C
        │   │       ├── 0
        │   │       ├── 55:A
        │   │       │   ├── 0
        │   │       │   ├── 0
        │   │       │   ├── 1
        │   │       │   └── 0
        │   │       ├── 0
        │   │       └── 0
        │   └── 55:C
        │       ├── 32:G
        │       │   ├── 1
        │       │   ├── 0
        │       │   ├── 0
        │       │   └── 0
        │       ├── 0
        │       ├── 21:T
        │       │   ├── 1
        │       │   ├── 0
        │       │   ├── 0
        │       │   └── 1
        │       └── 56:C
        │           ├── 0
        │           ├── 0
        │           ├── 1
        │           └── 0
        ├── 61:A
        │   ├── 25:G
        │   │   ├── 0
        │   │   ├── 18:A
        │   │   │   ├── 0
        │   │   │   ├── 1
        │   │   │   ├── 0
        │   │   │   └── 0
        │   │   ├── 0
        │   │   └── 0
        │   ├── 61:A
        │   │   ├── 0
        │   │   ├── 0
        │   │   ├── 0
        │   │   └── 76:C
        │   │       ├── 0
        │   │       ├── 0
        │   │       ├── 1
        │   │       └── 0
        │   ├── 64:T
        │   │   ├── 72:G
        │   │   │   ├── 0
        │   │   │   ├── 0
        │   │   │   ├── 0
        │   │   │   └── 0:C
        │   │   │       ├── 0
        │   │   │       └── 1
        │   │   ├── 59:A
        │   │   │   ├── 24:G
        │   │   │   │   ├── 0
        │   │   │   │   ├── 0
        │   │   │   │   ├── 0
        │   │   │   │   └── 1
        │   │   │   ├── 0
        │   │   │   ├── 4:T
        │   │   │   │   ├── 0
        │   │   │   │   ├── 1
        │   │   │   │   ├── 1
        │   │   │   │   └── 1
        │   │   │   └── 9:C
        │   │   │       ├── 1
        │   │   │       ├── 0
        │   │   │       └── 0
        │   │   ├── 44:T
        │   │   │   ├── 0
        │   │   │   ├── 1
        │   │   │   ├── 0
        │   │   │   └── 0
        │   │   └── 47:C
        │   │       ├── 0
        │   │       ├── 0
        │   │       ├── 7:T
        │   │       │   ├── 1
        │   │       │   ├── 1
        │   │       │   ├── 0
        │   │       │   └── 0
        │   │       └── 0
        │   └── 67:C
        │       ├── 63:G
        │       │   ├── 0
        │       │   ├── 0:A
        │       │   │   ├── 0
        │       │   │   ├── 0
        │       │   │   ├── 0
        │       │   │   └── 1
        │       │   ├── 47:T
        │       │   │   ├── 0
        │       │   │   ├── 0:A
        │       │   │   │   ├── 0
        │       │   │   │   ├── 1
        │       │   │   │   └── 0
        │       │   │   ├── 1
        │       │   │   └── 1
        │       │   └── 8:C
        │       │       ├── 1
        │       │       ├── 1
        │       │       └── 0
        │       ├── 63:A
        │       │   ├── 0
        │       │   ├── 0
        │       │   ├── 0
        │       │   └── 4:C
        │       │       ├── 1
        │       │       ├── 1
        │       │       ├── 0
        │       │       └── 0
        │       ├── 0
        │       └── 29:C
        │           ├── 0
        │           ├── 21:A
        │           │   ├── 0
        │           │   ├── 1
        │           │   ├── 1
        │           │   └── 0
        │           ├── 0
        │           └── 0
        ├── 62:T
        │   ├── 61:G
        │   │   ├── 40:G
        │   │   │   ├── 76:G
        │   │   │   │   ├── 0:G
        │   │   │   │   │   ├── 1
        │   │   │   │   │   └── 0
        │   │   │   │   ├── 1
        │   │   │   │   └── 0
        │   │   │   ├── 0
        │   │   │   ├── 0
        │   │   │   └── 0
        │   │   ├── 61:A
        │   │   │   ├── 0
        │   │   │   ├── 0
        │   │   │   ├── 0:T
        │   │   │   │   ├── 1
        │   │   │   │   ├── 0
        │   │   │   │   └── 0
        │   │   │   └── 0
        │   │   ├── 45:T
        │   │   │   ├── 0
        │   │   │   ├── 16:A
        │   │   │   │   ├── 1
        │   │   │   │   ├── 0
        │   │   │   │   ├── 0
        │   │   │   │   └── 0
        │   │   │   ├── 24:T
        │   │   │   │   ├── 0
        │   │   │   │   ├── 0
        │   │   │   │   ├── 1
        │   │   │   │   └── 1
        │   │   │   └── 21:C
        │   │   │       ├── 1
        │   │   │       ├── 3:A
        │   │   │       │   ├── 0
        │   │   │       │   └── 1
        │   │   │       ├── 0
        │   │   │       └── 2:C
        │   │   │           ├── 1
        │   │   │           ├── 0
        │   │   │           └── 1
        │   │   └── 43:C
        │   │       ├── 1
        │   │       ├── 0
        │   │       ├── 0
        │   │       └── 4:C
        │   │           ├── 0
        │   │           ├── 0
        │   │           ├── 0
        │   │           └── 1:C
        │   │               ├── 0
        │   │               └── 1
        │   ├── 57:A
        │   │   ├── 0
        │   │   ├── 0
        │   │   ├── 59:T
        │   │   │   ├── 0:G
        │   │   │   │   ├── 0
        │   │   │   │   ├── 0
        │   │   │   │   ├── 0
        │   │   │   │   └── 1
        │   │   │   ├── 0
        │   │   │   ├── 56:T
        │   │   │   │   ├── 0:G
        │   │   │   │   │   ├── 0
        │   │   │   │   │   └── 1
        │   │   │   │   ├── 0
        │   │   │   │   ├── 1
        │   │   │   │   └── 1
        │   │   │   └── 23:C
        │   │   │       ├── 1
        │   │   │       ├── 1
        │   │   │       └── 0
        │   │   └── 57:C
        │   │       ├── 0
        │   │       ├── 28:T
        │   │       │   ├── 1
        │   │       │   ├── 1
        │   │       │   ├── 1
        │   │       │   └── 0
        │   │       └── 4:C
        │   │           ├── 0
        │   │           ├── 0
        │   │           ├── 0
        │   │           └── 1
        │   ├── 63:T
        │   │   ├── 26:G
        │   │   │   ├── 0
        │   │   │   ├── 0:A
        │   │   │   │   ├── 0
        │   │   │   │   ├── 1
        │   │   │   │   └── 0
        │   │   │   ├── 2:T
        │   │   │   │   ├── 0
        │   │   │   │   ├── 0
        │   │   │   │   └── 1
        │   │   │   └── 25:C
        │   │   │       ├── 1
        │   │   │       ├── 1
        │   │   │       ├── 0
        │   │   │       └── 1
        │   │   ├── 9:A
        │   │   │   ├── 0
        │   │   │   ├── 2:A
        │   │   │   │   ├── 1
        │   │   │   │   ├── 1
        │   │   │   │   ├── 0
        │   │   │   │   └── 1
        │   │   │   ├── 2:T
        │   │   │   │   ├── 0
        │   │   │   │   ├── 0
        │   │   │   │   ├── 0
        │   │   │   │   └── 1
        │   │   │   └── 1
        │   │   ├── 28:T
        │   │   │   ├── 23:G
        │   │   │   │   ├── 1
        │   │   │   │   ├── 1
        │   │   │   │   ├── 1
        │   │   │   │   └── 1:C
        │   │   │   │       ├── 1
        │   │   │   │       └── 0
        │   │   │   ├── 12:A
        │   │   │   │   ├── 1
        │   │   │   │   ├── 7:A
        │   │   │   │   │   ├── 1
        │   │   │   │   │   ├── 0
        │   │   │   │   │   └── 1
        │   │   │   │   ├── 1
        │   │   │   │   └── 3:C
        │   │   │   │       ├── 0
        │   │   │   │       ├── 1
        │   │   │   │       └── 1
        │   │   │   ├── 12:T
        │   │   │   │   ├── 1
        │   │   │   │   ├── 39:A
        │   │   │   │   │   ├── 0
        │   │   │   │   │   ├── 2:A
        │   │   │   │   │   │   ├── 0
        │   │   │   │   │   │   └── 1
        │   │   │   │   │   ├── 1
        │   │   │   │   │   └── 0
        │   │   │   │   ├── 2:T
        │   │   │   │   │   ├── 1
        │   │   │   │   │   ├── 1
        │   │   │   │   │   ├── 0
        │   │   │   │   │   └── 1:C
        │   │   │   │   │       ├── 0
        │   │   │   │   │       ├── 0
        │   │   │   │   │       └── 1
        │   │   │   │   └── 56:C
        │   │   │   │       ├── 0
        │   │   │   │       ├── 1
        │   │   │   │       └── 9:C
        │   │   │   │           ├── 1
        │   │   │   │           ├── 0
        │   │   │   │           ├── 0
        │   │   │   │           └── 1
        │   │   │   └── 69:C
        │   │   │       ├── 1
        │   │   │       ├── 6:A
        │   │   │       │   ├── 1
        │   │   │       │   ├── 0
        │   │   │       │   ├── 1
        │   │   │       │   └── 0
        │   │   │       ├── 1
        │   │   │       └── 1:C
        │   │   │           ├── 1
        │   │   │           └── 0
        │   │   └── 62:C
        │   │       ├── 12:G
        │   │       │   ├── 0:G
        │   │       │   │   ├── 0
        │   │       │   │   ├── 0
        │   │       │   │   └── 1
        │   │       │   ├── 1
        │   │       │   ├── 0
        │   │       │   └── 0
        │   │       ├── 0
        │   │       ├── 47:T
        │   │       │   ├── 0:G
        │   │       │   │   ├── 1
        │   │       │   │   ├── 0
        │   │       │   │   └── 1
        │   │       │   ├── 1
        │   │       │   ├── 1
        │   │       │   └── 0
        │   │       └── 38:C
        │   │           ├── 1:G
        │   │           │   ├── 0
        │   │           │   ├── 0
        │   │           │   └── 1
        │   │           ├── 0
        │   │           ├── 1:T
        │   │           │   ├── 1
        │   │           │   ├── 1
        │   │           │   ├── 0
        │   │           │   └── 1
        │   │           └── 0:C
        │   │               ├── 1
        │   │               └── 0
        │   └── 58:C
        │       ├── 57:G
        │       │   ├── 1:G
        │       │   │   ├── 1
        │       │   │   ├── 0
        │       │   │   ├── 0
        │       │   │   └── 0
        │       │   ├── 0
        │       │   ├── 54:T
        │       │   │   ├── 0
        │       │   │   ├── 2:A
        │       │   │   │   ├── 1
        │       │   │   │   ├── 0
        │       │   │   │   └── 1
        │       │   │   ├── 1
        │       │   │   └── 1
        │       │   └── 0:C
        │       │       ├── 1
        │       │       └── 0
        │       ├── 57:A
        │       │   ├── 0
        │       │   ├── 4:A
        │       │   │   ├── 1
        │       │   │   ├── 0
        │       │   │   ├── 0
        │       │   │   └── 0
        │       │   ├── 14:T
        │       │   │   ├── 0
        │       │   │   ├── 1
        │       │   │   ├── 0
        │       │   │   └── 1:C
        │       │   │       ├── 1
        │       │   │       └── 0
        │       │   └── 40:C
        │       │       ├── 1
        │       │       ├── 0
        │       │       ├── 7:T
        │       │       │   ├── 0
        │       │       │   ├── 0
        │       │       │   └── 1
        │       │       └── 1
        │       ├── 59:T
        │       │   ├── 1:G
        │       │   │   ├── 1
        │       │   │   ├── 1
        │       │   │   ├── 0
        │       │   │   └── 1
        │       │   ├── 5:A
        │       │   │   ├── 1
        │       │   │   ├── 0
        │       │   │   ├── 0
        │       │   │   └── 0
        │       │   ├── 55:T
        │       │   │   ├── 1
        │       │   │   ├── 3:A
        │       │   │   │   ├── 0
        │       │   │   │   ├── 1
        │       │   │   │   └── 1
        │       │   │   ├── 1
        │       │   │   └── 1
        │       │   └── 17:C
        │       │       ├── 1
        │       │       ├── 4:A
        │       │       │   ├── 1
        │       │       │   ├── 1
        │       │       │   └── 0
        │       │       ├── 1
        │       │       └── 1
        │       └── 29:C
        │           ├── 75:G
        │           │   ├── 1
        │           │   ├── 1:A
        │           │   │   ├── 0
        │           │   │   ├── 1
        │           │   │   ├── 1
        │           │   │   └── 1
        │           │   ├── 49:T
        │           │   │   ├── 0
        │           │   │   ├── 0
        │           │   │   ├── 1
        │           │   │   └── 0
        │           │   └── 1
        │           ├── 42:A
        │           │   ├── 0
        │           │   ├── 1
        │           │   ├── 1
        │           │   └── 1
        │           ├── 34:T
        │           │   ├── 0
        │           │   ├── 0
        │           │   ├── 3:T
        │           │   │   ├── 0
        │           │   │   ├── 0
        │           │   │   ├── 1
        │           │   │   └── 1
        │           │   └── 0:C
        │           │       ├── 1
        │           │       └── 0
        │           └── 80:C
        │               ├── 1
        │               ├── 0
        │               ├── 2:T
        │               │   ├── 0
        │               │   ├── 0
        │               │   ├── 1
        │               │   └── 1
        │               └── 1
        └── 61:C
            ├── 60:G
            │   ├── 26:G
            │   │   ├── 8:G
            │   │   │   ├── 0
            │   │   │   ├── 0
            │   │   │   ├── 1
            │   │   │   └── 0
            │   │   ├── 1:A
            │   │   │   ├── 0
            │   │   │   ├── 1
            │   │   │   ├── 1
            │   │   │   └── 0
            │   │   ├── 0
            │   │   └── 0
            │   ├── 0
            │   ├── 67:T
            │   │   ├── 61:G
            │   │   │   ├── 0
            │   │   │   ├── 0:A
            │   │   │   │   ├── 1
            │   │   │   │   └── 0
            │   │   │   ├── 0
            │   │   │   └── 1
            │   │   ├── 62:A
            │   │   │   ├── 0
            │   │   │   ├── 0
            │   │   │   ├── 0
            │   │   │   └── 15:C
            │   │   │       ├── 1
            │   │   │       ├── 1:A
            │   │   │       │   ├── 1
            │   │   │       │   └── 0
            │   │   │       ├── 1
            │   │   │       └── 0
            │   │   ├── 1
            │   │   └── 31:C
            │   │       ├── 0
            │   │       ├── 1
            │   │       ├── 0:T
            │   │       │   ├── 1
            │   │       │   ├── 0
            │   │       │   └── 1
            │   │       └── 0
            │   └── 58:C
            │       ├── 0
            │       ├── 0
            │       ├── 0
            │       └── 10:C
            │           ├── 1
            │           ├── 0
            │           ├── 1
            │           └── 1
            ├── 61:A
            │   ├── 0
            │   ├── 77:A
            │   │   ├── 0
            │   │   ├── 1
            │   │   ├── 0
            │   │   └── 0:C
            │   │       ├── 0
            │   │       ├── 0
            │   │       ├── 1
            │   │       └── 0
            │   ├── 39:T
            │   │   ├── 0
            │   │   ├── 2:A
            │   │   │   ├── 0
            │   │   │   ├── 1
            │   │   │   ├── 0
            │   │   │   └── 0
            │   │   ├── 2:T
            │   │   │   ├── 0
            │   │   │   ├── 0
            │   │   │   ├── 1
            │   │   │   └── 0
            │   │   └── 1
            │   └── 84:C
            │       ├── 12:G
            │       │   ├── 1
            │       │   ├── 1
            │       │   ├── 0
            │       │   └── 1
            │       ├── 18:A
            │       │   ├── 1
            │       │   ├── 0
            │       │   ├── 0
            │       │   └── 0
            │       ├── 0
            │       └── 60:C
            │           ├── 0
            │           ├── 0
            │           ├── 1
            │           └── 1
            ├── 62:T
            │   ├── 75:G
            │   │   ├── 0
            │   │   ├── 0:A
            │   │   │   ├── 0
            │   │   │   ├── 1
            │   │   │   └── 1
            │   │   ├── 0
            │   │   └── 58:C
            │   │       ├── 0
            │   │       ├── 1
            │   │       ├── 0:T
            │   │       │   ├── 1
            │   │       │   └── 0
            │   │       └── 1
            │   ├── 81:A
            │   │   ├── 0
            │   │   ├── 1
            │   │   ├── 0:T
            │   │   │   ├── 0
            │   │   │   ├── 1
            │   │   │   ├── 0
            │   │   │   └── 0
            │   │   └── 47:C
            │   │       ├── 1
            │   │       ├── 0
            │   │       ├── 0
            │   │       └── 1:C
            │   │           ├── 0
            │   │           ├── 1
            │   │           └── 0
            │   ├── 58:T
            │   │   ├── 15:G
            │   │   │   ├── 1
            │   │   │   ├── 1
            │   │   │   ├── 0
            │   │   │   └── 1
            │   │   ├── 1:A
            │   │   │   ├── 1
            │   │   │   ├── 0
            │   │   │   ├── 0
            │   │   │   └── 0
            │   │   ├── 55:T
            │   │   │   ├── 1
            │   │   │   ├── 5:A
            │   │   │   │   ├── 1
            │   │   │   │   ├── 0
            │   │   │   │   ├── 0
            │   │   │   │   └── 0
            │   │   │   ├── 4:T
            │   │   │   │   ├── 1
            │   │   │   │   ├── 0
            │   │   │   │   └── 1
            │   │   │   └── 1
            │   │   └── 65:C
            │   │       ├── 1
            │   │       ├── 21:A
            │   │       │   ├── 1
            │   │       │   ├── 1
            │   │       │   ├── 0
            │   │       │   └── 1
            │   │       ├── 16:T
            │   │       │   ├── 0
            │   │       │   ├── 1
            │   │       │   ├── 0:T
            │   │       │   │   ├── 1
            │   │       │   │   └── 0
            │   │       │   └── 1
            │   │       └── 1
            │   └── 48:C
            │       ├── 22:G
            │       │   ├── 1
            │       │   ├── 0
            │       │   ├── 0:T
            │       │   │   ├── 0
            │       │   │   ├── 0
            │       │   │   ├── 1
            │       │   │   └── 0
            │       │   └── 6:C
            │       │       ├── 1
            │       │       ├── 0
            │       │       └── 0
            │       ├── 44:A
            │       │   ├── 0
            │       │   ├── 9:A
            │       │   │   ├── 0
            │       │   │   ├── 1
            │       │   │   ├── 1
            │       │   │   └── 1
            │       │   ├── 0:T
            │       │   │   ├── 1
            │       │   │   ├── 0
            │       │   │   └── 0
            │       │   └── 13:C
            │       │       ├── 1
            │       │       ├── 0
            │       │       ├── 1
            │       │       └── 1
            │       ├── 40:T
            │       │   ├── 8:G
            │       │   │   ├── 1
            │       │   │   ├── 1
            │       │   │   ├── 0
            │       │   │   └── 1
            │       │   ├── 9:A
            │       │   │   ├── 0
            │       │   │   ├── 1
            │       │   │   ├── 1
            │       │   │   └── 1
            │       │   ├── 2:T
            │       │   │   ├── 0
            │       │   │   ├── 1
            │       │   │   └── 1
            │       │   └── 30:C
            │       │       ├── 1:G
            │       │       │   ├── 1
            │       │       │   ├── 0
            │       │       │   └── 1
            │       │       ├── 0:A
            │       │       │   ├── 1
            │       │       │   ├── 0
            │       │       │   └── 1
            │       │       ├── 3:T
            │       │       │   ├── 1
            │       │       │   ├── 1
            │       │       │   └── 0
            │       │       └── 2:C
            │       │           ├── 0
            │       │           ├── 1
            │       │           ├── 1
            │       │           └── 1
            │       └── 43:C
            │           ├── 1:G
            │           │   ├── 1
            │           │   ├── 0
            │           │   ├── 0
            │           │   └── 1
            │           ├── 30:A
            │           │   ├── 1:G
            │           │   │   ├── 1
            │           │   │   ├── 1
            │           │   │   ├── 0
            │           │   │   └── 1
            │           │   ├── 0:A
            │           │   │   ├── 1
            │           │   │   ├── 0
            │           │   │   └── 1
            │           │   ├── 2:T
            │           │   │   ├── 0
            │           │   │   ├── 1
            │           │   │   └── 1
            │           │   └── 1:C
            │           │       ├── 1
            │           │       ├── 1
            │           │       ├── 0:T
            │           │       │   ├── 1
            │           │       │   ├── 0:A
            │           │       │   │   ├── 0:G
            │           │       │   │   │   ├── 1
            │           │       │   │   │   ├── 1
            │           │       │   │   │   ├── 0:T
            │           │       │   │   │   │   ├── 1
            │           │       │   │   │   │   ├── 1
            │           │       │   │   │   │   ├── 1
            │           │       │   │   │   │   └── 0:C
            │           │       │   │   │   │       ├── 1
            │           │       │   │   │   │       ├── 0:A
            │           │       │   │   │   │       │   ├── 1
            │           │       │   │   │   │       │   ├── 1
            │           │       │   │   │   │       │   ├── 1
            │           │       │   │   │   │       │   └── 0:C
            │           │       │   │   │   │       │       ├── 1
            │           │       │   │   │   │       │       ├── 0:A
            │           │       │   │   │   │       │       │   ├── 1
            │           │       │   │   │   │       │       │   ├── 1
            │           │       │   │   │   │       │       │   ├── 0:T
            │           │       │   │   │   │       │       │   │   ├── 0:G
            │           │       │   │   │   │       │       │   │   │   ├── 1
            │           │       │   │   │   │       │       │   │   │   ├── 1
            │           │       │   │   │   │       │       │   │   │   ├── 1
            │           │       │   │   │   │       │       │   │   │   └── 0:C
            │           │       │   │   │   │       │       │   │   │       ├── 1
            │           │       │   │   │   │       │       │   │   │       ├── 1
            │           │       │   │   │   │       │       │   │   │       ├── 1
            │           │       │   │   │   │       │       │   │   │       └── 0:C
            │           │       │   │   │   │       │       │   │   │           ├── 1
            │           │       │   │   │   │       │       │   │   │           ├── 1
            │           │       │   │   │   │       │       │   │   │           ├── 0:T
            │           │       │   │   │   │       │       │   │   │           │   ├── 0
            │           │       │   │   │   │       │       │   │   │           │   └── 1
            │           │       │   │   │   │       │       │   │   │           └── 1
            │           │       │   │   │   │       │       │   │   ├── 1
            │           │       │   │   │   │       │       │   │   ├── 1
            │           │       │   │   │   │       │       │   │   └── 1
            │           │       │   │   │   │       │       │   └── 1
            │           │       │   │   │   │       │       ├── 1
            │           │       │   │   │   │       │       └── 1
            │           │       │   │   │   │       ├── 1
            │           │       │   │   │   │       └── 1
            │           │       │   │   │   └── 1
            │           │       │   │   ├── 1
            │           │       │   │   ├── 1
            │           │       │   │   └── 1
            │           │       │   ├── 1
            │           │       │   └── 1
            │           │       └── 1
            │           ├── 18:T
            │           │   ├── 1
            │           │   ├── 0
            │           │   ├── 0:T
            │           │   │   ├── 0
            │           │   │   ├── 1
            │           │   │   └── 1
            │           │   └── 0
            │           └── 1:C
            │               ├── 1
            │               ├── 1
            │               └── 0
            └── 62:C
                ├── 61:G
                │   ├── 28:G
                │   │   ├── 1
                │   │   ├── 0
                │   │   ├── 0
                │   │   └── 0
                │   ├── 0
                │   ├── 33:T
                │   │   ├── 0
                │   │   ├── 0
                │   │   ├── 1:T
                │   │   │   ├── 1
                │   │   │   ├── 0
                │   │   │   ├── 0
                │   │   │   └── 0
                │   │   └── 1
                │   └── 4:C
                │       ├── 0
                │       ├── 1
                │       └── 1
                ├── 79:A
                │   ├── 39:G
                │   │   ├── 0
                │   │   ├── 0
                │   │   ├── 1
                │   │   └── 0:C
                │   │       ├── 0
                │   │       ├── 1
                │   │       └── 1
                │   ├── 0
                │   ├── 1
                │   └── 4:C
                │       ├── 0
                │       ├── 1
                │       ├── 0
                │       └── 0
                ├── 59:T
                │   ├── 65:G
                │   │   ├── 2:G
                │   │   │   ├── 1
                │   │   │   ├── 1
                │   │   │   ├── 1
                │   │   │   └── 0
                │   │   ├── 2:A
                │   │   │   ├── 0
                │   │   │   ├── 1
                │   │   │   └── 0
                │   │   ├── 0
                │   │   └── 0
                │   ├── 4:A
                │   │   ├── 0
                │   │   ├── 1
                │   │   ├── 0
                │   │   └── 1:C
                │   │       ├── 1
                │   │       ├── 1
                │   │       └── 0
                │   ├── 5:T
                │   │   ├── 1
                │   │   ├── 40:A
                │   │   │   ├── 1
                │   │   │   ├── 1
                │   │   │   ├── 1
                │   │   │   └── 0
                │   │   ├── 0
                │   │   └── 1
                │   └── 79:C
                │       ├── 33:G
                │       │   ├── 1
                │       │   ├── 1
                │       │   ├── 0
                │       │   └── 1
                │       ├── 31:A
                │       │   ├── 1
                │       │   ├── 0
                │       │   ├── 1
                │       │   └── 1
                │       ├── 0
                │       └── 10:C
                │           ├── 1
                │           ├── 0
                │           └── 1
                └── 12:C
                    ├── 9:G
                    │   ├── 1
                    │   ├── 5:A
                    │   │   ├── 1
                    │   │   └── 0
                    │   ├── 1
                    │   └── 1
                    ├── 29:A
                    │   ├── 0
                    │   ├── 0
                    │   ├── 1
                    │   └── 1
                    ├── 30:T
                    │   ├── 1
                    │   ├── 3:A
                    │   │   ├── 0
                    │   │   ├── 1
                    │   │   └── 0
                    │   ├── 1:T
                    │   │   ├── 0
                    │   │   ├── 0
                    │   │   ├── 0
                    │   │   └── 1
                    │   └── 0:C
                    │       ├── 1
                    │       ├── 0
                    │       ├── 1
                    │       └── 1
                    └── 61:C
                        ├── 0
                        ├── 1
                        ├── 15:T
                        │   ├── 1
                        │   ├── 1
                        │   └── 0
                        └── 1
