root
└── 67:root
    ├── 66:G
    │   ├── True
    │   ├── True
    │   ├── True
    │   └── 63:C
    │       ├── True
    │       ├── True
    │       ├── 27:T
    │       │   ├── False
    │       │   ├── True
    │       │   ├── True
    │       │   └── True
    │       └── True
    ├── 59:A
    │   ├── 33:G
    │   │   ├── 53:G
    │   │   │   ├── True
    │   │   │   ├── True
    │   │   │   ├── 79:T
    │   │   │   │   ├── True
    │   │   │   │   ├── True
    │   │   │   │   ├── False
    │   │   │   │   └── True
    │   │   │   └── True
    │   │   ├── True
    │   │   ├── True
    │   │   └── True
    │   ├── 58:A
    │   │   ├── True
    │   │   ├── True
    │   │   ├── 71:T
    │   │   │   ├── 5:G
    │   │   │   │   ├── False
    │   │   │   │   ├── True
    │   │   │   │   ├── True
    │   │   │   │   └── True
    │   │   │   ├── True
    │   │   │   ├── True
    │   │   │   └── True
    │   │   └── True
    │   ├── 62:T
    │   │   ├── 55:G
    │   │   │   ├── True
    │   │   │   ├── True
    │   │   │   ├── 30:T
    │   │   │   │   ├── True
    │   │   │   │   ├── 0:A
    │   │   │   │   │   ├── False
    │   │   │   │   │   └── True
    │   │   │   │   ├── True
    │   │   │   │   └── True
    │   │   │   └── True
    │   │   ├── True
    │   │   ├── 62:T
    │   │   │   ├── True
    │   │   │   ├── 8:A
    │   │   │   │   ├── False
    │   │   │   │   ├── True
    │   │   │   │   ├── True
    │   │   │   │   └── True
    │   │   │   ├── 66:T
    │   │   │   │   ├── False
    │   │   │   │   ├── 78:A
    │   │   │   │   │   ├── True
    │   │   │   │   │   ├── False
    │   │   │   │   │   ├── True
    │   │   │   │   │   └── False
    │   │   │   │   ├── True
    │   │   │   │   └── 0:C
    │   │   │   │       ├── True
    │   │   │   │       ├── False
    │   │   │   │       ├── False
    │   │   │   │       └── True
    │   │   │   └── 37:C
    │   │   │       ├── False
    │   │   │       ├── True
    │   │   │       ├── True
    │   │   │       └── True
    │   │   └── 67:C
    │   │       ├── 83:G
    │   │       │   ├── True
    │   │       │   ├── 3:A
    │   │       │   │   ├── True
    │   │       │   │   ├── False
    │   │       │   │   └── False
    │   │       │   ├── 3:T
    │   │       │   │   ├── True
    │   │       │   │   ├── False
    │   │       │   │   └── False
    │   │       │   └── 50:C
    │   │       │       ├── True
    │   │       │       ├── True
    │   │       │       ├── False
    │   │       │       └── True
    │   │       ├── True
    │   │       ├── 40:T
    │   │       │   ├── True
    │   │       │   ├── False
    │   │       │   ├── True
    │   │       │   └── True
    │   │       └── 26:C
    │   │           ├── True
    │   │           ├── False
    │   │           ├── 2:T
    │   │           │   ├── True
    │   │           │   ├── True
    │   │           │   ├── True
    │   │           │   └── False
    │   │           └── True
    │   └── 28:C
    │       ├── 67:G
    │       │   ├── 10:G
    │       │   │   ├── True
    │       │   │   ├── False
    │       │   │   ├── True
    │       │   │   └── 0:C
    │       │   │       ├── True
    │       │   │       └── False
    │       │   ├── 45:A
    │       │   │   ├── False
    │       │   │   ├── True
    │       │   │   ├── False
    │       │   │   └── 15:C
    │       │   │       ├── True
    │       │   │       ├── False
    │       │   │       └── True
    │       │   ├── True
    │       │   └── True
    │       ├── 64:A
    │       │   ├── True
    │       │   ├── 77:A
    │       │   │   ├── False
    │       │   │   ├── True
    │       │   │   ├── 4:T
    │       │   │   │   ├── True
    │       │   │   │   ├── False
    │       │   │   │   └── True
    │       │   │   └── True
    │       │   ├── True
    │       │   └── True
    │       ├── True
    │       └── 75:C
    │           ├── 10:G
    │           │   ├── True
    │           │   ├── False
    │           │   ├── 14:T
    │           │   │   ├── False
    │           │   │   ├── False
    │           │   │   ├── True
    │           │   │   └── True
    │           │   └── True
    │           ├── True
    │           ├── True
    │           └── True
    ├── 62:T
    │   ├── 52:G
    │   │   ├── 38:G
    │   │   │   ├── True
    │   │   │   ├── True
    │   │   │   ├── 14:T
    │   │   │   │   ├── False
    │   │   │   │   ├── True
    │   │   │   │   ├── True
    │   │   │   │   └── False
    │   │   │   └── True
    │   │   ├── True
    │   │   ├── 62:T
    │   │   │   ├── True
    │   │   │   ├── True
    │   │   │   ├── 0:T
    │   │   │   │   ├── False
    │   │   │   │   ├── True
    │   │   │   │   └── False
    │   │   │   └── 24:C
    │   │   │       ├── True
    │   │   │       ├── False
    │   │   │       ├── True
    │   │   │       └── 1:C
    │   │   │           ├── False
    │   │   │           └── True
    │   │   └── 26:C
    │   │       ├── False
    │   │       ├── True
    │   │       ├── 4:T
    │   │       │   ├── True
    │   │       │   ├── False
    │   │       │   └── False
    │   │       └── 5:C
    │   │           ├── True
    │   │           ├── False
    │   │           ├── True
    │   │           └── True
    │   ├── 62:A
    │   │   ├── True
    │   │   ├── 71:A
    │   │   │   ├── 2:G
    │   │   │   │   ├── False
    │   │   │   │   ├── False
    │   │   │   │   └── True
    │   │   │   ├── True
    │   │   │   ├── True
    │   │   │   └── True
    │   │   ├── 5:T
    │   │   │   ├── 4:G
    │   │   │   │   ├── True
    │   │   │   │   ├── False
    │   │   │   │   └── True
    │   │   │   ├── True
    │   │   │   ├── 69:T
    │   │   │   │   ├── False
    │   │   │   │   ├── 4:A
    │   │   │   │   │   ├── False
    │   │   │   │   │   ├── True
    │   │   │   │   │   ├── False
    │   │   │   │   │   └── False
    │   │   │   │   ├── False
    │   │   │   │   └── True
    │   │   │   └── 1:C
    │   │   │       ├── True
    │   │   │       ├── False
    │   │   │       └── False
    │   │   └── 59:C
    │   │       ├── False
    │   │       ├── True
    │   │       ├── False
    │   │       └── 0:C
    │   │           ├── True
    │   │           ├── True
    │   │           ├── True
    │   │           └── False
    │   ├── 64:T
    │   │   ├── 74:G
    │   │   │   ├── 5:G
    │   │   │   │   ├── True
    │   │   │   │   ├── True
    │   │   │   │   ├── False
    │   │   │   │   └── True
    │   │   │   ├── False
    │   │   │   ├── 0:T
    │   │   │   │   ├── False
    │   │   │   │   └── True
    │   │   │   └── True
    │   │   ├── 0:A
    │   │   │   ├── True
    │   │   │   ├── 27:A
    │   │   │   │   ├── False
    │   │   │   │   ├── True
    │   │   │   │   ├── True
    │   │   │   │   └── False
    │   │   │   ├── 42:T
    │   │   │   │   ├── True
    │   │   │   │   ├── False
    │   │   │   │   ├── False
    │   │   │   │   └── True
    │   │   │   └── True
    │   │   ├── 60:T
    │   │   │   ├── 66:G
    │   │   │   │   ├── False
    │   │   │   │   ├── True
    │   │   │   │   ├── True
    │   │   │   │   └── True
    │   │   │   ├── 84:A
    │   │   │   │   ├── False
    │   │   │   │   ├── 6:A
    │   │   │   │   │   ├── True
    │   │   │   │   │   ├── False
    │   │   │   │   │   ├── True
    │   │   │   │   │   └── False
    │   │   │   │   ├── True
    │   │   │   │   └── False
    │   │   │   ├── 57:T
    │   │   │   │   ├── 1:G
    │   │   │   │   │   ├── False
    │   │   │   │   │   ├── True
    │   │   │   │   │   ├── True
    │   │   │   │   │   └── True
    │   │   │   │   ├── 0:A
    │   │   │   │   │   ├── False
    │   │   │   │   │   ├── False
    │   │   │   │   │   ├── False
    │   │   │   │   │   └── True
    │   │   │   │   ├── False
    │   │   │   │   └── 2:C
    │   │   │   │       ├── False
    │   │   │   │       ├── False
    │   │   │   │       ├── False
    │   │   │   │       └── True
    │   │   │   └── 36:C
    │   │   │       ├── 8:G
    │   │   │       │   ├── True
    │   │   │       │   ├── False
    │   │   │       │   └── True
    │   │   │       ├── False
    │   │   │       ├── 0:T
    │   │   │       │   ├── True
    │   │   │       │   ├── False
    │   │   │       │   └── True
    │   │   │       └── False
    │   │   └── 59:C
    │   │       ├── 5:G
    │   │       │   ├── True
    │   │       │   ├── False
    │   │       │   ├── False
    │   │       │   └── True
    │   │       ├── 0:A
    │   │       │   ├── True
    │   │       │   ├── True
    │   │       │   └── False
    │   │       ├── 62:T
    │   │       │   ├── True
    │   │       │   ├── True
    │   │       │   ├── 15:T
    │   │       │   │   ├── False
    │   │       │   │   ├── False
    │   │       │   │   ├── False
    │   │       │   │   └── 3:C
    │   │       │   │       ├── True
    │   │       │   │       ├── True
    │   │       │   │       └── False
    │   │       │   └── False
    │   │       └── 12:C
    │   │           ├── True
    │   │           ├── False
    │   │           ├── False
    │   │           └── False
    │   └── 56:C
    │       ├── 1:G
    │       │   ├── True
    │       │   ├── 3:A
    │       │   │   ├── False
    │       │   │   ├── True
    │       │   │   └── True
    │       │   ├── True
    │       │   └── True
    │       ├── 59:A
    │       │   ├── 33:G
    │       │   │   ├── False
    │       │   │   ├── True
    │       │   │   └── True
    │       │   ├── True
    │       │   ├── 4:T
    │       │   │   ├── True
    │       │   │   ├── False
    │       │   │   └── False
    │       │   └── False
    │       ├── 63:T
    │       │   ├── 0:G
    │       │   │   ├── True
    │       │   │   ├── True
    │       │   │   └── False
    │       │   ├── 20:A
    │       │   │   ├── False
    │       │   │   ├── False
    │       │   │   └── True
    │       │   ├── 54:T
    │       │   │   ├── True
    │       │   │   ├── False
    │       │   │   ├── False
    │       │   │   └── False
    │       │   └── 26:C
    │       │       ├── 1:G
    │       │       │   ├── True
    │       │       │   ├── True
    │       │       │   ├── True
    │       │       │   └── False
    │       │       ├── False
    │       │       ├── False
    │       │       └── False
    │       └── 64:C
    │           ├── 7:G
    │           │   ├── False
    │           │   ├── False
    │           │   ├── True
    │           │   └── True
    │           ├── True
    │           ├── 7:T
    │           │   ├── False
    │           │   ├── 5:T
    │           │   │   ├── False
    │           │   │   ├── True
    │           │   │   └── False
    │           │   └── True
    │           └── 78:C
    │               ├── 0:G
    │               │   ├── True
    │               │   └── False
    │               ├── False
    │               ├── 2:T
    │               │   ├── True
    │               │   ├── True
    │               │   └── False
    │               └── False
    └── 64:C
        ├── 63:G
        │   ├── 15:G
        │   │   ├── 20:G
        │   │   │   ├── True
        │   │   │   ├── True
        │   │   │   ├── 5:T
        │   │   │   │   ├── 0:G
        │   │   │   │   │   ├── True
        │   │   │   │   │   └── False
        │   │   │   │   ├── False
        │   │   │   │   ├── True
        │   │   │   │   └── False
        │   │   │   └── True
        │   │   ├── True
        │   │   ├── True
        │   │   └── 21:C
        │   │       ├── 9:G
        │   │       │   ├── False
        │   │       │   ├── True
        │   │       │   ├── True
        │   │       │   └── True
        │   │       ├── True
        │   │       ├── True
        │   │       └── True
        │   ├── 2:A
        │   │   ├── True
        │   │   ├── 11:A
        │   │   │   ├── True
        │   │   │   ├── 0:A
        │   │   │   │   ├── False
        │   │   │   │   └── True
        │   │   │   ├── True
        │   │   │   └── True
        │   │   ├── True
        │   │   └── True
        │   ├── 67:T
        │   │   ├── 60:G
        │   │   │   ├── 26:G
        │   │   │   │   ├── True
        │   │   │   │   ├── False
        │   │   │   │   ├── False
        │   │   │   │   └── True
        │   │   │   ├── 27:A
        │   │   │   │   ├── True
        │   │   │   │   ├── True
        │   │   │   │   ├── True
        │   │   │   │   └── False
        │   │   │   ├── 8:T
        │   │   │   │   ├── False
        │   │   │   │   ├── False
        │   │   │   │   ├── False
        │   │   │   │   └── 0:C
        │   │   │   │       ├── True
        │   │   │   │       ├── True
        │   │   │   │       └── False
        │   │   │   └── 77:C
        │   │   │       ├── False
        │   │   │       ├── False
        │   │   │       ├── True
        │   │   │       └── False
        │   │   ├── 32:A
        │   │   │   ├── True
        │   │   │   ├── True
        │   │   │   ├── True
        │   │   │   └── 0:C
        │   │   │       ├── False
        │   │   │       ├── True
        │   │   │       ├── False
        │   │   │       └── True
        │   │   ├── 35:T
        │   │   │   ├── True
        │   │   │   ├── True
        │   │   │   ├── True
        │   │   │   └── 8:C
        │   │   │       ├── False
        │   │   │       └── True
        │   │   └── 70:C
        │   │       ├── True
        │   │       ├── 55:A
        │   │       │   ├── True
        │   │       │   ├── True
        │   │       │   ├── False
        │   │       │   └── True
        │   │       ├── True
        │   │       └── True
        │   └── 55:C
        │       ├── 32:G
        │       │   ├── False
        │       │   ├── True
        │       │   ├── True
        │       │   └── True
        │       ├── True
        │       ├── 21:T
        │       │   ├── False
        │       │   ├── True
        │       │   ├── True
        │       │   └── False
        │       └── 56:C
        │           ├── True
        │           ├── True
        │           ├── False
        │           └── True
        ├── 61:A
        │   ├── 25:G
        │   │   ├── True
        │   │   ├── 18:A
        │   │   │   ├── True
        │   │   │   ├── False
        │   │   │   ├── True
        │   │   │   └── True
        │   │   ├── True
        │   │   └── True
        │   ├── 64:A
        │   │   ├── True
        │   │   ├── True
        │   │   ├── 27:T
        │   │   │   ├── False
        │   │   │   ├── True
        │   │   │   ├── True
        │   │   │   └── True
        │   │   └── True
        │   ├── 64:T
        │   │   ├── 72:G
        │   │   │   ├── True
        │   │   │   ├── True
        │   │   │   ├── True
        │   │   │   └── 0:C
        │   │   │       ├── True
        │   │   │       └── False
        │   │   ├── 59:A
        │   │   │   ├── 24:G
        │   │   │   │   ├── True
        │   │   │   │   ├── True
        │   │   │   │   ├── True
        │   │   │   │   └── False
        │   │   │   ├── True
        │   │   │   ├── 4:T
        │   │   │   │   ├── True
        │   │   │   │   ├── False
        │   │   │   │   ├── False
        │   │   │   │   └── False
        │   │   │   └── 9:C
        │   │   │       ├── False
        │   │   │       ├── True
        │   │   │       └── True
        │   │   ├── 44:T
        │   │   │   ├── True
        │   │   │   ├── False
        │   │   │   ├── True
        │   │   │   └── True
        │   │   └── 47:C
        │   │       ├── True
        │   │       ├── True
        │   │       ├── 7:T
        │   │       │   ├── False
        │   │       │   ├── False
        │   │       │   ├── True
        │   │       │   └── True
        │   │       └── True
        │   └── 67:C
        │       ├── 63:G
        │       │   ├── True
        │       │   ├── 0:A
        │       │   │   ├── True
        │       │   │   ├── True
        │       │   │   ├── True
        │       │   │   └── False
        │       │   ├── 47:T
        │       │   │   ├── True
        │       │   │   ├── 0:A
        │       │   │   │   ├── True
        │       │   │   │   ├── False
        │       │   │   │   └── True
        │       │   │   ├── False
        │       │   │   └── False
        │       │   └── 8:C
        │       │       ├── False
        │       │       ├── False
        │       │       └── True
        │       ├── 63:A
        │       │   ├── True
        │       │   ├── True
        │       │   ├── True
        │       │   └── 4:C
        │       │       ├── False
        │       │       ├── False
        │       │       ├── True
        │       │       └── True
        │       ├── True
        │       └── 29:C
        │           ├── True
        │           ├── 21:A
        │           │   ├── True
        │           │   ├── False
        │           │   ├── False
        │           │   └── True
        │           ├── True
        │           └── True
        ├── 62:T
        │   ├── 61:G
        │   │   ├── 40:G
        │   │   │   ├── 76:G
        │   │   │   │   ├── 0:G
        │   │   │   │   │   ├── False
        │   │   │   │   │   └── True
        │   │   │   │   ├── False
        │   │   │   │   └── True
        │   │   │   ├── True
        │   │   │   ├── True
        │   │   │   └── True
        │   │   ├── 61:A
        │   │   │   ├── True
        │   │   │   ├── True
        │   │   │   ├── 0:T
        │   │   │   │   ├── False
        │   │   │   │   ├── True
        │   │   │   │   └── True
        │   │   │   └── True
        │   │   ├── 45:T
        │   │   │   ├── True
        │   │   │   ├── 16:A
        │   │   │   │   ├── False
        │   │   │   │   ├── True
        │   │   │   │   ├── True
        │   │   │   │   └── True
        │   │   │   ├── 24:T
        │   │   │   │   ├── True
        │   │   │   │   ├── True
        │   │   │   │   ├── False
        │   │   │   │   └── False
        │   │   │   └── 21:C
        │   │   │       ├── False
        │   │   │       ├── 3:A
        │   │   │       │   ├── True
        │   │   │       │   └── False
        │   │   │       ├── True
        │   │   │       └── 2:C
        │   │   │           ├── False
        │   │   │           ├── True
        │   │   │           └── False
        │   │   └── 0:C
        │   │       ├── True
        │   │       ├── 0:A
        │   │       │   ├── False
        │   │       │   ├── True
        │   │       │   └── False
        │   │       ├── False
        │   │       └── True
        │   ├── 57:A
        │   │   ├── True
        │   │   ├── True
        │   │   ├── 59:T
        │   │   │   ├── 0:G
        │   │   │   │   ├── True
        │   │   │   │   ├── True
        │   │   │   │   ├── True
        │   │   │   │   └── False
        │   │   │   ├── True
        │   │   │   ├── 56:T
        │   │   │   │   ├── 0:G
        │   │   │   │   │   ├── True
        │   │   │   │   │   └── False
        │   │   │   │   ├── True
        │   │   │   │   ├── False
        │   │   │   │   └── False
        │   │   │   └── 23:C
        │   │   │       ├── False
        │   │   │       ├── False
        │   │   │       └── True
        │   │   └── 57:C
        │   │       ├── True
        │   │       ├── 28:T
        │   │       │   ├── False
        │   │       │   ├── False
        │   │       │   ├── False
        │   │       │   └── True
        │   │       └── 4:C
        │   │           ├── True
        │   │           ├── True
        │   │           ├── True
        │   │           └── False
        │   ├── 63:T
        │   │   ├── 26:G
        │   │   │   ├── True
        │   │   │   ├── 0:A
        │   │   │   │   ├── True
        │   │   │   │   ├── False
        │   │   │   │   └── True
        │   │   │   ├── 2:T
        │   │   │   │   ├── True
        │   │   │   │   ├── True
        │   │   │   │   └── False
        │   │   │   └── 25:C
        │   │   │       ├── False
        │   │   │       ├── False
        │   │   │       ├── True
        │   │   │       └── False
        │   │   ├── 9:A
        │   │   │   ├── True
        │   │   │   ├── 2:A
        │   │   │   │   ├── False
        │   │   │   │   ├── False
        │   │   │   │   ├── True
        │   │   │   │   └── False
        │   │   │   ├── 2:T
        │   │   │   │   ├── True
        │   │   │   │   ├── True
        │   │   │   │   ├── True
        │   │   │   │   └── False
        │   │   │   └── False
        │   │   ├── 28:T
        │   │   │   ├── 23:G
        │   │   │   │   ├── False
        │   │   │   │   ├── False
        │   │   │   │   ├── False
        │   │   │   │   └── 1:C
        │   │   │   │       ├── False
        │   │   │   │       └── True
        │   │   │   ├── 12:A
        │   │   │   │   ├── False
        │   │   │   │   ├── 7:A
        │   │   │   │   │   ├── False
        │   │   │   │   │   ├── True
        │   │   │   │   │   └── False
        │   │   │   │   ├── False
        │   │   │   │   └── 3:C
        │   │   │   │       ├── True
        │   │   │   │       ├── False
        │   │   │   │       └── False
        │   │   │   ├── 12:T
        │   │   │   │   ├── False
        │   │   │   │   ├── 39:A
        │   │   │   │   │   ├── True
        │   │   │   │   │   ├── 2:A
        │   │   │   │   │   │   ├── True
        │   │   │   │   │   │   └── False
        │   │   │   │   │   ├── False
        │   │   │   │   │   └── True
        │   │   │   │   ├── 2:T
        │   │   │   │   │   ├── False
        │   │   │   │   │   ├── False
        │   │   │   │   │   ├── True
        │   │   │   │   │   └── 1:C
        │   │   │   │   │       ├── True
        │   │   │   │   │       ├── True
        │   │   │   │   │       └── False
        │   │   │   │   └── 56:C
        │   │   │   │       ├── True
        │   │   │   │       ├── False
        │   │   │   │       └── 9:C
        │   │   │   │           ├── False
        │   │   │   │           ├── True
        │   │   │   │           ├── True
        │   │   │   │           └── False
        │   │   │   └── 69:C
        │   │   │       ├── False
        │   │   │       ├── 6:A
        │   │   │       │   ├── False
        │   │   │       │   ├── True
        │   │   │       │   ├── False
        │   │   │       │   └── True
        │   │   │       ├── False
        │   │   │       └── 1:C
        │   │   │           ├── False
        │   │   │           └── True
        │   │   └── 62:C
        │   │       ├── 12:G
        │   │       │   ├── 0:G
        │   │       │   │   ├── True
        │   │       │   │   ├── True
        │   │       │   │   └── False
        │   │       │   ├── False
        │   │       │   ├── True
        │   │       │   └── True
        │   │       ├── True
        │   │       ├── 47:T
        │   │       │   ├── 0:G
        │   │       │   │   ├── False
        │   │       │   │   ├── True
        │   │       │   │   └── False
        │   │       │   ├── False
        │   │       │   ├── False
        │   │       │   └── True
        │   │       └── 38:C
        │   │           ├── 1:G
        │   │           │   ├── True
        │   │           │   ├── True
        │   │           │   └── False
        │   │           ├── True
        │   │           ├── 1:T
        │   │           │   ├── False
        │   │           │   ├── False
        │   │           │   ├── True
        │   │           │   └── False
        │   │           └── 0:C
        │   │               ├── False
        │   │               └── True
        │   └── 58:C
        │       ├── 57:G
        │       │   ├── 1:G
        │       │   │   ├── False
        │       │   │   ├── True
        │       │   │   ├── True
        │       │   │   └── True
        │       │   ├── True
        │       │   ├── 54:T
        │       │   │   ├── True
        │       │   │   ├── 2:A
        │       │   │   │   ├── False
        │       │   │   │   ├── True
        │       │   │   │   └── False
        │       │   │   ├── False
        │       │   │   └── False
        │       │   └── 0:C
        │       │       ├── False
        │       │       └── True
        │       ├── 57:A
        │       │   ├── True
        │       │   ├── 4:A
        │       │   │   ├── False
        │       │   │   ├── True
        │       │   │   ├── True
        │       │   │   └── True
        │       │   ├── 14:T
        │       │   │   ├── True
        │       │   │   ├── False
        │       │   │   ├── True
        │       │   │   └── 1:C
        │       │   │       ├── False
        │       │   │       └── True
        │       │   └── 40:C
        │       │       ├── False
        │       │       ├── True
        │       │       ├── 7:T
        │       │       │   ├── True
        │       │       │   ├── True
        │       │       │   └── False
        │       │       └── False
        │       ├── 59:T
        │       │   ├── 1:G
        │       │   │   ├── False
        │       │   │   ├── False
        │       │   │   ├── True
        │       │   │   └── False
        │       │   ├── 5:A
        │       │   │   ├── False
        │       │   │   ├── True
        │       │   │   ├── True
        │       │   │   └── True
        │       │   ├── 55:T
        │       │   │   ├── False
        │       │   │   ├── 3:A
        │       │   │   │   ├── True
        │       │   │   │   ├── False
        │       │   │   │   └── False
        │       │   │   ├── False
        │       │   │   └── False
        │       │   └── 17:C
        │       │       ├── False
        │       │       ├── 4:A
        │       │       │   ├── False
        │       │       │   ├── False
        │       │       │   └── True
        │       │       ├── False
        │       │       └── False
        │       └── 29:C
        │           ├── 75:G
        │           │   ├── False
        │           │   ├── 1:A
        │           │   │   ├── True
        │           │   │   ├── False
        │           │   │   ├── False
        │           │   │   └── False
        │           │   ├── 49:T
        │           │   │   ├── True
        │           │   │   ├── True
        │           │   │   ├── False
        │           │   │   └── True
        │           │   └── False
        │           ├── 42:A
        │           │   ├── True
        │           │   ├── False
        │           │   ├── False
        │           │   └── False
        │           ├── 34:T
        │           │   ├── True
        │           │   ├── True
        │           │   ├── 3:T
        │           │   │   ├── True
        │           │   │   ├── True
        │           │   │   ├── False
        │           │   │   └── False
        │           │   └── 0:C
        │           │       ├── False
        │           │       └── True
        │           └── 80:C
        │               ├── False
        │               ├── True
        │               ├── 2:T
        │               │   ├── True
        │               │   ├── True
        │               │   ├── False
        │               │   └── False
        │               └── False
        └── 61:C
            ├── 60:G
            │   ├── 26:G
            │   │   ├── 8:G
            │   │   │   ├── True
            │   │   │   ├── True
            │   │   │   ├── False
            │   │   │   └── True
            │   │   ├── 1:A
            │   │   │   ├── True
            │   │   │   ├── False
            │   │   │   ├── False
            │   │   │   └── True
            │   │   ├── True
            │   │   └── True
            │   ├── True
            │   ├── 67:T
            │   │   ├── 61:G
            │   │   │   ├── True
            │   │   │   ├── 0:A
            │   │   │   │   ├── False
            │   │   │   │   └── True
            │   │   │   ├── True
            │   │   │   └── False
            │   │   ├── 62:A
            │   │   │   ├── True
            │   │   │   ├── True
            │   │   │   ├── True
            │   │   │   └── 15:C
            │   │   │       ├── False
            │   │   │       ├── 1:A
            │   │   │       │   ├── False
            │   │   │       │   └── True
            │   │   │       ├── False
            │   │   │       └── True
            │   │   ├── False
            │   │   └── 31:C
            │   │       ├── True
            │   │       ├── False
            │   │       ├── 0:T
            │   │       │   ├── False
            │   │       │   ├── True
            │   │       │   └── False
            │   │       └── True
            │   └── 58:C
            │       ├── True
            │       ├── True
            │       ├── True
            │       └── 10:C
            │           ├── False
            │           ├── True
            │           ├── False
            │           └── False
            ├── 61:A
            │   ├── True
            │   ├── 77:A
            │   │   ├── True
            │   │   ├── False
            │   │   ├── True
            │   │   └── 0:C
            │   │       ├── True
            │   │       ├── True
            │   │       ├── False
            │   │       └── True
            │   ├── 39:T
            │   │   ├── True
            │   │   ├── 2:A
            │   │   │   ├── True
            │   │   │   ├── False
            │   │   │   ├── True
            │   │   │   └── True
            │   │   ├── 2:T
            │   │   │   ├── True
            │   │   │   ├── True
            │   │   │   ├── False
            │   │   │   └── True
            │   │   └── False
            │   └── 84:C
            │       ├── 12:G
            │       │   ├── False
            │       │   ├── False
            │       │   ├── True
            │       │   └── False
            │       ├── 18:A
            │       │   ├── False
            │       │   ├── True
            │       │   ├── True
            │       │   └── True
            │       ├── True
            │       └── 60:C
            │           ├── True
            │           ├── True
            │           ├── False
            │           └── False
            ├── 62:T
            │   ├── 75:G
            │   │   ├── True
            │   │   ├── 0:A
            │   │   │   ├── True
            │   │   │   ├── False
            │   │   │   └── False
            │   │   ├── True
            │   │   └── 58:C
            │   │       ├── True
            │   │       ├── False
            │   │       ├── 0:T
            │   │       │   ├── False
            │   │       │   └── True
            │   │       └── False
            │   ├── 81:A
            │   │   ├── True
            │   │   ├── False
            │   │   ├── 0:T
            │   │   │   ├── True
            │   │   │   ├── False
            │   │   │   ├── True
            │   │   │   └── True
            │   │   └── 47:C
            │   │       ├── False
            │   │       ├── True
            │   │       ├── True
            │   │       └── 1:C
            │   │           ├── True
            │   │           ├── False
            │   │           └── True
            │   ├── 58:T
            │   │   ├── 15:G
            │   │   │   ├── False
            │   │   │   ├── False
            │   │   │   ├── True
            │   │   │   └── False
            │   │   ├── 1:A
            │   │   │   ├── False
            │   │   │   ├── True
            │   │   │   ├── True
            │   │   │   └── True
            │   │   ├── 55:T
            │   │   │   ├── False
            │   │   │   ├── 5:A
            │   │   │   │   ├── False
            │   │   │   │   ├── True
            │   │   │   │   ├── True
            │   │   │   │   └── True
            │   │   │   ├── 4:T
            │   │   │   │   ├── False
            │   │   │   │   ├── True
            │   │   │   │   └── False
            │   │   │   └── False
            │   │   └── 65:C
            │   │       ├── False
            │   │       ├── 21:A
            │   │       │   ├── False
            │   │       │   ├── False
            │   │       │   ├── True
            │   │       │   └── False
            │   │       ├── 16:T
            │   │       │   ├── True
            │   │       │   ├── False
            │   │       │   ├── 0:T
            │   │       │   │   ├── False
            │   │       │   │   └── True
            │   │       │   └── False
            │   │       └── False
            │   └── 66:C
            │       ├── 10:G
            │       │   ├── False
            │       │   ├── False
            │       │   ├── False
            │       │   └── 19:C
            │       │       ├── False
            │       │       ├── False
            │       │       ├── True
            │       │       └── 0:C
            │       │           ├── False
            │       │           ├── False
            │       │           └── True
            │       ├── 59:A
            │       │   ├── True
            │       │   ├── False
            │       │   ├── False
            │       │   └── 32:C
            │       │       ├── True
            │       │       ├── False
            │       │       └── False
            │       ├── 9:T
            │       │   ├── False
            │       │   ├── False
            │       │   ├── 4:T
            │       │   │   ├── True
            │       │   │   ├── False
            │       │   │   └── False
            │       │   └── True
            │       └── 53:C
            │           ├── 3:G
            │           │   ├── True
            │           │   ├── True
            │           │   ├── False
            │           │   └── True
            │           ├── True
            │           ├── 1:T
            │           │   ├── False
            │           │   ├── True
            │           │   └── True
            │           └── False
            └── 62:C
                ├── 61:G
                │   ├── 28:G
                │   │   ├── False
                │   │   ├── True
                │   │   ├── True
                │   │   └── True
                │   ├── True
                │   ├── 33:T
                │   │   ├── True
                │   │   ├── True
                │   │   ├── 1:T
                │   │   │   ├── False
                │   │   │   ├── True
                │   │   │   ├── True
                │   │   │   └── True
                │   │   └── False
                │   └── 4:C
                │       ├── True
                │       ├── False
                │       └── False
                ├── 79:A
                │   ├── 39:G
                │   │   ├── True
                │   │   ├── True
                │   │   ├── False
                │   │   └── 0:C
                │   │       ├── True
                │   │       ├── False
                │   │       └── False
                │   ├── True
                │   ├── False
                │   └── 4:C
                │       ├── True
                │       ├── False
                │       ├── True
                │       └── True
                ├── 59:T
                │   ├── 65:G
                │   │   ├── 2:G
                │   │   │   ├── False
                │   │   │   ├── False
                │   │   │   ├── False
                │   │   │   └── True
                │   │   ├── 2:A
                │   │   │   ├── True
                │   │   │   ├── False
                │   │   │   └── True
                │   │   ├── True
                │   │   └── True
                │   ├── 4:A
                │   │   ├── True
                │   │   ├── False
                │   │   ├── True
                │   │   └── 1:C
                │   │       ├── False
                │   │       ├── False
                │   │       └── True
                │   ├── 5:T
                │   │   ├── False
                │   │   ├── 40:A
                │   │   │   ├── False
                │   │   │   ├── False
                │   │   │   ├── False
                │   │   │   └── True
                │   │   ├── True
                │   │   └── False
                │   └── 79:C
                │       ├── 33:G
                │       │   ├── False
                │       │   ├── False
                │       │   ├── True
                │       │   └── False
                │       ├── 31:A
                │       │   ├── False
                │       │   ├── True
                │       │   ├── False
                │       │   └── False
                │       ├── True
                │       └── 10:C
                │           ├── False
                │           ├── True
                │           └── False
                └── 62:C
                    ├── True
                    ├── 1:A
                    │   ├── True
                    │   ├── False
                    │   ├── 1:T
                    │   │   ├── True
                    │   │   ├── False
                    │   │   └── False
                    │   └── False
                    ├── 60:T
                    │   ├── 24:G
                    │   │   ├── False
                    │   │   ├── True
                    │   │   ├── True
                    │   │   └── False
                    │   ├── 2:A
                    │   │   ├── True
                    │   │   └── False
                    │   ├── 3:T
                    │   │   ├── False
                    │   │   ├── False
                    │   │   ├── 0:T
                    │   │   │   ├── False
                    │   │   │   ├── False
                    │   │   │   └── True
                    │   │   └── True
                    │   └── False
                    └── 19:C
                        ├── False
                        ├── False
                        ├── 7:T
                        │   ├── False
                        │   └── True
                        └── False
