root
└── 67:root
    ├── 66:G
    │   ├── True
    │   ├── True
    │   ├── True
    │   └── 63:C
    │       ├── True
    │       ├── True
    │       ├── 27:T
    │       │   ├── False
    │       │   ├── True
    │       │   ├── True
    │       │   └── True
    │       └── True
    ├── 59:A
    │   ├── 33:G
    │   │   ├── 54:G
    │   │   │   ├── True
    │   │   │   ├── True
    │   │   │   ├── 83:T
    │   │   │   │   ├── True
    │   │   │   │   ├── True
    │   │   │   │   ├── False
    │   │   │   │   └── True
    │   │   │   └── True
    │   │   ├── True
    │   │   ├── True
    │   │   └── True
    │   ├── 58:A
    │   │   ├── True
    │   │   ├── True
    │   │   ├── 74:T
    │   │   │   ├── 5:G
    │   │   │   │   ├── False
    │   │   │   │   ├── True
    │   │   │   │   ├── True
    │   │   │   │   └── True
    │   │   │   ├── True
    │   │   │   ├── True
    │   │   │   └── True
    │   │   └── True
    │   ├── 63:T
    │   │   ├── 55:G
    │   │   │   ├── True
    │   │   │   ├── True
    │   │   │   ├── 30:T
    │   │   │   │   ├── True
    │   │   │   │   ├── 0:A
    │   │   │   │   │   ├── False
    │   │   │   │   │   └── True
    │   │   │   │   ├── True
    │   │   │   │   └── True
    │   │   │   └── True
    │   │   ├── True
    │   │   ├── 64:T
    │   │   │   ├── True
    │   │   │   ├── 8:A
    │   │   │   │   ├── False
    │   │   │   │   ├── True
    │   │   │   │   ├── True
    │   │   │   │   └── True
    │   │   │   ├── 70:T
    │   │   │   │   ├── False
    │   │   │   │   ├── 83:A
    │   │   │   │   │   ├── True
    │   │   │   │   │   ├── False
    │   │   │   │   │   ├── True
    │   │   │   │   │   └── False
    │   │   │   │   ├── True
    │   │   │   │   └── 0:C
    │   │   │   │       ├── True
    │   │   │   │       ├── False
    │   │   │   │       ├── False
    │   │   │   │       └── True
    │   │   │   └── 37:C
    │   │   │       ├── False
    │   │   │       ├── True
    │   │   │       ├── True
    │   │   │       └── True
    │   │   └── 70:C
    │   │       ├── 87:G
    │   │       │   ├── True
    │   │       │   ├── 3:A
    │   │       │   │   ├── True
    │   │       │   │   ├── False
    │   │       │   │   └── False
    │   │       │   ├── 3:T
    │   │       │   │   ├── True
    │   │       │   │   ├── False
    │   │       │   │   └── False
    │   │       │   └── 50:C
    │   │       │       ├── True
    │   │       │       ├── True
    │   │       │       ├── False
    │   │       │       └── True
    │   │       ├── True
    │   │       ├── 40:T
    │   │       │   ├── True
    │   │       │   ├── False
    │   │       │   ├── True
    │   │       │   └── True
    │   │       └── 26:C
    │   │           ├── True
    │   │           ├── False
    │   │           ├── 2:T
    │   │           │   ├── True
    │   │           │   ├── True
    │   │           │   ├── True
    │   │           │   └── False
    │   │           └── True
    │   └── 28:C
    │       ├── 70:G
    │       │   ├── 10:G
    │       │   │   ├── True
    │       │   │   ├── False
    │       │   │   ├── True
    │       │   │   └── 0:C
    │       │   │       ├── True
    │       │   │       └── False
    │       │   ├── 46:A
    │       │   │   ├── False
    │       │   │   ├── True
    │       │   │   ├── False
    │       │   │   └── 15:C
    │       │   │       ├── True
    │       │   │       ├── False
    │       │   │       └── True
    │       │   ├── True
    │       │   └── True
    │       ├── 66:A
    │       │   ├── True
    │       │   ├── 81:A
    │       │   │   ├── False
    │       │   │   ├── True
    │       │   │   ├── 4:T
    │       │   │   │   ├── True
    │       │   │   │   ├── False
    │       │   │   │   └── True
    │       │   │   └── True
    │       │   ├── True
    │       │   └── True
    │       ├── True
    │       └── 78:C
    │           ├── 10:G
    │           │   ├── True
    │           │   ├── False
    │           │   ├── 15:T
    │           │   │   ├── False
    │           │   │   ├── False
    │           │   │   ├── True
    │           │   │   └── True
    │           │   └── True
    │           ├── True
    │           ├── True
    │           └── True
    ├── 62:T
    │   ├── 52:G
    │   │   ├── 38:G
    │   │   │   ├── True
    │   │   │   ├── True
    │   │   │   ├── 14:T
    │   │   │   │   ├── False
    │   │   │   │   ├── True
    │   │   │   │   ├── True
    │   │   │   │   └── False
    │   │   │   └── True
    │   │   ├── True
    │   │   ├── 64:T
    │   │   │   ├── True
    │   │   │   ├── True
    │   │   │   ├── 0:T
    │   │   │   │   ├── False
    │   │   │   │   ├── True
    │   │   │   │   └── False
    │   │   │   └── 24:C
    │   │   │       ├── True
    │   │   │       ├── False
    │   │   │       ├── True
    │   │   │       └── 1:C
    │   │   │           ├── False
    │   │   │           └── True
    │   │   └── 26:C
    │   │       ├── False
    │   │       ├── True
    │   │       ├── 4:T
    │   │       │   ├── True
    │   │       │   ├── False
    │   │       │   └── False
    │   │       └── 5:C
    │   │           ├── True
    │   │           ├── False
    │   │           ├── True
    │   │           └── True
    │   ├── 63:A
    │   │   ├── True
    │   │   ├── 74:A
    │   │   │   ├── 2:G
    │   │   │   │   ├── False
    │   │   │   │   ├── False
    │   │   │   │   └── True
    │   │   │   ├── True
    │   │   │   ├── True
    │   │   │   └── True
    │   │   ├── 5:T
    │   │   │   ├── 4:G
    │   │   │   │   ├── True
    │   │   │   │   ├── False
    │   │   │   │   └── True
    │   │   │   ├── True
    │   │   │   ├── 73:T
    │   │   │   │   ├── False
    │   │   │   │   ├── 4:A
    │   │   │   │   │   ├── False
    │   │   │   │   │   ├── True
    │   │   │   │   │   ├── False
    │   │   │   │   │   └── False
    │   │   │   │   ├── False
    │   │   │   │   └── True
    │   │   │   └── 1:C
    │   │   │       ├── True
    │   │   │       ├── False
    │   │   │       └── False
    │   │   └── 59:C
    │   │       ├── False
    │   │       ├── True
    │   │       ├── False
    │   │       └── 0:C
    │   │           ├── True
    │   │           ├── True
    │   │           ├── True
    │   │           └── False
    │   ├── 65:T
    │   │   ├── 77:G
    │   │   │   ├── 5:G
    │   │   │   │   ├── True
    │   │   │   │   ├── True
    │   │   │   │   ├── False
    │   │   │   │   └── True
    │   │   │   ├── False
    │   │   │   ├── 0:T
    │   │   │   │   ├── False
    │   │   │   │   └── True
    │   │   │   └── True
    │   │   ├── 0:A
    │   │   │   ├── True
    │   │   │   ├── 28:A
    │   │   │   │   ├── False
    │   │   │   │   ├── True
    │   │   │   │   ├── True
    │   │   │   │   └── False
    │   │   │   ├── 43:T
    │   │   │   │   ├── True
    │   │   │   │   ├── False
    │   │   │   │   ├── False
    │   │   │   │   └── True
    │   │   │   └── True
    │   │   ├── 60:T
    │   │   │   ├── 70:G
    │   │   │   │   ├── False
    │   │   │   │   ├── True
    │   │   │   │   ├── True
    │   │   │   │   └── True
    │   │   │   ├── 88:A
    │   │   │   │   ├── False
    │   │   │   │   ├── 6:A
    │   │   │   │   │   ├── True
    │   │   │   │   │   ├── False
    │   │   │   │   │   ├── True
    │   │   │   │   │   └── False
    │   │   │   │   ├── True
    │   │   │   │   └── False
    │   │   │   ├── 57:T
    │   │   │   │   ├── 1:G
    │   │   │   │   │   ├── False
    │   │   │   │   │   ├── True
    │   │   │   │   │   ├── True
    │   │   │   │   │   └── True
    │   │   │   │   ├── 0:A
    │   │   │   │   │   ├── False
    │   │   │   │   │   ├── False
    │   │   │   │   │   ├── False
    │   │   │   │   │   └── True
    │   │   │   │   ├── False
    │   │   │   │   └── 2:C
    │   │   │   │       ├── False
    │   │   │   │       ├── False
    │   │   │   │       ├── False
    │   │   │   │       └── True
    │   │   │   └── 36:C
    │   │   │       ├── 8:G
    │   │   │       │   ├── True
    │   │   │       │   ├── False
    │   │   │       │   └── True
    │   │   │       ├── False
    │   │   │       ├── 0:T
    │   │   │       │   ├── True
    │   │   │       │   ├── False
    │   │   │       │   └── True
    │   │   │       └── False
    │   │   └── 59:C
    │   │       ├── 5:G
    │   │       │   ├── True
    │   │       │   ├── False
    │   │       │   ├── False
    │   │       │   └── True
    │   │       ├── 0:A
    │   │       │   ├── True
    │   │       │   ├── True
    │   │       │   └── False
    │   │       ├── 64:T
    │   │       │   ├── True
    │   │       │   ├── True
    │   │       │   ├── 15:T
    │   │       │   │   ├── False
    │   │       │   │   ├── False
    │   │       │   │   ├── False
    │   │       │   │   └── 3:C
    │   │       │   │       ├── True
    │   │       │   │       ├── True
    │   │       │   │       └── False
    │   │       │   └── False
    │   │       └── 12:C
    │   │           ├── True
    │   │           ├── False
    │   │           ├── False
    │   │           └── False
    │   └── 56:C
    │       ├── 1:G
    │       │   ├── True
    │       │   ├── 4:A
    │       │   │   ├── False
    │       │   │   ├── True
    │       │   │   └── True
    │       │   ├── True
    │       │   └── True
    │       ├── 60:A
    │       │   ├── 33:G
    │       │   │   ├── False
    │       │   │   ├── True
    │       │   │   └── True
    │       │   ├── True
    │       │   ├── 4:T
    │       │   │   ├── True
    │       │   │   ├── False
    │       │   │   └── False
    │       │   └── False
    │       ├── 65:T
    │       │   ├── 0:G
    │       │   │   ├── True
    │       │   │   ├── True
    │       │   │   └── False
    │       │   ├── 20:A
    │       │   │   ├── False
    │       │   │   ├── False
    │       │   │   └── True
    │       │   ├── 54:T
    │       │   │   ├── True
    │       │   │   ├── False
    │       │   │   ├── False
    │       │   │   └── False
    │       │   └── 26:C
    │       │       ├── 1:G
    │       │       │   ├── True
    │       │       │   ├── True
    │       │       │   ├── True
    │       │       │   └── False
    │       │       ├── False
    │       │       ├── False
    │       │       └── False
    │       └── 66:C
    │           ├── 7:G
    │           │   ├── False
    │           │   ├── False
    │           │   ├── True
    │           │   └── True
    │           ├── True
    │           ├── 7:T
    │           │   ├── False
    │           │   ├── 5:T
    │           │   │   ├── False
    │           │   │   ├── True
    │           │   │   └── False
    │           │   └── True
    │           └── 82:C
    │               ├── 0:G
    │               │   ├── True
    │               │   └── False
    │               ├── False
    │               ├── 2:T
    │               │   ├── True
    │               │   ├── True
    │               │   └── False
    │               └── False
    └── 64:C
        ├── 63:G
        │   ├── 15:G
        │   │   ├── 21:G
        │   │   │   ├── True
        │   │   │   ├── True
        │   │   │   ├── 5:T
        │   │   │   │   ├── 0:G
        │   │   │   │   │   ├── True
        │   │   │   │   │   └── False
        │   │   │   │   ├── False
        │   │   │   │   ├── True
        │   │   │   │   └── False
        │   │   │   └── True
        │   │   ├── True
        │   │   ├── True
        │   │   └── 22:C
        │   │       ├── 9:G
        │   │       │   ├── False
        │   │       │   ├── True
        │   │       │   ├── True
        │   │       │   └── True
        │   │       ├── True
        │   │       ├── True
        │   │       └── True
        │   ├── 2:A
        │   │   ├── True
        │   │   ├── 12:A
        │   │   │   ├── True
        │   │   │   ├── 0:A
        │   │   │   │   ├── False
        │   │   │   │   └── True
        │   │   │   ├── True
        │   │   │   └── True
        │   │   ├── True
        │   │   └── True
        │   ├── 70:T
        │   │   ├── 60:G
        │   │   │   ├── 26:G
        │   │   │   │   ├── True
        │   │   │   │   ├── False
        │   │   │   │   ├── False
        │   │   │   │   └── True
        │   │   │   ├── 27:A
        │   │   │   │   ├── True
        │   │   │   │   ├── True
        │   │   │   │   ├── True
        │   │   │   │   └── False
        │   │   │   ├── 8:T
        │   │   │   │   ├── False
        │   │   │   │   ├── False
        │   │   │   │   ├── False
        │   │   │   │   └── 0:C
        │   │   │   │       ├── True
        │   │   │   │       ├── True
        │   │   │   │       └── False
        │   │   │   └── 82:C
        │   │   │       ├── False
        │   │   │       ├── False
        │   │   │       ├── True
        │   │   │       └── False
        │   │   ├── 32:A
        │   │   │   ├── True
        │   │   │   ├── True
        │   │   │   ├── True
        │   │   │   └── 0:C
        │   │   │       ├── False
        │   │   │       ├── True
        │   │   │       ├── False
        │   │   │       └── True
        │   │   ├── 35:T
        │   │   │   ├── True
        │   │   │   ├── True
        │   │   │   ├── True
        │   │   │   └── 8:C
        │   │   │       ├── False
        │   │   │       └── True
        │   │   └── 74:C
        │   │       ├── True
        │   │       ├── 55:A
        │   │       │   ├── True
        │   │       │   ├── True
        │   │       │   ├── False
        │   │       │   └── True
        │   │       ├── True
        │   │       └── True
        │   └── 55:C
        │       ├── 32:G
        │       │   ├── False
        │       │   ├── True
        │       │   ├── True
        │       │   └── True
        │       ├── True
        │       ├── 21:T
        │       │   ├── False
        │       │   ├── True
        │       │   ├── True
        │       │   └── False
        │       └── 57:C
        │           ├── True
        │           ├── True
        │           ├── False
        │           └── True
        ├── 61:A
        │   ├── 25:G
        │   │   ├── True
        │   │   ├── 18:A
        │   │   │   ├── True
        │   │   │   ├── False
        │   │   │   ├── True
        │   │   │   └── True
        │   │   ├── True
        │   │   └── True
        │   ├── 66:A
        │   │   ├── True
        │   │   ├── True
        │   │   ├── 27:T
        │   │   │   ├── False
        │   │   │   ├── True
        │   │   │   ├── True
        │   │   │   └── True
        │   │   └── True
        │   ├── 66:T
        │   │   ├── 76:G
        │   │   │   ├── True
        │   │   │   ├── True
        │   │   │   ├── True
        │   │   │   └── 0:C
        │   │   │       ├── True
        │   │   │       └── False
        │   │   ├── 59:A
        │   │   │   ├── 24:G
        │   │   │   │   ├── True
        │   │   │   │   ├── True
        │   │   │   │   ├── True
        │   │   │   │   └── False
        │   │   │   ├── True
        │   │   │   ├── 4:T
        │   │   │   │   ├── True
        │   │   │   │   ├── False
        │   │   │   │   ├── False
        │   │   │   │   └── False
        │   │   │   └── 9:C
        │   │   │       ├── False
        │   │   │       ├── True
        │   │   │       └── True
        │   │   ├── 44:T
        │   │   │   ├── True
        │   │   │   ├── False
        │   │   │   ├── True
        │   │   │   └── True
        │   │   └── 47:C
        │   │       ├── True
        │   │       ├── True
        │   │       ├── 7:T
        │   │       │   ├── False
        │   │       │   ├── False
        │   │       │   ├── True
        │   │       │   └── True
        │   │       └── True
        │   └── 70:C
        │       ├── 65:G
        │       │   ├── True
        │       │   ├── 0:A
        │       │   │   ├── True
        │       │   │   ├── True
        │       │   │   ├── True
        │       │   │   └── False
        │       │   ├── 47:T
        │       │   │   ├── True
        │       │   │   ├── 0:A
        │       │   │   │   ├── True
        │       │   │   │   ├── False
        │       │   │   │   └── True
        │       │   │   ├── False
        │       │   │   └── False
        │       │   └── 8:C
        │       │       ├── False
        │       │       ├── False
        │       │       └── True
        │       ├── 65:A
        │       │   ├── True
        │       │   ├── True
        │       │   ├── True
        │       │   └── 4:C
        │       │       ├── False
        │       │       ├── False
        │       │       ├── True
        │       │       └── True
        │       ├── True
        │       └── 29:C
        │           ├── True
        │           ├── 21:A
        │           │   ├── True
        │           │   ├── False
        │           │   ├── False
        │           │   └── True
        │           ├── True
        │           └── True
        ├── 62:T
        │   ├── 61:G
        │   │   ├── 40:G
        │   │   │   ├── 81:G
        │   │   │   │   ├── 0:G
        │   │   │   │   │   ├── False
        │   │   │   │   │   └── True
        │   │   │   │   ├── False
        │   │   │   │   └── True
        │   │   │   ├── True
        │   │   │   ├── True
        │   │   │   └── True
        │   │   ├── 63:A
        │   │   │   ├── True
        │   │   │   ├── True
        │   │   │   ├── 0:T
        │   │   │   │   ├── False
        │   │   │   │   ├── True
        │   │   │   │   └── True
        │   │   │   └── True
        │   │   ├── 45:T
        │   │   │   ├── True
        │   │   │   ├── 16:A
        │   │   │   │   ├── False
        │   │   │   │   ├── True
        │   │   │   │   ├── True
        │   │   │   │   └── True
        │   │   │   ├── 24:T
        │   │   │   │   ├── True
        │   │   │   │   ├── True
        │   │   │   │   ├── False
        │   │   │   │   └── False
        │   │   │   └── 21:C
        │   │   │       ├── False
        │   │   │       ├── 3:A
        │   │   │       │   ├── True
        │   │   │       │   └── False
        │   │   │       ├── True
        │   │   │       └── 2:C
        │   │   │           ├── False
        │   │   │           ├── True
        │   │   │           └── False
        │   │   └── 0:C
        │   │       ├── True
        │   │       ├── 1:A
        │   │       │   ├── False
        │   │       │   ├── True
        │   │       │   └── False
        │   │       ├── False
        │   │       └── True
        │   ├── 57:A
        │   │   ├── True
        │   │   ├── True
        │   │   ├── 60:T
        │   │   │   ├── 0:G
        │   │   │   │   ├── True
        │   │   │   │   ├── True
        │   │   │   │   ├── True
        │   │   │   │   └── False
        │   │   │   ├── True
        │   │   │   ├── 56:T
        │   │   │   │   ├── 0:G
        │   │   │   │   │   ├── True
        │   │   │   │   │   └── False
        │   │   │   │   ├── True
        │   │   │   │   ├── False
        │   │   │   │   └── False
        │   │   │   └── 23:C
        │   │   │       ├── False
        │   │   │       ├── False
        │   │   │       └── True
        │   │   └── 58:C
        │   │       ├── True
        │   │       ├── 28:T
        │   │       │   ├── False
        │   │       │   ├── False
        │   │       │   ├── False
        │   │       │   └── True
        │   │       └── 4:C
        │   │           ├── True
        │   │           ├── True
        │   │           ├── True
        │   │           └── False
        │   ├── 65:T
        │   │   ├── 26:G
        │   │   │   ├── True
        │   │   │   ├── 0:A
        │   │   │   │   ├── True
        │   │   │   │   ├── False
        │   │   │   │   └── True
        │   │   │   ├── 2:T
        │   │   │   │   ├── True
        │   │   │   │   ├── True
        │   │   │   │   └── False
        │   │   │   └── 25:C
        │   │   │       ├── False
        │   │   │       ├── False
        │   │   │       ├── True
        │   │   │       └── False
        │   │   ├── 9:A
        │   │   │   ├── True
        │   │   │   ├── 2:A
        │   │   │   │   ├── False
        │   │   │   │   ├── False
        │   │   │   │   ├── True
        │   │   │   │   └── False
        │   │   │   ├── 2:T
        │   │   │   │   ├── True
        │   │   │   │   ├── True
        │   │   │   │   ├── True
        │   │   │   │   └── False
        │   │   │   └── False
        │   │   ├── 28:T
        │   │   │   ├── 23:G
        │   │   │   │   ├── False
        │   │   │   │   ├── False
        │   │   │   │   ├── False
        │   │   │   │   └── 1:C
        │   │   │   │       ├── False
        │   │   │   │       └── True
        │   │   │   ├── 12:A
        │   │   │   │   ├── False
        │   │   │   │   ├── 7:A
        │   │   │   │   │   ├── False
        │   │   │   │   │   ├── True
        │   │   │   │   │   └── False
        │   │   │   │   ├── False
        │   │   │   │   └── 3:C
        │   │   │   │       ├── True
        │   │   │   │       ├── False
        │   │   │   │       └── False
        │   │   │   ├── 12:T
        │   │   │   │   ├── False
        │   │   │   │   ├── 41:A
        │   │   │   │   │   ├── True
        │   │   │   │   │   ├── 2:A
        │   │   │   │   │   │   ├── True
        │   │   │   │   │   │   └── False
        │   │   │   │   │   ├── False
        │   │   │   │   │   └── True
        │   │   │   │   ├── 2:T
        │   │   │   │   │   ├── False
        │   │   │   │   │   ├── False
        │   │   │   │   │   ├── True
        │   │   │   │   │   └── 1:C
        │   │   │   │   │       ├── True
        │   │   │   │   │       ├── True
        │   │   │   │   │       └── False
        │   │   │   │   └── 58:C
        │   │   │   │       ├── True
        │   │   │   │       ├── False
        │   │   │   │       └── 9:C
        │   │   │   │           ├── False
        │   │   │   │           ├── True
        │   │   │   │           ├── True
        │   │   │   │           └── False
        │   │   │   └── 74:C
        │   │   │       ├── False
        │   │   │       ├── 6:A
        │   │   │       │   ├── False
        │   │   │       │   ├── True
        │   │   │       │   ├── False
        │   │   │       │   └── True
        │   │   │       ├── False
        │   │   │       └── 1:C
        │   │   │           ├── False
        │   │   │           └── True
        │   │   └── 63:C
        │   │       ├── 12:G
        │   │       │   ├── 0:G
        │   │       │   │   ├── True
        │   │       │   │   ├── True
        │   │       │   │   └── False
        │   │       │   ├── False
        │   │       │   ├── True
        │   │       │   └── True
        │   │       ├── True
        │   │       ├── 47:T
        │   │       │   ├── 0:G
        │   │       │   │   ├── False
        │   │       │   │   ├── True
        │   │       │   │   └── False
        │   │       │   ├── False
        │   │       │   ├── False
        │   │       │   └── True
        │   │       └── 38:C
        │   │           ├── 1:G
        │   │           │   ├── True
        │   │           │   ├── True
        │   │           │   └── False
        │   │           ├── True
        │   │           ├── 1:T
        │   │           │   ├── False
        │   │           │   ├── False
        │   │           │   ├── True
        │   │           │   └── False
        │   │           └── 0:C
        │   │               ├── False
        │   │               └── True
        │   └── 58:C
        │       ├── 57:G
        │       │   ├── 1:G
        │       │   │   ├── False
        │       │   │   ├── True
        │       │   │   ├── True
        │       │   │   └── True
        │       │   ├── True
        │       │   ├── 54:T
        │       │   │   ├── True
        │       │   │   ├── 2:A
        │       │   │   │   ├── False
        │       │   │   │   ├── True
        │       │   │   │   └── False
        │       │   │   ├── False
        │       │   │   └── False
        │       │   └── 0:C
        │       │       ├── False
        │       │       └── True
        │       ├── 57:A
        │       │   ├── True
        │       │   ├── 4:A
        │       │   │   ├── False
        │       │   │   ├── True
        │       │   │   ├── True
        │       │   │   └── True
        │       │   ├── 14:T
        │       │   │   ├── True
        │       │   │   ├── False
        │       │   │   ├── True
        │       │   │   └── 1:C
        │       │   │       ├── False
        │       │   │       └── True
        │       │   └── 40:C
        │       │       ├── False
        │       │       ├── True
        │       │       ├── 7:T
        │       │       │   ├── True
        │       │       │   ├── True
        │       │       │   └── False
        │       │       └── False
        │       ├── 60:T
        │       │   ├── 1:G
        │       │   │   ├── False
        │       │   │   ├── False
        │       │   │   ├── True
        │       │   │   └── False
        │       │   ├── 5:A
        │       │   │   ├── False
        │       │   │   ├── True
        │       │   │   ├── True
        │       │   │   └── True
        │       │   ├── 55:T
        │       │   │   ├── False
        │       │   │   ├── 3:A
        │       │   │   │   ├── True
        │       │   │   │   ├── False
        │       │   │   │   └── False
        │       │   │   ├── False
        │       │   │   └── False
        │       │   └── 17:C
        │       │       ├── False
        │       │       ├── 4:A
        │       │       │   ├── False
        │       │       │   ├── False
        │       │       │   └── True
        │       │       ├── False
        │       │       └── False
        │       └── 29:C
        │           ├── 80:G
        │           │   ├── False
        │           │   ├── 1:A
        │           │   │   ├── True
        │           │   │   ├── False
        │           │   │   ├── False
        │           │   │   └── False
        │           │   ├── 50:T
        │           │   │   ├── True
        │           │   │   ├── True
        │           │   │   ├── False
        │           │   │   └── True
        │           │   └── False
        │           ├── 43:A
        │           │   ├── True
        │           │   ├── False
        │           │   ├── False
        │           │   └── False
        │           ├── 35:T
        │           │   ├── True
        │           │   ├── True
        │           │   ├── 3:T
        │           │   │   ├── True
        │           │   │   ├── True
        │           │   │   ├── False
        │           │   │   └── False
        │           │   └── 0:C
        │           │       ├── False
        │           │       └── True
        │           └── 85:C
        │               ├── False
        │               ├── True
        │               ├── 2:T
        │               │   ├── True
        │               │   ├── True
        │               │   ├── False
        │               │   └── False
        │               └── False
        └── 61:C
            ├── 60:G
            │   ├── 26:G
            │   │   ├── 8:G
            │   │   │   ├── True
            │   │   │   ├── True
            │   │   │   ├── False
            │   │   │   └── True
            │   │   ├── 1:A
            │   │   │   ├── True
            │   │   │   ├── False
            │   │   │   ├── False
            │   │   │   └── True
            │   │   ├── True
            │   │   └── True
            │   ├── True
            │   ├── 71:T
            │   │   ├── 63:G
            │   │   │   ├── True
            │   │   │   ├── 0:A
            │   │   │   │   ├── False
            │   │   │   │   └── True
            │   │   │   ├── True
            │   │   │   └── False
            │   │   ├── 65:A
            │   │   │   ├── True
            │   │   │   ├── True
            │   │   │   ├── True
            │   │   │   └── 15:C
            │   │   │       ├── False
            │   │   │       ├── 1:A
            │   │   │       │   ├── False
            │   │   │       │   └── True
            │   │   │       ├── False
            │   │   │       └── True
            │   │   ├── False
            │   │   └── 31:C
            │   │       ├── True
            │   │       ├── False
            │   │       ├── 0:T
            │   │       │   ├── False
            │   │       │   ├── True
            │   │       │   └── False
            │   │       └── True
            │   └── 58:C
            │       ├── True
            │       ├── True
            │       ├── True
            │       └── 10:C
            │           ├── False
            │           ├── True
            │           ├── False
            │           └── False
            ├── 62:A
            │   ├── True
            │   ├── 81:A
            │   │   ├── True
            │   │   ├── False
            │   │   ├── True
            │   │   └── 0:C
            │   │       ├── True
            │   │       ├── True
            │   │       ├── False
            │   │       └── True
            │   ├── 39:T
            │   │   ├── True
            │   │   ├── 2:A
            │   │   │   ├── True
            │   │   │   ├── False
            │   │   │   ├── True
            │   │   │   └── True
            │   │   ├── 2:T
            │   │   │   ├── True
            │   │   │   ├── True
            │   │   │   ├── False
            │   │   │   └── True
            │   │   └── False
            │   └── 88:C
            │       ├── 12:G
            │       │   ├── False
            │       │   ├── False
            │       │   ├── True
            │       │   └── False
            │       ├── 18:A
            │       │   ├── False
            │       │   ├── True
            │       │   ├── True
            │       │   └── True
            │       ├── True
            │       └── 60:C
            │           ├── True
            │           ├── True
            │           ├── False
            │           └── False
            ├── 63:T
            │   ├── 79:G
            │   │   ├── True
            │   │   ├── 0:A
            │   │   │   ├── True
            │   │   │   ├── False
            │   │   │   └── False
            │   │   ├── True
            │   │   └── 58:C
            │   │       ├── True
            │   │       ├── False
            │   │       ├── 0:T
            │   │       │   ├── False
            │   │       │   └── True
            │   │       └── False
            │   ├── 85:A
            │   │   ├── True
            │   │   ├── False
            │   │   ├── 0:T
            │   │   │   ├── True
            │   │   │   ├── False
            │   │   │   ├── True
            │   │   │   └── True
            │   │   └── 47:C
            │   │       ├── False
            │   │       ├── True
            │   │       ├── True
            │   │       └── 1:C
            │   │           ├── True
            │   │           ├── False
            │   │           └── True
            │   ├── 58:T
            │   │   ├── 15:G
            │   │   │   ├── False
            │   │   │   ├── False
            │   │   │   ├── True
            │   │   │   └── False
            │   │   ├── 1:A
            │   │   │   ├── False
            │   │   │   ├── True
            │   │   │   ├── True
            │   │   │   └── True
            │   │   ├── 55:T
            │   │   │   ├── False
            │   │   │   ├── 5:A
            │   │   │   │   ├── False
            │   │   │   │   ├── True
            │   │   │   │   ├── True
            │   │   │   │   └── True
            │   │   │   ├── 4:T
            │   │   │   │   ├── False
            │   │   │   │   ├── True
            │   │   │   │   └── False
            │   │   │   └── False
            │   │   └── 70:C
            │   │       ├── False
            │   │       ├── 21:A
            │   │       │   ├── False
            │   │       │   ├── False
            │   │       │   ├── True
            │   │       │   └── False
            │   │       ├── 16:T
            │   │       │   ├── True
            │   │       │   ├── False
            │   │       │   ├── 0:T
            │   │       │   │   ├── False
            │   │       │   │   └── True
            │   │       │   └── False
            │   │       └── False
            │   └── 70:C
            │       ├── 10:G
            │       │   ├── False
            │       │   ├── False
            │       │   ├── False
            │       │   └── 20:C
            │       │       ├── False
            │       │       ├── False
            │       │       ├── True
            │       │       └── 0:C
            │       │           ├── False
            │       │           ├── False
            │       │           └── True
            │       ├── 59:A
            │       │   ├── True
            │       │   ├── False
            │       │   ├── False
            │       │   └── 32:C
            │       │       ├── True
            │       │       ├── False
            │       │       └── False
            │       ├── 9:T
            │       │   ├── False
            │       │   ├── False
            │       │   ├── 4:T
            │       │   │   ├── True
            │       │   │   ├── False
            │       │   │   └── False
            │       │   └── True
            │       └── 53:C
            │           ├── 3:G
            │           │   ├── True
            │           │   ├── True
            │           │   ├── False
            │           │   └── True
            │           ├── True
            │           ├── 1:T
            │           │   ├── False
            │           │   ├── True
            │           │   └── True
            │           └── False
            └── 63:C
                ├── 62:G
                │   ├── 28:G
                │   │   ├── False
                │   │   ├── True
                │   │   ├── True
                │   │   └── True
                │   ├── True
                │   ├── 33:T
                │   │   ├── True
                │   │   ├── True
                │   │   ├── 1:T
                │   │   │   ├── False
                │   │   │   ├── True
                │   │   │   ├── True
                │   │   │   └── True
                │   │   └── False
                │   └── 4:C
                │       ├── True
                │       ├── False
                │       └── False
                ├── 83:A
                │   ├── 39:G
                │   │   ├── True
                │   │   ├── True
                │   │   ├── False
                │   │   └── 0:C
                │   │       ├── True
                │   │       ├── False
                │   │       └── False
                │   ├── True
                │   ├── False
                │   └── 4:C
                │       ├── True
                │       ├── False
                │       ├── True
                │       └── True
                ├── 59:T
                │   ├── 70:G
                │   │   ├── 2:G
                │   │   │   ├── False
                │   │   │   ├── False
                │   │   │   ├── False
                │   │   │   └── True
                │   │   ├── 2:A
                │   │   │   ├── True
                │   │   │   ├── False
                │   │   │   └── True
                │   │   ├── True
                │   │   └── True
                │   ├── 4:A
                │   │   ├── True
                │   │   ├── False
                │   │   ├── True
                │   │   └── 1:C
                │   │       ├── False
                │   │       ├── False
                │   │       └── True
                │   ├── 5:T
                │   │   ├── False
                │   │   ├── 41:A
                │   │   │   ├── False
                │   │   │   ├── False
                │   │   │   ├── False
                │   │   │   └── True
                │   │   ├── True
                │   │   └── False
                │   └── 84:C
                │       ├── 33:G
                │       │   ├── False
                │       │   ├── False
                │       │   ├── True
                │       │   └── False
                │       ├── 31:A
                │       │   ├── False
                │       │   ├── True
                │       │   ├── False
                │       │   └── False
                │       ├── True
                │       └── 10:C
                │           ├── False
                │           ├── True
                │           └── False
                └── 65:C
                    ├── True
                    ├── 1:A
                    │   ├── True
                    │   ├── False
                    │   ├── 2:T
                    │   │   ├── True
                    │   │   ├── False
                    │   │   └── False
                    │   └── False
                    ├── 60:T
                    │   ├── 24:G
                    │   │   ├── False
                    │   │   ├── True
                    │   │   ├── True
                    │   │   └── False
                    │   ├── 2:A
                    │   │   ├── True
                    │   │   └── False
                    │   ├── 3:T
                    │   │   ├── False
                    │   │   ├── False
                    │   │   ├── 0:T
                    │   │   │   ├── False
                    │   │   │   ├── False
                    │   │   │   └── True
                    │   │   └── True
                    │   └── False
                    └── 19:C
                        ├── False
                        ├── False
                        ├── 7:T
                        │   ├── False
                        │   └── True
                        └── False
