root
└── 67:root
    ├── 66:G
    │   ├── 0
    │   ├── 0
    │   ├── 0
    │   └── 27:C
    │       ├── 14:G
    │       │   ├── 0
    │       │   ├── 0
    │       │   ├── 1
    │       │   └── 0
    │       ├── 0
    │       ├── 0
    │       └── 0
    ├── 58:A
    │   ├── 28:G
    │   │   ├── 26:G
    │   │   │   ├── 0
    │   │   │   ├── 1:A
    │   │   │   │   ├── 0
    │   │   │   │   ├── 1
    │   │   │   │   ├── 1
    │   │   │   │   └── 0
    │   │   │   ├── 0
    │   │   │   └── 0
    │   │   ├── 0
    │   │   ├── 0
    │   │   └── 0
    │   ├── 45:A
    │   │   ├── 0
    │   │   ├── 0
    │   │   ├── 44:T
    │   │   │   ├── 0
    │   │   │   ├── 0
    │   │   │   ├── 0
    │   │   │   └── 54:C
    │   │   │       ├── 0
    │   │   │       ├── 0
    │   │   │       ├── 0:T
    │   │   │       │   ├── 0
    │   │   │       │   ├── 0
    │   │   │       │   └── 1
    │   │   │       └── 0
    │   │   └── 0
    │   ├── 64:T
    │   │   ├── 66:G
    │   │   │   ├── 0
    │   │   │   ├── 0
    │   │   │   ├── 21:T
    │   │   │   │   ├── 0
    │   │   │   │   ├── 1
    │   │   │   │   ├── 0
    │   │   │   │   └── 0
    │   │   │   └── 0
    │   │   ├── 9:A
    │   │   │   ├── 3:G
    │   │   │   │   ├── 0
    │   │   │   │   ├── 0
    │   │   │   │   ├── 1
    │   │   │   │   └── 0
    │   │   │   ├── 0
    │   │   │   ├── 0
    │   │   │   └── 0
    │   │   ├── 59:T
    │   │   │   ├── 70:G
    │   │   │   │   ├── 0:G
    │   │   │   │   │   ├── 1
    │   │   │   │   │   └── 0
    │   │   │   │   ├── 0
    │   │   │   │   ├── 0
    │   │   │   │   └── 0
    │   │   │   ├── 0
    │   │   │   ├── 1:T
    │   │   │   │   ├── 0
    │   │   │   │   ├── 10:A
    │   │   │   │   │   ├── 0:G
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   └── 1
    │   │   │   │   │   ├── 0
    │   │   │   │   │   ├── 1
    │   │   │   │   │   └── 1
    │   │   │   │   ├── 21:T
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 0
    │   │   │   │   │   ├── 16:T
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   ├── 0:T
    │   │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   │   └── 0
    │   │   │   │   │   │   └── 1
    │   │   │   │   │   └── 0
    │   │   │   │   └── 0
    │   │   │   └── 19:C
    │   │   │       ├── 0:G
    │   │   │       │   ├── 1
    │   │   │       │   └── 0
    │   │   │       ├── 0
    │   │   │       ├── 0
    │   │   │       └── 0
    │   │   └── 61:C
    │   │       ├── 4:G
    │   │       │   ├── 0
    │   │       │   ├── 0
    │   │       │   ├── 0:T
    │   │       │   │   ├── 0
    │   │       │   │   └── 1
    │   │       │   └── 0
    │   │       ├── 0
    │   │       ├── 70:T
    │   │       │   ├── 17:G
    │   │       │   │   ├── 0
    │   │       │   │   ├── 1
    │   │       │   │   └── 1
    │   │       │   ├── 0
    │   │       │   ├── 0
    │   │       │   └── 0
    │   │       └── 56:C
    │   │           ├── 0
    │   │           ├── 0
    │   │           ├── 24:T
    │   │           │   ├── 0
    │   │           │   ├── 1
    │   │           │   ├── 1
    │   │           │   └── 1
    │   │           └── 0
    │   └── 61:C
    │       ├── 0
    │       ├── 63:A
    │       │   ├── 0
    │       │   ├── 0
    │       │   ├── 0
    │       │   └── 46:C
    │       │       ├── 0
    │       │       ├── 0
    │       │       ├── 6:T
    │       │       │   ├── 0
    │       │       │   ├── 1
    │       │       │   └── 1
    │       │       └── 0
    │       ├── 57:T
    │       │   ├── 16:G
    │       │   │   ├── 0
    │       │   │   ├── 1
    │       │   │   ├── 0
    │       │   │   └── 0
    │       │   ├── 0
    │       │   ├── 59:T
    │       │   │   ├── 0
    │       │   │   ├── 0
    │       │   │   ├── 13:T
    │       │   │   │   ├── 1
    │       │   │   │   ├── 1
    │       │   │   │   ├── 0
    │       │   │   │   └── 1
    │       │   │   └── 8:C
    │       │   │       ├── 0
    │       │   │       ├── 0
    │       │   │       └── 1
    │       │   └── 0
    │       └── 0
    ├── 62:T
    │   ├── 52:G
    │   │   ├── 8:G
    │   │   │   ├── 0
    │   │   │   ├── 0:A
    │   │   │   │   ├── 1
    │   │   │   │   ├── 0
    │   │   │   │   └── 1
    │   │   │   ├── 0
    │   │   │   └── 0
    │   │   ├── 0
    │   │   ├── 49:T
    │   │   │   ├── 25:G
    │   │   │   │   ├── 0
    │   │   │   │   ├── 0
    │   │   │   │   ├── 1
    │   │   │   │   └── 1
    │   │   │   ├── 0
    │   │   │   ├── 0
    │   │   │   └── 0:C
    │   │   │       ├── 1
    │   │   │       ├── 0
    │   │   │       ├── 1
    │   │   │       └── 1
    │   │   └── 26:C
    │   │       ├── 1
    │   │       ├── 0
    │   │       ├── 4:T
    │   │       │   ├── 0
    │   │       │   ├── 1
    │   │       │   └── 1
    │   │       └── 5:C
    │   │           ├── 0
    │   │           ├── 1
    │   │           ├── 0
    │   │           └── 0
    │   ├── 63:A
    │   │   ├── 0
    │   │   ├── 74:A
    │   │   │   ├── 1
    │   │   │   ├── 0
    │   │   │   ├── 0
    │   │   │   └── 0
    │   │   ├── 5:T
    │   │   │   ├── 4:G
    │   │   │   │   ├── 0
    │   │   │   │   ├── 1
    │   │   │   │   └── 0
    │   │   │   ├── 0
    │   │   │   ├── 73:T
    │   │   │   │   ├── 1
    │   │   │   │   ├── 0:A
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 1
    │   │   │   │   │   └── 0
    │   │   │   │   ├── 1
    │   │   │   │   └── 0
    │   │   │   └── 1:C
    │   │   │       ├── 0
    │   │   │       ├── 1
    │   │   │       └── 1
    │   │   └── 59:C
    │   │       ├── 1
    │   │       ├── 0
    │   │       ├── 1
    │   │       └── 0:C
    │   │           ├── 0
    │   │           ├── 0
    │   │           ├── 0
    │   │           └── 1
    │   ├── 65:T
    │   │   ├── 74:G
    │   │   │   ├── 1:G
    │   │   │   │   ├── 0
    │   │   │   │   └── 1
    │   │   │   ├── 0
    │   │   │   ├── 0
    │   │   │   └── 2:C
    │   │   │       ├── 0
    │   │   │       └── 1
    │   │   ├── 60:A
    │   │   │   ├── 0
    │   │   │   ├── 0
    │   │   │   ├── 0:T
    │   │   │   │   ├── 4:A
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 0
    │   │   │   │   │   └── 1
    │   │   │   │   ├── 1:T
    │   │   │   │   │   ├── 0
    │   │   │   │   │   ├── 1
    │   │   │   │   │   └── 1
    │   │   │   │   └── 0
    │   │   │   └── 0
    │   │   ├── 60:T
    │   │   │   ├── 70:G
    │   │   │   │   ├── 1
    │   │   │   │   ├── 0
    │   │   │   │   ├── 0
    │   │   │   │   └── 0
    │   │   │   ├── 88:A
    │   │   │   │   ├── 1
    │   │   │   │   ├── 6:A
    │   │   │   │   │   ├── 0
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 0
    │   │   │   │   │   └── 1
    │   │   │   │   ├── 0
    │   │   │   │   └── 1
    │   │   │   ├── 54:T
    │   │   │   │   ├── 4:G
    │   │   │   │   │   ├── 0
    │   │   │   │   │   ├── 0
    │   │   │   │   │   └── 1
    │   │   │   │   ├── 1
    │   │   │   │   ├── 33:T
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 1
    │   │   │   │   │   └── 2:C
    │   │   │   │   │       ├── 1
    │   │   │   │   │       └── 0
    │   │   │   │   └── 1:C
    │   │   │   │       ├── 1
    │   │   │   │       ├── 0
    │   │   │   │       └── 1
    │   │   │   └── 36:C
    │   │   │       ├── 8:G
    │   │   │       │   ├── 0
    │   │   │       │   ├── 1
    │   │   │       │   └── 0
    │   │   │       ├── 1
    │   │   │       ├── 0:T
    │   │   │       │   ├── 0
    │   │   │       │   ├── 1
    │   │   │       │   └── 0
    │   │   │       └── 1
    │   │   └── 59:C
    │   │       ├── 5:G
    │   │       │   ├── 0
    │   │       │   ├── 1
    │   │       │   ├── 1
    │   │       │   └── 0
    │   │       ├── 0
    │   │       ├── 15:T
    │   │       │   ├── 1
    │   │       │   ├── 1
    │   │       │   ├── 1
    │   │       │   └── 3:C
    │   │       │       ├── 0:A
    │   │       │       │   ├── 1
    │   │       │       │   └── 0
    │   │       │       ├── 0
    │   │       │       └── 1
    │   │       └── 12:C
    │   │           ├── 0
    │   │           ├── 1
    │   │           ├── 1
    │   │           └── 1
    │   └── 58:C
    │       ├── 57:G
    │       │   ├── 0
    │       │   ├── 0
    │       │   ├── 8:T
    │       │   │   ├── 0
    │       │   │   ├── 1
    │       │   │   ├── 0
    │       │   │   └── 0
    │       │   └── 1
    │       ├── 51:A
    │       │   ├── 0
    │       │   ├── 1
    │       │   ├── 1:T
    │       │   │   ├── 0
    │       │   │   ├── 1
    │       │   │   └── 1
    │       │   └── 0
    │       ├── 81:T
    │       │   ├── 6:G
    │       │   │   ├── 1
    │       │   │   ├── 1
    │       │   │   ├── 1
    │       │   │   └── 0
    │       │   ├── 4:A
    │       │   │   ├── 1
    │       │   │   ├── 0
    │       │   │   ├── 1
    │       │   │   └── 1:C
    │       │   │       ├── 1
    │       │   │       ├── 1
    │       │   │       ├── 1
    │       │   │       └── 0
    │       │   ├── 20:T
    │       │   │   ├── 3:G
    │       │   │   │   ├── 0
    │       │   │   │   ├── 1
    │       │   │   │   └── 1
    │       │   │   ├── 1
    │       │   │   ├── 0:T
    │       │   │   │   ├── 1
    │       │   │   │   ├── 1
    │       │   │   │   ├── 0
    │       │   │   │   └── 1
    │       │   │   └── 0
    │       │   └── 21:C
    │       │       ├── 0
    │       │       ├── 1
    │       │       ├── 0
    │       │       └── 0
    │       └── 44:C
    │           ├── 80:G
    │           │   ├── 0
    │           │   ├── 0
    │           │   ├── 1
    │           │   └── 1:C
    │           │       ├── 1
    │           │       └── 0
    │           ├── 52:A
    │           │   ├── 1
    │           │   ├── 0
    │           │   ├── 1
    │           │   └── 1
    │           ├── 0:T
    │           │   ├── 1
    │           │   ├── 0
    │           │   ├── 3:T
    │           │   │   ├── 1
    │           │   │   ├── 0
    │           │   │   ├── 0
    │           │   │   └── 1
    │           │   └── 0
    │           └── 1
    └── 64:C
        ├── 63:G
        │   ├── 60:G
        │   │   ├── 0
        │   │   ├── 0
        │   │   ├── 25:T
        │   │   │   ├── 0
        │   │   │   ├── 0:A
        │   │   │   │   ├── 1
        │   │   │   │   ├── 0
        │   │   │   │   ├── 0
        │   │   │   │   └── 1
        │   │   │   ├── 0
        │   │   │   └── 0
        │   │   └── 45:C
        │   │       ├── 0
        │   │       ├── 1:A
        │   │       │   ├── 0
        │   │       │   ├── 0
        │   │       │   └── 1
        │   │       ├── 0
        │   │       └── 0
        │   ├── 2:A
        │   │   ├── 0
        │   │   ├── 7:A
        │   │   │   ├── 0:G
        │   │   │   │   ├── 0
        │   │   │   │   └── 1
        │   │   │   ├── 0
        │   │   │   ├── 0
        │   │   │   └── 0
        │   │   ├── 0
        │   │   └── 0
        │   ├── 70:T
        │   │   ├── 60:G
        │   │   │   ├── 26:G
        │   │   │   │   ├── 0
        │   │   │   │   ├── 1
        │   │   │   │   ├── 1
        │   │   │   │   └── 0
        │   │   │   ├── 27:A
        │   │   │   │   ├── 0
        │   │   │   │   ├── 0
        │   │   │   │   ├── 0
        │   │   │   │   └── 1
        │   │   │   ├── 40:T
        │   │   │   │   ├── 0
        │   │   │   │   ├── 1
        │   │   │   │   ├── 0:T
        │   │   │   │   │   ├── 0
        │   │   │   │   │   ├── 1
        │   │   │   │   │   └── 1
        │   │   │   │   └── 1
        │   │   │   └── 82:C
        │   │   │       ├── 1
        │   │   │       ├── 1
        │   │   │       ├── 0
        │   │   │       └── 1
        │   │   ├── 28:A
        │   │   │   ├── 0
        │   │   │   ├── 0:A
        │   │   │   │   ├── 1
        │   │   │   │   ├── 0
        │   │   │   │   └── 0
        │   │   │   ├── 0
        │   │   │   └── 0
        │   │   ├── 17:T
        │   │   │   ├── 0
        │   │   │   ├── 6:A
        │   │   │   │   ├── 1
        │   │   │   │   ├── 0
        │   │   │   │   ├── 0
        │   │   │   │   └── 1
        │   │   │   ├── 0
        │   │   │   └── 0
        │   │   └── 74:C
        │   │       ├── 0
        │   │       ├── 55:A
        │   │       │   ├── 0
        │   │       │   ├── 0
        │   │       │   ├── 1
        │   │       │   └── 0
        │   │       ├── 0
        │   │       └── 0
        │   └── 55:C
        │       ├── 8:G
        │       │   ├── 1
        │       │   ├── 0
        │       │   ├── 0
        │       │   └── 0
        │       ├── 0
        │       ├── 5:T
        │       │   ├── 1
        │       │   ├── 1
        │       │   ├── 1
        │       │   └── 0
        │       └── 4:C
        │           ├── 0
        │           ├── 0
        │           ├── 0
        │           └── 1
        ├── 61:A
        │   ├── 6:G
        │   │   ├── 0
        │   │   ├── 22:A
        │   │   │   ├── 0
        │   │   │   ├── 1
        │   │   │   ├── 0
        │   │   │   └── 0
        │   │   ├── 0
        │   │   └── 0
        │   ├── 66:A
        │   │   ├── 0
        │   │   ├── 0
        │   │   ├── 27:T
        │   │   │   ├── 1
        │   │   │   ├── 0
        │   │   │   ├── 0
        │   │   │   └── 0
        │   │   └── 0
        │   ├── 66:T
        │   │   ├── 76:G
        │   │   │   ├── 0
        │   │   │   ├── 0
        │   │   │   ├── 0
        │   │   │   └── 0:C
        │   │   │       ├── 0
        │   │   │       └── 1
        │   │   ├── 65:A
        │   │   │   ├── 0
        │   │   │   ├── 59:A
        │   │   │   │   ├── 0:G
        │   │   │   │   │   ├── 1
        │   │   │   │   │   └── 0
        │   │   │   │   ├── 0
        │   │   │   │   ├── 1
        │   │   │   │   └── 0
        │   │   │   ├── 1
        │   │   │   └── 1:C
        │   │   │       ├── 0
        │   │   │       ├── 1
        │   │   │       ├── 0
        │   │   │       └── 1
        │   │   ├── 44:T
        │   │   │   ├── 0
        │   │   │   ├── 1
        │   │   │   ├── 0
        │   │   │   └── 0
        │   │   └── 53:C
        │   │       ├── 0:G
        │   │       │   ├── 0
        │   │       │   ├── 0
        │   │       │   ├── 1
        │   │       │   └── 0
        │   │       ├── 0
        │   │       ├── 0
        │   │       └── 0
        │   └── 70:C
        │       ├── 65:G
        │       │   ├── 0
        │       │   ├── 0:A
        │       │   │   ├── 0
        │       │   │   ├── 0
        │       │   │   └── 1
        │       │   ├── 0:T
        │       │   │   ├── 0
        │       │   │   ├── 1
        │       │   │   ├── 1
        │       │   │   └── 1:C
        │       │   │       ├── 1
        │       │   │       └── 0
        │       │   └── 8:C
        │       │       ├── 1
        │       │       ├── 1
        │       │       └── 0
        │       ├── 65:A
        │       │   ├── 0
        │       │   ├── 0
        │       │   ├── 0
        │       │   └── 4:C
        │       │       ├── 1
        │       │       ├── 1
        │       │       ├── 0
        │       │       └── 0
        │       ├── 0
        │       └── 29:C
        │           ├── 0
        │           ├── 21:A
        │           │   ├── 0
        │           │   ├── 1
        │           │   ├── 1
        │           │   └── 0
        │           ├── 0
        │           └── 0
        ├── 62:T
        │   ├── 61:G
        │   │   ├── 40:G
        │   │   │   ├── 81:G
        │   │   │   │   ├── 0:G
        │   │   │   │   │   ├── 1
        │   │   │   │   │   └── 0
        │   │   │   │   ├── 1
        │   │   │   │   └── 0
        │   │   │   ├── 0
        │   │   │   ├── 0
        │   │   │   └── 0
        │   │   ├── 63:A
        │   │   │   ├── 0
        │   │   │   ├── 0
        │   │   │   ├── 0:T
        │   │   │   │   ├── 1
        │   │   │   │   ├── 0
        │   │   │   │   └── 0
        │   │   │   └── 0
        │   │   ├── 45:T
        │   │   │   ├── 0
        │   │   │   ├── 16:A
        │   │   │   │   ├── 1
        │   │   │   │   ├── 0
        │   │   │   │   ├── 0
        │   │   │   │   └── 0
        │   │   │   ├── 24:T
        │   │   │   │   ├── 0
        │   │   │   │   ├── 0
        │   │   │   │   ├── 1
        │   │   │   │   └── 1
        │   │   │   └── 21:C
        │   │   │       ├── 1
        │   │   │       ├── 3:A
        │   │   │       │   ├── 0
        │   │   │       │   └── 1
        │   │   │       ├── 0
        │   │   │       └── 2:C
        │   │   │           ├── 1
        │   │   │           ├── 0
        │   │   │           └── 1
        │   │   └── 43:C
        │   │       ├── 1
        │   │       ├── 0
        │   │       ├── 0
        │   │       └── 0
        │   ├── 57:A
        │   │   ├── 0
        │   │   ├── 0
        │   │   ├── 60:T
        │   │   │   ├── 0:G
        │   │   │   │   ├── 0
        │   │   │   │   ├── 0
        │   │   │   │   ├── 0
        │   │   │   │   └── 1
        │   │   │   ├── 0
        │   │   │   ├── 56:T
        │   │   │   │   ├── 0:G
        │   │   │   │   │   ├── 0
        │   │   │   │   │   └── 1
        │   │   │   │   ├── 0
        │   │   │   │   ├── 1
        │   │   │   │   └── 1
        │   │   │   └── 23:C
        │   │   │       ├── 1
        │   │   │       ├── 1
        │   │   │       └── 0
        │   │   └── 58:C
        │   │       ├── 0
        │   │       ├── 28:T
        │   │       │   ├── 1
        │   │       │   ├── 1
        │   │       │   ├── 1
        │   │       │   └── 0
        │   │       └── 1:C
        │   │           ├── 1
        │   │           ├── 0
        │   │           └── 0
        │   ├── 65:T
        │   │   ├── 26:G
        │   │   │   ├── 0
        │   │   │   ├── 0:A
        │   │   │   │   ├── 0
        │   │   │   │   ├── 1
        │   │   │   │   └── 0
        │   │   │   ├── 2:T
        │   │   │   │   ├── 0
        │   │   │   │   ├── 0
        │   │   │   │   └── 1
        │   │   │   └── 25:C
        │   │   │       ├── 1
        │   │   │       ├── 1
        │   │   │       ├── 0
        │   │   │       └── 1
        │   │   ├── 75:A
        │   │   │   ├── 0
        │   │   │   ├── 1:A
        │   │   │   │   ├── 1
        │   │   │   │   ├── 1
        │   │   │   │   └── 0
        │   │   │   ├── 0
        │   │   │   └── 1:C
        │   │   │       ├── 1
        │   │   │       ├── 1
        │   │   │       └── 0
        │   │   ├── 28:T
        │   │   │   ├── 23:G
        │   │   │   │   ├── 1
        │   │   │   │   ├── 1
        │   │   │   │   ├── 1
        │   │   │   │   └── 1:C
        │   │   │   │       ├── 1
        │   │   │   │       └── 0
        │   │   │   ├── 12:A
        │   │   │   │   ├── 1
        │   │   │   │   ├── 5:A
        │   │   │   │   │   ├── 1
        │   │   │   │   │   ├── 0
        │   │   │   │   │   ├── 0
        │   │   │   │   │   └── 1
        │   │   │   │   ├── 1
        │   │   │   │   └── 3:C
        │   │   │   │       ├── 0
        │   │   │   │       ├── 1
        │   │   │   │       └── 1
        │   │   │   ├── 56:T
        │   │   │   │   ├── 2:G
        │   │   │   │   │   ├── 1
        │   │   │   │   │   └── 0
        │   │   │   │   ├── 87:A
        │   │   │   │   │   ├── 0
        │   │   │   │   │   ├── 1
        │   │   │   │   │   ├── 0
        │   │   │   │   │   └── 1:C
        │   │   │   │   │       ├── 1
        │   │   │   │   │       ├── 1
        │   │   │   │   │       └── 0
        │   │   │   │   ├── 43:T
        │   │   │   │   │   ├── 1
        │   │   │   │   │   ├── 1
        │   │   │   │   │   ├── 1
        │   │   │   │   │   └── 0
        │   │   │   │   └── 17:C
        │   │   │   │       ├── 0
        │   │   │   │       ├── 1
        │   │   │   │       ├── 0
        │   │   │   │       └── 0
        │   │   │   └── 43:C
        │   │   │       ├── 0
        │   │   │       ├── 1
        │   │   │       ├── 3:T
        │   │   │       │   ├── 1
        │   │   │       │   ├── 1
        │   │   │       │   ├── 1
        │   │   │       │   └── 0
        │   │   │       └── 1
        │   │   └── 53:C
        │   │       ├── 77:G
        │   │       │   ├── 1
        │   │       │   ├── 1
        │   │       │   └── 0
        │   │       ├── 0
        │   │       ├── 84:T
        │   │       │   ├── 0:G
        │   │       │   │   ├── 0
        │   │       │   │   ├── 0
        │   │       │   │   ├── 1
        │   │       │   │   └── 0
        │   │       │   ├── 1
        │   │       │   ├── 1
        │   │       │   └── 1
        │   │       └── 88:C
        │   │           ├── 1
        │   │           ├── 4:A
        │   │           │   ├── 0
        │   │           │   ├── 1
        │   │           │   ├── 0
        │   │           │   └── 1
        │   │           ├── 0
        │   │           └── 1
        │   └── 56:C
        │       ├── 24:G
        │       │   ├── 7:G
        │       │   │   ├── 0
        │       │   │   ├── 1
        │       │   │   ├── 1
        │       │   │   └── 1
        │       │   ├── 0
        │       │   ├── 18:T
        │       │   │   ├── 1
        │       │   │   ├── 0
        │       │   │   ├── 0
        │       │   │   └── 0
        │       │   └── 83:C
        │       │       ├── 6:G
        │       │       │   ├── 0
        │       │       │   ├── 0
        │       │       │   ├── 1
        │       │       │   └── 0
        │       │       ├── 1
        │       │       ├── 0
        │       │       └── 0
        │       ├── 57:A
        │       │   ├── 0
        │       │   ├── 0:A
        │       │   │   ├── 0
        │       │   │   ├── 1
        │       │   │   └── 0
        │       │   ├── 7:T
        │       │   │   ├── 1
        │       │   │   ├── 1
        │       │   │   ├── 0
        │       │   │   └── 1
        │       │   └── 1:C
        │       │       ├── 1
        │       │       ├── 0
        │       │       ├── 1
        │       │       └── 0
        │       ├── 60:T
        │       │   ├── 0:G
        │       │   │   ├── 0
        │       │   │   ├── 1
        │       │   │   ├── 1
        │       │   │   └── 1
        │       │   ├── 0:A
        │       │   │   ├── 0
        │       │   │   ├── 0
        │       │   │   ├── 1
        │       │   │   └── 0
        │       │   ├── 66:T
        │       │   │   ├── 1
        │       │   │   ├── 1
        │       │   │   ├── 3:T
        │       │   │   │   ├── 1
        │       │   │   │   ├── 0
        │       │   │   │   ├── 1
        │       │   │   │   └── 0
        │       │   │   └── 1
        │       │   └── 1
        │       └── 63:C
        │           ├── 0
        │           ├── 22:A
        │           │   ├── 0
        │           │   ├── 1
        │           │   ├── 0:T
        │           │   │   ├── 0
        │           │   │   └── 1
        │           │   └── 0
        │           ├── 49:T
        │           │   ├── 0
        │           │   ├── 8:A
        │           │   │   ├── 1
        │           │   │   ├── 1
        │           │   │   └── 0
        │           │   ├── 1
        │           │   └── 1
        │           └── 80:C
        │               ├── 12:G
        │               │   ├── 1
        │               │   ├── 1
        │               │   ├── 0
        │               │   └── 1
        │               ├── 1
        │               ├── 15:T
        │               │   ├── 0
        │               │   ├── 1
        │               │   ├── 0
        │               │   └── 1
        │               └── 1
        └── 61:C
            ├── 60:G
            │   ├── 26:G
            │   │   ├── 1:G
            │   │   │   ├── 1
            │   │   │   ├── 0
            │   │   │   ├── 0
            │   │   │   └── 0
            │   │   ├── 0:A
            │   │   │   ├── 1
            │   │   │   ├── 0
            │   │   │   └── 1
            │   │   ├── 0
            │   │   └── 0
            │   ├── 0
            │   ├── 71:T
            │   │   ├── 20:G
            │   │   │   ├── 0
            │   │   │   ├── 0
            │   │   │   ├── 0
            │   │   │   └── 1
            │   │   ├── 65:A
            │   │   │   ├── 0
            │   │   │   ├── 0
            │   │   │   ├── 0
            │   │   │   └── 15:C
            │   │   │       ├── 1
            │   │   │       ├── 1:A
            │   │   │       │   ├── 1
            │   │   │       │   └── 0
            │   │   │       ├── 1
            │   │   │       └── 0
            │   │   ├── 1
            │   │   └── 10:C
            │   │       ├── 1
            │   │       ├── 0:A
            │   │       │   ├── 0
            │   │       │   └── 1
            │   │       ├── 0
            │   │       └── 0
            │   └── 58:C
            │       ├── 0
            │       ├── 0
            │       ├── 0
            │       └── 10:C
            │           ├── 1
            │           ├── 0
            │           ├── 1
            │           └── 1
            ├── 62:A
            │   ├── 0
            │   ├── 79:A
            │   │   ├── 0:G
            │   │   │   ├── 0
            │   │   │   ├── 1
            │   │   │   └── 0
            │   │   ├── 0
            │   │   ├── 0
            │   │   └── 5:C
            │   │       ├── 0
            │   │       ├── 1
            │   │       └── 1
            │   ├── 4:T
            │   │   ├── 0
            │   │   ├── 56:A
            │   │   │   ├── 0
            │   │   │   ├── 0
            │   │   │   ├── 1
            │   │   │   └── 1
            │   │   ├── 0
            │   │   └── 0
            │   └── 43:C
            │       ├── 30:G
            │       │   ├── 1
            │       │   ├── 0
            │       │   └── 0
            │       ├── 0
            │       ├── 0
            │       └── 18:C
            │           ├── 1
            │           ├── 0
            │           ├── 1
            │           └── 1
            ├── 59:T
            │   ├── 45:G
            │   │   ├── 0
            │   │   ├── 1:A
            │   │   │   ├── 1
            │   │   │   ├── 0
            │   │   │   ├── 1
            │   │   │   └── 1
            │   │   ├── 0:T
            │   │   │   ├── 0
            │   │   │   ├── 1
            │   │   │   ├── 1
            │   │   │   └── 1
            │   │   └── 19:C
            │   │       ├── 2:G
            │   │       │   ├── 1
            │   │       │   ├── 0
            │   │       │   ├── 1
            │   │       │   └── 1
            │   │       ├── 0
            │   │       ├── 2:T
            │   │       │   ├── 1
            │   │       │   ├── 0
            │   │       │   └── 1
            │   │       └── 0
            │   ├── 21:A
            │   │   ├── 12:G
            │   │   │   ├── 0
            │   │   │   ├── 1
            │   │   │   └── 1
            │   │   ├── 0
            │   │   ├── 0
            │   │   └── 39:C
            │   │       ├── 0
            │   │       ├── 1
            │   │       ├── 0
            │   │       └── 1
            │   ├── 54:T
            │   │   ├── 47:G
            │   │   │   ├── 0:G
            │   │   │   │   ├── 0
            │   │   │   │   ├── 1
            │   │   │   │   └── 1
            │   │   │   ├── 4:A
            │   │   │   │   ├── 1
            │   │   │   │   ├── 0
            │   │   │   │   ├── 0
            │   │   │   │   └── 0
            │   │   │   ├── 1
            │   │   │   └── 1
            │   │   ├── 0:A
            │   │   │   ├── 1
            │   │   │   ├── 0
            │   │   │   ├── 0
            │   │   │   └── 0
            │   │   ├── 36:T
            │   │   │   ├── 1
            │   │   │   ├── 0
            │   │   │   ├── 1
            │   │   │   └── 1
            │   │   └── 43:C
            │   │       ├── 38:G
            │   │       │   ├── 0
            │   │       │   ├── 1
            │   │       │   ├── 1
            │   │       │   └── 0:C
            │   │       │       ├── 0
            │   │       │       └── 1
            │   │       ├── 1
            │   │       ├── 1
            │   │       └── 1
            │   └── 57:C
            │       ├── 0:G
            │       │   ├── 0
            │       │   ├── 1
            │       │   ├── 0
            │       │   └── 0
            │       ├── 26:A
            │       │   ├── 1
            │       │   ├── 0
            │       │   ├── 1
            │       │   └── 0
            │       ├── 63:T
            │       │   ├── 0
            │       │   ├── 1
            │       │   └── 2:C
            │       │       ├── 1
            │       │       ├── 0
            │       │       └── 1
            │       └── 19:C
            │           ├── 1
            │           ├── 1
            │           ├── 0:T
            │           │   ├── 0
            │           │   ├── 0
            │           │   ├── 0
            │           │   └── 1
            │           └── 5:C
            │               ├── 0
            │               ├── 1
            │               ├── 1
            │               └── 1
            └── 63:C
                ├── 62:G
                │   ├── 0
                │   ├── 0
                │   ├── 11:T
                │   │   ├── 1
                │   │   ├── 0
                │   │   ├── 1:T
                │   │   │   ├── 0
                │   │   │   └── 1
                │   │   └── 0
                │   └── 4:C
                │       ├── 0
                │       ├── 1
                │       └── 1
                ├── 83:A
                │   ├── 11:G
                │   │   ├── 0:G
                │   │   │   ├── 0
                │   │   │   ├── 1
                │   │   │   └── 1
                │   │   ├── 0
                │   │   ├── 0
                │   │   └── 1
                │   ├── 0
                │   ├── 1
                │   └── 4:C
                │       ├── 0
                │       ├── 1
                │       ├── 0
                │       └── 0
                ├── 59:T
                │   ├── 70:G
                │   │   ├── 2:G
                │   │   │   ├── 1
                │   │   │   ├── 1
                │   │   │   ├── 1
                │   │   │   └── 0
                │   │   ├── 2:A
                │   │   │   ├── 0
                │   │   │   ├── 1
                │   │   │   └── 0
                │   │   ├── 0
                │   │   └── 0
                │   ├── 36:A
                │   │   ├── 0
                │   │   ├── 0
                │   │   ├── 0
                │   │   └── 1
                │   ├── 5:T
                │   │   ├── 1
                │   │   ├── 4:A
                │   │   │   ├── 0
                │   │   │   ├── 1
                │   │   │   └── 1
                │   │   ├── 0
                │   │   └── 1
                │   └── 84:C
                │       ├── 33:G
                │       │   ├── 1
                │       │   ├── 1
                │       │   ├── 0
                │       │   └── 1
                │       ├── 31:A
                │       │   ├── 1
                │       │   ├── 0
                │       │   ├── 1
                │       │   └── 1
                │       ├── 0
                │       └── 1:C
                │           ├── 1
                │           ├── 0
                │           └── 1
                └── 35:C
                    ├── 1
                    ├── 45:A
                    │   ├── 3:G
                    │   │   ├── 0
                    │   │   ├── 1
                    │   │   └── 0
                    │   ├── 1
                    │   └── 1
                    ├── 80:T
                    │   ├── 0:G
                    │   │   ├── 1
                    │   │   ├── 0
                    │   │   ├── 1
                    │   │   └── 0
                    │   ├── 1:A
                    │   │   ├── 0
                    │   │   └── 1
                    │   ├── 1
                    │   └── 0
                    └── 60:C
                        ├── 0
                        ├── 0
                        ├── 2:T
                        │   ├── 1
                        │   ├── 1
                        │   ├── 1
                        │   └── 0
                        └── 1
