root
└── 11:root
    ├── 10:G
    │   ├── 6:G
    │   │   ├── 5:G
    │   │   │   ├── 9:G
    │   │   │   │   ├── 1:G
    │   │   │   │   │   ├── 0
    │   │   │   │   │   ├── 14:A
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   ├── 0:T
    │   │   │   │   │   │   │   ├── 4:G
    │   │   │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   │   │   └── 0
    │   │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   │   └── 0
    │   │   │   │   │   │   └── 0
    │   │   │   │   │   ├── 12:T
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   ├── 0:T
    │   │   │   │   │   │   │   ├── 13:G
    │   │   │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   │   │   └── 1
    │   │   │   │   │   │   │   └── 1
    │   │   │   │   │   │   └── 0
    │   │   │   │   │   └── 0
    │   │   │   │   ├── 12:A
    │   │   │   │   │   ├── 1:G
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   └── 1
    │   │   │   │   │   ├── 0
    │   │   │   │   │   └── 1
    │   │   │   │   ├── 0
    │   │   │   │   └── 0
    │   │   │   ├── 9:A
    │   │   │   │   ├── 13:G
    │   │   │   │   │   ├── 4:G
    │   │   │   │   │   │   ├── 12:G
    │   │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   │   ├── 1:T
    │   │   │   │   │   │   │   │   ├── 0:G
    │   │   │   │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   │   │   │   └── 1
    │   │   │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   │   │   └── 1
    │   │   │   │   │   │   │   └── 0
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   └── 0:C
    │   │   │   │   │   │       ├── 1
    │   │   │   │   │   │       ├── 0
    │   │   │   │   │   │       └── 0
    │   │   │   │   │   ├── 2:A
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   ├── 14:A
    │   │   │   │   │   │   │   ├── 0:G
    │   │   │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   │   │   └── 1
    │   │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   │   └── 1
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   └── 1
    │   │   │   │   │   ├── 0:T
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   ├── 4:T
    │   │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   │   └── 0
    │   │   │   │   │   │   └── 0
    │   │   │   │   │   └── 12:C
    │   │   │   │   │       ├── 0:G
    │   │   │   │   │       │   ├── 0
    │   │   │   │   │       │   └── 1
    │   │   │   │   │       ├── 1
    │   │   │   │   │       ├── 1
    │   │   │   │   │       └── 1
    │   │   │   │   ├── 4:A
    │   │   │   │   │   ├── 0:G
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   └── 0
    │   │   │   │   │   ├── 1
    │   │   │   │   │   └── 1
    │   │   │   │   ├── 3:T
    │   │   │   │   │   ├── 0:G
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   └── 1
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 1:T
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   └── 0
    │   │   │   │   │   └── 1
    │   │   │   │   └── 13:C
    │   │   │   │       ├── 0
    │   │   │   │       ├── 0
    │   │   │   │       ├── 1
    │   │   │   │       └── 1:C
    │   │   │   │           ├── 0
    │   │   │   │           ├── 1
    │   │   │   │           └── 0
    │   │   │   ├── 2:T
    │   │   │   │   ├── 0
    │   │   │   │   ├── 3:A
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 0
    │   │   │   │   │   └── 0:C
    │   │   │   │   │       ├── 0
    │   │   │   │   │       ├── 1
    │   │   │   │   │       └── 1
    │   │   │   │   ├── 0
    │   │   │   │   └── 12:C
    │   │   │   │       ├── 0
    │   │   │   │       ├── 0
    │   │   │   │       └── 1:C
    │   │   │   │           ├── 0
    │   │   │   │           └── 1
    │   │   │   └── 12:C
    │   │   │       ├── 3:G
    │   │   │       │   ├── 0
    │   │   │       │   ├── 1
    │   │   │       │   ├── 0
    │   │   │       │   └── 0
    │   │   │       ├── 0
    │   │   │       ├── 1
    │   │   │       └── 0
    │   │   ├── 2:A
    │   │   │   ├── 0
    │   │   │   ├── 0
    │   │   │   ├── 3:T
    │   │   │   │   ├── 0
    │   │   │   │   ├── 0:A
    │   │   │   │   │   ├── 0
    │   │   │   │   │   ├── 0
    │   │   │   │   │   └── 1
    │   │   │   │   ├── 0
    │   │   │   │   └── 0
    │   │   │   └── 0:C
    │   │   │       ├── 0
    │   │   │       ├── 1:A
    │   │   │       │   ├── 1
    │   │   │       │   └── 0
    │   │   │       ├── 0
    │   │   │       └── 4:C
    │   │   │           ├── 1
    │   │   │           ├── 0
    │   │   │           └── 0
    │   │   ├── 9:T
    │   │   │   ├── 0
    │   │   │   ├── 5:A
    │   │   │   │   ├── 0
    │   │   │   │   ├── 1
    │   │   │   │   ├── 0
    │   │   │   │   └── 0
    │   │   │   ├── 0
    │   │   │   └── 0
    │   │   └── 0
    │   ├── 9:A
    │   │   ├── 6:G
    │   │   │   ├── 5:G
    │   │   │   │   ├── 12:G
    │   │   │   │   │   ├── 0:G
    │   │   │   │   │   │   ├── 14:G
    │   │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   │   └── 0
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   ├── 1:T
    │   │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   │   └── 1
    │   │   │   │   │   │   └── 0
    │   │   │   │   │   ├── 3:A
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   ├── 2:A
    │   │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   │   └── 1
    │   │   │   │   │   │   ├── 0:T
    │   │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   │   └── 0
    │   │   │   │   │   │   └── 1
    │   │   │   │   │   ├── 1:T
    │   │   │   │   │   │   ├── 14:G
    │   │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   │   └── 1
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   └── 1
    │   │   │   │   │   └── 1:C
    │   │   │   │   │       ├── 1
    │   │   │   │   │       ├── 2:A
    │   │   │   │   │       │   ├── 0
    │   │   │   │   │       │   └── 1
    │   │   │   │   │       ├── 1
    │   │   │   │   │       └── 0
    │   │   │   │   ├── 1:A
    │   │   │   │   │   ├── 3:G
    │   │   │   │   │   │   ├── 4:G
    │   │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   │   └── 1
    │   │   │   │   │   │   ├── 2:A
    │   │   │   │   │   │   │   ├── 0:G
    │   │   │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   │   │   └── 1
    │   │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   │   └── 1
    │   │   │   │   │   │   ├── 0:T
    │   │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   │   └── 1
    │   │   │   │   │   │   └── 1
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 1
    │   │   │   │   │   └── 13:C
    │   │   │   │   │       ├── 1
    │   │   │   │   │       ├── 1
    │   │   │   │   │       ├── 3:T
    │   │   │   │   │       │   ├── 1
    │   │   │   │   │       │   ├── 1
    │   │   │   │   │       │   ├── 0:T
    │   │   │   │   │       │   │   ├── 1
    │   │   │   │   │       │   │   └── 0
    │   │   │   │   │       │   └── 1
    │   │   │   │   │       └── 1
    │   │   │   │   ├── 4:T
    │   │   │   │   │   ├── 13:G
    │   │   │   │   │   │   ├── 0:G
    │   │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   │   └── 1
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   └── 1
    │   │   │   │   │   ├── 14:A
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   ├── 1:T
    │   │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   │   └── 1
    │   │   │   │   │   │   └── 3:C
    │   │   │   │   │   │       ├── 1
    │   │   │   │   │   │       ├── 0
    │   │   │   │   │   │       ├── 1
    │   │   │   │   │   │       └── 12:C
    │   │   │   │   │   │           ├── 1
    │   │   │   │   │   │           └── 0
    │   │   │   │   │   ├── 1
    │   │   │   │   │   └── 14:C
    │   │   │   │   │       ├── 0:G
    │   │   │   │   │       │   ├── 0
    │   │   │   │   │       │   ├── 1
    │   │   │   │   │       │   ├── 1
    │   │   │   │   │       │   └── 1:C
    │   │   │   │   │       │       ├── 1
    │   │   │   │   │       │       ├── 0
    │   │   │   │   │       │       └── 0
    │   │   │   │   │       ├── 0:A
    │   │   │   │   │       │   ├── 2:G
    │   │   │   │   │       │   │   ├── 1
    │   │   │   │   │       │   │   └── 0
    │   │   │   │   │       │   ├── 1
    │   │   │   │   │       │   ├── 1:T
    │   │   │   │   │       │   │   ├── 1
    │   │   │   │   │       │   │   └── 0
    │   │   │   │   │       │   └── 0
    │   │   │   │   │       ├── 1
    │   │   │   │   │       └── 1
    │   │   │   │   └── 1:C
    │   │   │   │       ├── 1
    │   │   │   │       ├── 1
    │   │   │   │       ├── 1
    │   │   │   │       └── 12:C
    │   │   │   │           ├── 1
    │   │   │   │           ├── 0:T
    │   │   │   │           │   ├── 0
    │   │   │   │           │   └── 1
    │   │   │   │           └── 1
    │   │   │   ├── 12:A
    │   │   │   │   ├── 3:G
    │   │   │   │   │   ├── 0
    │   │   │   │   │   ├── 1:A
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   └── 0
    │   │   │   │   │   ├── 0
    │   │   │   │   │   └── 2:C
    │   │   │   │   │       ├── 1
    │   │   │   │   │       ├── 0:A
    │   │   │   │   │       │   ├── 1
    │   │   │   │   │       │   └── 0
    │   │   │   │   │       └── 0
    │   │   │   │   ├── 0
    │   │   │   │   ├── 4:T
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 13:T
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   └── 0
    │   │   │   │   │   └── 1
    │   │   │   │   └── 14:C
    │   │   │   │       ├── 0
    │   │   │   │       ├── 0
    │   │   │   │       ├── 1:T
    │   │   │   │       │   ├── 0
    │   │   │   │       │   └── 1
    │   │   │   │       └── 2:C
    │   │   │   │           ├── 1
    │   │   │   │           ├── 0
    │   │   │   │           └── 1
    │   │   │   ├── 12:T
    │   │   │   │   ├── 1:G
    │   │   │   │   │   ├── 0
    │   │   │   │   │   ├── 0
    │   │   │   │   │   ├── 0
    │   │   │   │   │   └── 1
    │   │   │   │   ├── 0
    │   │   │   │   ├── 4:T
    │   │   │   │   │   ├── 5:G
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   └── 0
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 1
    │   │   │   │   │   └── 3:C
    │   │   │   │   │       ├── 0:G
    │   │   │   │   │       │   ├── 0
    │   │   │   │   │       │   └── 1
    │   │   │   │   │       ├── 1
    │   │   │   │   │       ├── 0
    │   │   │   │   │       └── 1
    │   │   │   │   └── 5:C
    │   │   │   │       ├── 0
    │   │   │   │       ├── 1
    │   │   │   │       └── 0
    │   │   │   └── 12:C
    │   │   │       ├── 1
    │   │   │       ├── 0:T
    │   │   │       │   ├── 1
    │   │   │       │   ├── 2:A
    │   │   │       │   │   ├── 0
    │   │   │       │   │   └── 1
    │   │   │       │   ├── 1
    │   │   │       │   └── 1
    │   │   │       └── 2:C
    │   │   │           ├── 1
    │   │   │           ├── 0
    │   │   │           └── 0
    │   │   ├── 6:A
    │   │   │   ├── 12:G
    │   │   │   │   ├── 1
    │   │   │   │   ├── 3:A
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 1:T
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   └── 1
    │   │   │   │   │   └── 1
    │   │   │   │   ├── 1
    │   │   │   │   └── 5:C
    │   │   │   │       ├── 0:G
    │   │   │   │       │   ├── 2:G
    │   │   │   │       │   │   ├── 0
    │   │   │   │       │   │   └── 1
    │   │   │   │       │   ├── 1
    │   │   │   │       │   ├── 1
    │   │   │   │       │   └── 1
    │   │   │   │       ├── 1
    │   │   │   │       ├── 1
    │   │   │   │       └── 1:C
    │   │   │   │           ├── 0
    │   │   │   │           ├── 1
    │   │   │   │           └── 1
    │   │   │   ├── 12:A
    │   │   │   │   ├── 1:G
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 0
    │   │   │   │   │   ├── 2:T
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   └── 0
    │   │   │   │   │   └── 0
    │   │   │   │   ├── 13:A
    │   │   │   │   │   ├── 0:G
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   └── 0
    │   │   │   │   │   ├── 3:A
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   └── 1
    │   │   │   │   │   ├── 0
    │   │   │   │   │   └── 1
    │   │   │   │   ├── 5:T
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 13:T
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   └── 1
    │   │   │   │   │   └── 1
    │   │   │   │   └── 1:C
    │   │   │   │       ├── 1
    │   │   │   │       ├── 1
    │   │   │   │       ├── 0
    │   │   │   │       └── 1
    │   │   │   ├── 12:T
    │   │   │   │   ├── 3:G
    │   │   │   │   │   ├── 0
    │   │   │   │   │   ├── 0:A
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   └── 1
    │   │   │   │   │   ├── 1
    │   │   │   │   │   └── 1
    │   │   │   │   ├── 0
    │   │   │   │   ├── 2:T
    │   │   │   │   │   ├── 13:G
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   ├── 1:A
    │   │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   │   └── 0
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   └── 0
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 1
    │   │   │   │   │   └── 1
    │   │   │   │   └── 5:C
    │   │   │   │       ├── 1
    │   │   │   │       ├── 1
    │   │   │   │       └── 0
    │   │   │   └── 12:C
    │   │   │       ├── 0:G
    │   │   │       │   ├── 1
    │   │   │       │   └── 0
    │   │   │       ├── 1
    │   │   │       ├── 1
    │   │   │       └── 0:C
    │   │   │           ├── 0
    │   │   │           ├── 1
    │   │   │           └── 0
    │   │   ├── 6:T
    │   │   │   ├── 5:G
    │   │   │   │   ├── 1
    │   │   │   │   ├── 4:T
    │   │   │   │   │   ├── 0
    │   │   │   │   │   ├── 1
    │   │   │   │   │   └── 0
    │   │   │   │   └── 1
    │   │   │   ├── 0
    │   │   │   ├── 0
    │   │   │   └── 0
    │   │   └── 6:C
    │   │       ├── 5:G
    │   │       │   ├── 0
    │   │       │   ├── 0:A
    │   │       │   │   ├── 2:G
    │   │       │   │   │   ├── 1:G
    │   │       │   │   │   │   ├── 1
    │   │       │   │   │   │   └── 0
    │   │       │   │   │   ├── 0
    │   │       │   │   │   └── 1
    │   │       │   │   ├── 1
    │   │       │   │   ├── 2:T
    │   │       │   │   │   ├── 0
    │   │       │   │   │   ├── 1
    │   │       │   │   │   └── 0
    │   │       │   │   └── 4:C
    │   │       │   │       ├── 1
    │   │       │   │       └── 0
    │   │       │   ├── 4:T
    │   │       │   │   ├── 0
    │   │       │   │   ├── 0
    │   │       │   │   ├── 0
    │   │       │   │   └── 1
    │   │       │   └── 2:C
    │   │       │       ├── 1
    │   │       │       ├── 1
    │   │       │       └── 0
    │   │       ├── 0
    │   │       ├── 0
    │   │       └── 0
    │   ├── 6:T
    │   │   ├── 9:G
    │   │   │   ├── 5:G
    │   │   │   │   ├── 1:G
    │   │   │   │   │   ├── 0
    │   │   │   │   │   ├── 0
    │   │   │   │   │   ├── 12:T
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   ├── 14:T
    │   │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   │   └── 1
    │   │   │   │   │   │   └── 1
    │   │   │   │   │   └── 0
    │   │   │   │   ├── 13:A
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 0:T
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   └── 1
    │   │   │   │   │   └── 0:C
    │   │   │   │   │       ├── 0
    │   │   │   │   │       └── 1
    │   │   │   │   └── 4:T
    │   │   │   │       ├── 0
    │   │   │   │       ├── 0:A
    │   │   │   │       │   ├── 1
    │   │   │   │       │   └── 0
    │   │   │   │       ├── 0
    │   │   │   │       └── 0
    │   │   │   ├── 12:A
    │   │   │   │   ├── 1:G
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 1
    │   │   │   │   │   └── 0
    │   │   │   │   ├── 1:A
    │   │   │   │   │   ├── 0:G
    │   │   │   │   │   │   ├── 2:G
    │   │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   │   └── 0
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   └── 0
    │   │   │   │   │   ├── 0:A
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   └── 1
    │   │   │   │   │   ├── 3:T
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   └── 0
    │   │   │   │   │   └── 1
    │   │   │   │   ├── 1:T
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 1
    │   │   │   │   │   └── 0:C
    │   │   │   │   │       ├── 1
    │   │   │   │   │       ├── 0
    │   │   │   │   │       ├── 1
    │   │   │   │   │       └── 1
    │   │   │   │   └── 1
    │   │   │   ├── 5:T
    │   │   │   │   ├── 0
    │   │   │   │   ├── 2:A
    │   │   │   │   │   ├── 0:G
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   └── 1
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 1
    │   │   │   │   │   └── 1
    │   │   │   │   └── 0
    │   │   │   └── 14:C
    │   │   │       ├── 0
    │   │   │       ├── 0
    │   │   │       ├── 4:T
    │   │   │       │   ├── 1
    │   │   │       │   ├── 0:A
    │   │   │       │   │   ├── 0
    │   │   │       │   │   ├── 1
    │   │   │       │   │   ├── 0
    │   │   │       │   │   └── 0
    │   │   │       │   ├── 0
    │   │   │       │   └── 1
    │   │   │       └── 0
    │   │   ├── 4:A
    │   │   │   ├── 0
    │   │   │   ├── 5:A
    │   │   │   │   ├── 0
    │   │   │   │   ├── 1:A
    │   │   │   │   │   ├── 0
    │   │   │   │   │   ├── 1
    │   │   │   │   │   └── 1
    │   │   │   │   ├── 0
    │   │   │   │   └── 0
    │   │   │   ├── 0
    │   │   │   └── 0
    │   │   ├── 9:T
    │   │   │   ├── 0
    │   │   │   ├── 12:A
    │   │   │   │   ├── 0
    │   │   │   │   ├── 0
    │   │   │   │   ├── 14:T
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 0
    │   │   │   │   │   ├── 1
    │   │   │   │   │   └── 0
    │   │   │   │   └── 0
    │   │   │   ├── 0
    │   │   │   └── 0
    │   │   └── 2:C
    │   │       ├── 0
    │   │       ├── 0:A
    │   │       │   ├── 0
    │   │       │   └── 1
    │   │       ├── 0
    │   │       └── 0
    │   └── 6:C
    │       ├── 12:G
    │       │   ├── 2:G
    │       │   │   ├── 3:G
    │       │   │   │   ├── 0
    │       │   │   │   ├── 1
    │       │   │   │   └── 0:C
    │       │   │   │       ├── 1
    │       │   │   │       ├── 0
    │       │   │   │       └── 0
    │       │   │   ├── 1
    │       │   │   ├── 1:T
    │       │   │   │   ├── 0
    │       │   │   │   ├── 1
    │       │   │   │   ├── 0
    │       │   │   │   └── 1
    │       │   │   └── 0
    │       │   ├── 0:A
    │       │   │   ├── 1:G
    │       │   │   │   ├── 0
    │       │   │   │   ├── 1
    │       │   │   │   ├── 1
    │       │   │   │   └── 1
    │       │   │   ├── 0
    │       │   │   ├── 0
    │       │   │   └── 1
    │       │   ├── 1
    │       │   └── 9:C
    │       │       ├── 1:G
    │       │       │   ├── 0:G
    │       │       │   │   ├── 0
    │       │       │   │   └── 1
    │       │       │   ├── 1
    │       │       │   ├── 0
    │       │       │   └── 0
    │       │       ├── 1
    │       │       ├── 1
    │       │       └── 1:C
    │       │           ├── 0
    │       │           ├── 0
    │       │           └── 2:T
    │       │               ├── 1
    │       │               └── 0
    │       ├── 2:A
    │       │   ├── 0
    │       │   ├── 0
    │       │   ├── 3:T
    │       │   │   ├── 0
    │       │   │   ├── 1
    │       │   │   └── 0
    │       │   └── 0
    │       ├── 9:T
    │       │   ├── 0
    │       │   ├── 1:A
    │       │   │   ├── 0
    │       │   │   ├── 1
    │       │   │   └── 0
    │       │   ├── 0
    │       │   └── 0
    │       └── 12:C
    │           ├── 0
    │           ├── 0
    │           ├── 1:T
    │           │   ├── 0:G
    │           │   │   ├── 1
    │           │   │   └── 0
    │           │   ├── 1
    │           │   ├── 0
    │           │   └── 0
    │           └── 0
    ├── 6:A
    │   ├── 9:G
    │   │   ├── 5:G
    │   │   │   ├── 0
    │   │   │   ├── 0:A
    │   │   │   │   ├── 0
    │   │   │   │   ├── 3:A
    │   │   │   │   │   ├── 0
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 1
    │   │   │   │   │   └── 0
    │   │   │   │   ├── 2:T
    │   │   │   │   │   ├── 0
    │   │   │   │   │   ├── 3:T
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   └── 0
    │   │   │   │   │   └── 1
    │   │   │   │   └── 10:C
    │   │   │   │       ├── 0
    │   │   │   │       ├── 1:A
    │   │   │   │       │   ├── 0
    │   │   │   │       │   ├── 0
    │   │   │   │       │   └── 1
    │   │   │   │       └── 1
    │   │   │   ├── 0
    │   │   │   └── 0
    │   │   ├── 5:A
    │   │   │   ├── 10:G
    │   │   │   │   ├── 0
    │   │   │   │   ├── 0:A
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 1
    │   │   │   │   │   └── 0
    │   │   │   │   ├── 0
    │   │   │   │   └── 0
    │   │   │   ├── 4:A
    │   │   │   │   ├── 2:G
    │   │   │   │   │   ├── 0:G
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   └── 1
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 1
    │   │   │   │   │   └── 1
    │   │   │   │   ├── 10:A
    │   │   │   │   │   ├── 0:G
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   └── 0
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 1
    │   │   │   │   │   └── 1
    │   │   │   │   ├── 10:T
    │   │   │   │   │   ├── 0
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 0
    │   │   │   │   │   └── 0:C
    │   │   │   │   │       ├── 1
    │   │   │   │   │       └── 0
    │   │   │   │   └── 1
    │   │   │   ├── 13:T
    │   │   │   │   ├── 1:G
    │   │   │   │   │   ├── 0
    │   │   │   │   │   └── 1
    │   │   │   │   ├── 1
    │   │   │   │   ├── 0
    │   │   │   │   └── 0
    │   │   │   └── 1:C
    │   │   │       ├── 1
    │   │   │       ├── 0
    │   │   │       ├── 0
    │   │   │       └── 0
    │   │   ├── 12:T
    │   │   │   ├── 0
    │   │   │   ├── 0
    │   │   │   ├── 0:T
    │   │   │   │   ├── 0
    │   │   │   │   ├── 0
    │   │   │   │   └── 1
    │   │   │   └── 0
    │   │   └── 4:C
    │   │       ├── 0
    │   │       ├── 0
    │   │       ├── 0
    │   │       └── 2:C
    │   │           ├── 0
    │   │           ├── 5:A
    │   │           │   ├── 0
    │   │           │   ├── 0:A
    │   │           │   │   ├── 0
    │   │           │   │   └── 1
    │   │           │   ├── 0
    │   │           │   └── 0
    │   │           ├── 0
    │   │           └── 0
    │   ├── 4:A
    │   │   ├── 0
    │   │   ├── 0
    │   │   ├── 0
    │   │   └── 10:C
    │   │       ├── 0
    │   │       ├── 1:A
    │   │       │   ├── 1
    │   │       │   ├── 0
    │   │       │   ├── 0:T
    │   │       │   │   ├── 0
    │   │       │   │   ├── 1
    │   │       │   │   └── 0
    │   │       │   └── 0
    │   │       ├── 0
    │   │       └── 0
    │   ├── 0
    │   └── 9:C
    │       ├── 0
    │       ├── 10:A
    │       │   ├── 0
    │       │   ├── 1
    │       │   └── 0
    │       ├── 0
    │       └── 0
    ├── 9:T
    │   ├── 10:G
    │   │   ├── 0
    │   │   ├── 6:A
    │   │   │   ├── 3:G
    │   │   │   │   ├── 13:G
    │   │   │   │   │   ├── 0
    │   │   │   │   │   ├── 0
    │   │   │   │   │   ├── 0
    │   │   │   │   │   └── 1
    │   │   │   │   ├── 0
    │   │   │   │   ├── 0:T
    │   │   │   │   │   ├── 0
    │   │   │   │   │   └── 1
    │   │   │   │   └── 0:C
    │   │   │   │       ├── 1
    │   │   │   │       └── 0
    │   │   │   ├── 0
    │   │   │   ├── 0
    │   │   │   └── 0
    │   │   ├── 0
    │   │   └── 4:C
    │   │       ├── 0
    │   │       ├── 5:A
    │   │       │   ├── 0
    │   │       │   ├── 12:A
    │   │       │   │   ├── 0
    │   │       │   │   ├── 0
    │   │       │   │   ├── 0
    │   │       │   │   └── 1
    │   │       │   ├── 0
    │   │       │   └── 0
    │   │       ├── 0
    │   │       └── 0
    │   ├── 6:A
    │   │   ├── 5:G
    │   │   │   ├── 2:G
    │   │   │   │   ├── 0
    │   │   │   │   ├── 1
    │   │   │   │   └── 0
    │   │   │   ├── 4:A
    │   │   │   │   ├── 1
    │   │   │   │   ├── 14:A
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 0
    │   │   │   │   │   └── 1
    │   │   │   │   ├── 0
    │   │   │   │   └── 0:C
    │   │   │   │       ├── 2:G
    │   │   │   │       │   ├── 0
    │   │   │   │       │   ├── 1
    │   │   │   │       │   ├── 1:T
    │   │   │   │       │   │   ├── 1
    │   │   │   │       │   │   └── 0
    │   │   │   │       │   └── 1
    │   │   │   │       ├── 1
    │   │   │   │       ├── 1
    │   │   │   │       └── 1
    │   │   │   ├── 12:T
    │   │   │   │   ├── 13:G
    │   │   │   │   │   ├── 0
    │   │   │   │   │   ├── 1
    │   │   │   │   │   └── 0:C
    │   │   │   │   │       ├── 0
    │   │   │   │   │       └── 1
    │   │   │   │   ├── 0
    │   │   │   │   ├── 0
    │   │   │   │   └── 0
    │   │   │   └── 0:C
    │   │   │       ├── 1
    │   │   │       ├── 0
    │   │   │       └── 0
    │   │   ├── 14:A
    │   │   │   ├── 0:G
    │   │   │   │   ├── 0
    │   │   │   │   ├── 1
    │   │   │   │   └── 0
    │   │   │   ├── 0
    │   │   │   ├── 0
    │   │   │   └── 0
    │   │   ├── 0
    │   │   └── 0
    │   ├── 0
    │   └── 3:C
    │       ├── 6:G
    │       │   ├── 10:G
    │       │   │   ├── 0
    │       │   │   ├── 0:A
    │       │   │   │   ├── 0
    │       │   │   │   ├── 0
    │       │   │   │   └── 1
    │       │   │   ├── 0
    │       │   │   └── 0
    │       │   ├── 0
    │       │   ├── 0
    │       │   └── 4:C
    │       │       ├── 0
    │       │       ├── 1:A
    │       │       │   ├── 1
    │       │       │   └── 0
    │       │       ├── 0
    │       │       └── 0
    │       ├── 0
    │       ├── 0
    │       └── 0
    └── 6:C
        ├── 9:G
        │   ├── 5:G
        │   │   ├── 0
        │   │   ├── 10:A
        │   │   │   ├── 0
        │   │   │   ├── 2:A
        │   │   │   │   ├── 1
        │   │   │   │   ├── 0:A
        │   │   │   │   │   ├── 1
        │   │   │   │   │   ├── 0
        │   │   │   │   │   └── 1
        │   │   │   │   ├── 0
        │   │   │   │   └── 0:C
        │   │   │   │       ├── 0
        │   │   │   │       └── 1
        │   │   │   ├── 0
        │   │   │   └── 1:C
        │   │   │       ├── 0:G
        │   │   │       │   ├── 0
        │   │   │       │   ├── 0
        │   │   │       │   └── 1
        │   │   │       ├── 1
        │   │   │       ├── 0
        │   │   │       └── 0:C
        │   │   │           ├── 0
        │   │   │           ├── 1
        │   │   │           └── 1
        │   │   ├── 0
        │   │   └── 0
        │   ├── 5:A
        │   │   ├── 3:G
        │   │   │   ├── 0
        │   │   │   ├── 0
        │   │   │   ├── 0
        │   │   │   └── 2:C
        │   │   │       ├── 0
        │   │   │       └── 1
        │   │   ├── 4:A
        │   │   │   ├── 0:G
        │   │   │   │   ├── 1
        │   │   │   │   ├── 0
        │   │   │   │   └── 1
        │   │   │   ├── 14:A
        │   │   │   │   ├── 1
        │   │   │   │   ├── 1
        │   │   │   │   ├── 0
        │   │   │   │   └── 1
        │   │   │   ├── 0:T
        │   │   │   │   ├── 1
        │   │   │   │   └── 0
        │   │   │   └── 1
        │   │   ├── 10:T
        │   │   │   ├── 0
        │   │   │   ├── 0:A
        │   │   │   │   ├── 1
        │   │   │   │   ├── 0
        │   │   │   │   └── 1:C
        │   │   │   │       ├── 1
        │   │   │   │       └── 0
        │   │   │   ├── 0
        │   │   │   └── 0
        │   │   └── 2:C
        │   │       ├── 0
        │   │       ├── 1
        │   │       ├── 1
        │   │       └── 3:C
        │   │           ├── 0
        │   │           ├── 1
        │   │           └── 0
        │   ├── 0
        │   └── 0:C
        │       ├── 0
        │       ├── 0
        │       ├── 1:T
        │       │   ├── 0
        │       │   ├── 0
        │       │   ├── 0
        │       │   └── 2:C
        │       │       ├── 1
        │       │       └── 0
        │       └── 0
        ├── 0
        ├── 0
        └── 0
root
└── 11:root
    ├── 10:G
    │   ├── 6:G
    │   │   ├── 5:G
    │   │   │   ├── 9:G
    │   │   │   │   ├── 1:G
    │   │   │   │   │   ├── 0
    │   │   │   │   │   ├── 14:A
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   ├── 0:T
    │   │   │   │   │   │   │   ├── 4:G
    │   │   │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   │   │   └── 0
    │   │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   │   └── 0
    │   │   │   │   │   │   └── 0
    │   │   │   │   │   ├── 12:T
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   ├── 0:T
    │   │   │   │   │   │   │   ├── 13:G
    │   │   │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   │   │   └── 1
    │   │   │   │   │   │   │   └── 1
    │   │   │   │   │   │   └── 0
    │   │   │   │   │   └── 0
    │   │   │   │   ├── 12:A
    │   │   │   │   │   ├── 1:G
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   └── 1
    │   │   │   │   │   ├── 0
    │   │   │   │   │   └── 1
    │   │   │   │   ├── 0
    │   │   │   │   └── 0
    │   │   │   ├── 9:A
    │   │   │   │   ├── 13:G
    │   │   │   │   │   ├── 4:G
    │   │   │   │   │   │   ├── 12:G
    │   │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   │   ├── 1:T
    │   │   │   │   │   │   │   │   ├── 0:G
    │   │   │   │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   │   │   │   └── 1
    │   │   │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   │   │   └── 1
    │   │   │   │   │   │   │   └── 0
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   └── 0:C
    │   │   │   │   │   │       ├── 1
    │   │   │   │   │   │       ├── 0
    │   │   │   │   │   │       └── 0
    │   │   │   │   │   ├── 2:A
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   ├── 14:A
    │   │   │   │   │   │   │   ├── 0:G
    │   │   │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   │   │   └── 1
    │   │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   │   └── 1
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   └── 1
    │   │   │   │   │   ├── 0:T
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   ├── 4:T
    │   │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   │   └── 0
    │   │   │   │   │   │   └── 0
    │   │   │   │   │   └── 12:C
    │   │   │   │   │       ├── 0:G
    │   │   │   │   │       │   ├── 0
    │   │   │   │   │       │   └── 1
    │   │   │   │   │       ├── 1
    │   │   │   │   │       ├── 1
    │   │   │   │   │       └── 1
    │   │   │   │   ├── 4:A
    │   │   │   │   │   ├── 0:G
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   └── 0
    │   │   │   │   │   ├── 1
    │   │   │   │   │   └── 1
    │   │   │   │   ├── 3:T
    │   │   │   │   │   ├── 0:G
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   └── 1
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 1:T
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   └── 0
    │   │   │   │   │   └── 1
    │   │   │   │   └── 13:C
    │   │   │   │       ├── 0
    │   │   │   │       ├── 0
    │   │   │   │       ├── 1
    │   │   │   │       └── 1:C
    │   │   │   │           ├── 0
    │   │   │   │           ├── 1
    │   │   │   │           └── 0
    │   │   │   ├── 2:T
    │   │   │   │   ├── 0
    │   │   │   │   ├── 3:A
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 0
    │   │   │   │   │   └── 0:C
    │   │   │   │   │       ├── 0
    │   │   │   │   │       ├── 1
    │   │   │   │   │       └── 1
    │   │   │   │   ├── 0
    │   │   │   │   └── 12:C
    │   │   │   │       ├── 0
    │   │   │   │       ├── 0
    │   │   │   │       └── 1:C
    │   │   │   │           ├── 0
    │   │   │   │           └── 1
    │   │   │   └── 12:C
    │   │   │       ├── 3:G
    │   │   │       │   ├── 0
    │   │   │       │   ├── 1
    │   │   │       │   ├── 0
    │   │   │       │   └── 0
    │   │   │       ├── 0
    │   │   │       ├── 1
    │   │   │       └── 0
    │   │   ├── 2:A
    │   │   │   ├── 0
    │   │   │   ├── 0
    │   │   │   ├── 3:T
    │   │   │   │   ├── 0
    │   │   │   │   ├── 0:A
    │   │   │   │   │   ├── 0
    │   │   │   │   │   ├── 0
    │   │   │   │   │   └── 1
    │   │   │   │   ├── 0
    │   │   │   │   └── 0
    │   │   │   └── 0:C
    │   │   │       ├── 0
    │   │   │       ├── 1:A
    │   │   │       │   ├── 1
    │   │   │       │   └── 0
    │   │   │       ├── 0
    │   │   │       └── 4:C
    │   │   │           ├── 1
    │   │   │           ├── 0
    │   │   │           └── 0
    │   │   ├── 9:T
    │   │   │   ├── 0
    │   │   │   ├── 5:A
    │   │   │   │   ├── 0
    │   │   │   │   ├── 1
    │   │   │   │   ├── 0
    │   │   │   │   └── 0
    │   │   │   ├── 0
    │   │   │   └── 0
    │   │   └── 0
    │   ├── 9:A
    │   │   ├── 6:G
    │   │   │   ├── 5:G
    │   │   │   │   ├── 12:G
    │   │   │   │   │   ├── 0:G
    │   │   │   │   │   │   ├── 14:G
    │   │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   │   └── 0
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   ├── 1:T
    │   │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   │   └── 1
    │   │   │   │   │   │   └── 0
    │   │   │   │   │   ├── 3:A
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   ├── 2:A
    │   │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   │   └── 1
    │   │   │   │   │   │   ├── 0:T
    │   │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   │   └── 0
    │   │   │   │   │   │   └── 1
    │   │   │   │   │   ├── 1:T
    │   │   │   │   │   │   ├── 14:G
    │   │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   │   └── 1
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   └── 1
    │   │   │   │   │   └── 1:C
    │   │   │   │   │       ├── 1
    │   │   │   │   │       ├── 2:A
    │   │   │   │   │       │   ├── 0
    │   │   │   │   │       │   └── 1
    │   │   │   │   │       ├── 1
    │   │   │   │   │       └── 0
    │   │   │   │   ├── 1:A
    │   │   │   │   │   ├── 3:G
    │   │   │   │   │   │   ├── 4:G
    │   │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   │   └── 1
    │   │   │   │   │   │   ├── 2:A
    │   │   │   │   │   │   │   ├── 0:G
    │   │   │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   │   │   └── 1
    │   │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   │   └── 1
    │   │   │   │   │   │   ├── 0:T
    │   │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   │   └── 1
    │   │   │   │   │   │   └── 1
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 1
    │   │   │   │   │   └── 13:C
    │   │   │   │   │       ├── 1
    │   │   │   │   │       ├── 1
    │   │   │   │   │       ├── 3:T
    │   │   │   │   │       │   ├── 1
    │   │   │   │   │       │   ├── 1
    │   │   │   │   │       │   ├── 0:T
    │   │   │   │   │       │   │   ├── 1
    │   │   │   │   │       │   │   └── 0
    │   │   │   │   │       │   └── 1
    │   │   │   │   │       └── 1
    │   │   │   │   ├── 4:T
    │   │   │   │   │   ├── 13:G
    │   │   │   │   │   │   ├── 0:G
    │   │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   │   └── 1
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   └── 1
    │   │   │   │   │   ├── 14:A
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   ├── 1:T
    │   │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   │   └── 1
    │   │   │   │   │   │   └── 3:C
    │   │   │   │   │   │       ├── 1
    │   │   │   │   │   │       ├── 0
    │   │   │   │   │   │       ├── 1
    │   │   │   │   │   │       └── 12:C
    │   │   │   │   │   │           ├── 1
    │   │   │   │   │   │           └── 0
    │   │   │   │   │   ├── 1
    │   │   │   │   │   └── 14:C
    │   │   │   │   │       ├── 0:G
    │   │   │   │   │       │   ├── 0
    │   │   │   │   │       │   ├── 1
    │   │   │   │   │       │   ├── 1
    │   │   │   │   │       │   └── 1:C
    │   │   │   │   │       │       ├── 1
    │   │   │   │   │       │       ├── 0
    │   │   │   │   │       │       └── 0
    │   │   │   │   │       ├── 0:A
    │   │   │   │   │       │   ├── 2:G
    │   │   │   │   │       │   │   ├── 1
    │   │   │   │   │       │   │   └── 0
    │   │   │   │   │       │   ├── 1
    │   │   │   │   │       │   ├── 1:T
    │   │   │   │   │       │   │   ├── 1
    │   │   │   │   │       │   │   └── 0
    │   │   │   │   │       │   └── 0
    │   │   │   │   │       ├── 1
    │   │   │   │   │       └── 1
    │   │   │   │   └── 1:C
    │   │   │   │       ├── 1
    │   │   │   │       ├── 1
    │   │   │   │       ├── 1
    │   │   │   │       └── 12:C
    │   │   │   │           ├── 1
    │   │   │   │           ├── 0:T
    │   │   │   │           │   ├── 0
    │   │   │   │           │   └── 1
    │   │   │   │           └── 1
    │   │   │   ├── 12:A
    │   │   │   │   ├── 3:G
    │   │   │   │   │   ├── 0
    │   │   │   │   │   ├── 1:A
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   └── 0
    │   │   │   │   │   ├── 0
    │   │   │   │   │   └── 2:C
    │   │   │   │   │       ├── 1
    │   │   │   │   │       ├── 0:A
    │   │   │   │   │       │   ├── 1
    │   │   │   │   │       │   └── 0
    │   │   │   │   │       └── 0
    │   │   │   │   ├── 0
    │   │   │   │   ├── 4:T
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 13:T
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   └── 0
    │   │   │   │   │   └── 1
    │   │   │   │   └── 14:C
    │   │   │   │       ├── 0
    │   │   │   │       ├── 0
    │   │   │   │       ├── 1:T
    │   │   │   │       │   ├── 0
    │   │   │   │       │   └── 1
    │   │   │   │       └── 2:C
    │   │   │   │           ├── 1
    │   │   │   │           ├── 0
    │   │   │   │           └── 1
    │   │   │   ├── 12:T
    │   │   │   │   ├── 1:G
    │   │   │   │   │   ├── 0
    │   │   │   │   │   ├── 0
    │   │   │   │   │   ├── 0
    │   │   │   │   │   └── 1
    │   │   │   │   ├── 0
    │   │   │   │   ├── 4:T
    │   │   │   │   │   ├── 5:G
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   └── 0
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 1
    │   │   │   │   │   └── 3:C
    │   │   │   │   │       ├── 0:G
    │   │   │   │   │       │   ├── 0
    │   │   │   │   │       │   └── 1
    │   │   │   │   │       ├── 1
    │   │   │   │   │       ├── 0
    │   │   │   │   │       └── 1
    │   │   │   │   └── 5:C
    │   │   │   │       ├── 0
    │   │   │   │       ├── 1
    │   │   │   │       └── 0
    │   │   │   └── 12:C
    │   │   │       ├── 1
    │   │   │       ├── 0:T
    │   │   │       │   ├── 1
    │   │   │       │   ├── 2:A
    │   │   │       │   │   ├── 0
    │   │   │       │   │   └── 1
    │   │   │       │   ├── 1
    │   │   │       │   └── 1
    │   │   │       └── 2:C
    │   │   │           ├── 1
    │   │   │           ├── 0
    │   │   │           └── 0
    │   │   ├── 6:A
    │   │   │   ├── 12:G
    │   │   │   │   ├── 1
    │   │   │   │   ├── 3:A
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 1:T
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   └── 1
    │   │   │   │   │   └── 1
    │   │   │   │   ├── 1
    │   │   │   │   └── 5:C
    │   │   │   │       ├── 0:G
    │   │   │   │       │   ├── 2:G
    │   │   │   │       │   │   ├── 0
    │   │   │   │       │   │   └── 1
    │   │   │   │       │   ├── 1
    │   │   │   │       │   ├── 1
    │   │   │   │       │   └── 1
    │   │   │   │       ├── 1
    │   │   │   │       ├── 1
    │   │   │   │       └── 1:C
    │   │   │   │           ├── 0
    │   │   │   │           ├── 1
    │   │   │   │           └── 1
    │   │   │   ├── 12:A
    │   │   │   │   ├── 1:G
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 0
    │   │   │   │   │   ├── 2:T
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   └── 0
    │   │   │   │   │   └── 0
    │   │   │   │   ├── 13:A
    │   │   │   │   │   ├── 0:G
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   └── 0
    │   │   │   │   │   ├── 3:A
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   └── 1
    │   │   │   │   │   ├── 0
    │   │   │   │   │   └── 1
    │   │   │   │   ├── 5:T
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 13:T
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   └── 1
    │   │   │   │   │   └── 1
    │   │   │   │   └── 1:C
    │   │   │   │       ├── 1
    │   │   │   │       ├── 1
    │   │   │   │       ├── 0
    │   │   │   │       └── 1
    │   │   │   ├── 12:T
    │   │   │   │   ├── 3:G
    │   │   │   │   │   ├── 0
    │   │   │   │   │   ├── 0:A
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   └── 1
    │   │   │   │   │   ├── 1
    │   │   │   │   │   └── 1
    │   │   │   │   ├── 0
    │   │   │   │   ├── 2:T
    │   │   │   │   │   ├── 13:G
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   ├── 1:A
    │   │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   │   └── 0
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   └── 0
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 1
    │   │   │   │   │   └── 1
    │   │   │   │   └── 5:C
    │   │   │   │       ├── 1
    │   │   │   │       ├── 1
    │   │   │   │       └── 0
    │   │   │   └── 12:C
    │   │   │       ├── 0:G
    │   │   │       │   ├── 1
    │   │   │       │   └── 0
    │   │   │       ├── 1
    │   │   │       ├── 1
    │   │   │       └── 0:C
    │   │   │           ├── 0
    │   │   │           ├── 1
    │   │   │           └── 0
    │   │   ├── 6:T
    │   │   │   ├── 5:G
    │   │   │   │   ├── 1
    │   │   │   │   ├── 4:T
    │   │   │   │   │   ├── 0
    │   │   │   │   │   ├── 1
    │   │   │   │   │   └── 0
    │   │   │   │   └── 1
    │   │   │   ├── 0
    │   │   │   ├── 0
    │   │   │   └── 0
    │   │   └── 6:C
    │   │       ├── 5:G
    │   │       │   ├── 0
    │   │       │   ├── 0:A
    │   │       │   │   ├── 2:G
    │   │       │   │   │   ├── 1:G
    │   │       │   │   │   │   ├── 1
    │   │       │   │   │   │   └── 0
    │   │       │   │   │   ├── 0
    │   │       │   │   │   └── 1
    │   │       │   │   ├── 1
    │   │       │   │   ├── 2:T
    │   │       │   │   │   ├── 0
    │   │       │   │   │   ├── 1
    │   │       │   │   │   └── 0
    │   │       │   │   └── 4:C
    │   │       │   │       ├── 1
    │   │       │   │       └── 0
    │   │       │   ├── 4:T
    │   │       │   │   ├── 0
    │   │       │   │   ├── 0
    │   │       │   │   ├── 0
    │   │       │   │   └── 1
    │   │       │   └── 2:C
    │   │       │       ├── 1
    │   │       │       ├── 1
    │   │       │       └── 0
    │   │       ├── 0
    │   │       ├── 0
    │   │       └── 0
    │   ├── 6:T
    │   │   ├── 9:G
    │   │   │   ├── 5:G
    │   │   │   │   ├── 1:G
    │   │   │   │   │   ├── 0
    │   │   │   │   │   ├── 0
    │   │   │   │   │   ├── 12:T
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   ├── 14:T
    │   │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   │   └── 1
    │   │   │   │   │   │   └── 1
    │   │   │   │   │   └── 0
    │   │   │   │   ├── 13:A
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 0:T
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   └── 1
    │   │   │   │   │   └── 0:C
    │   │   │   │   │       ├── 0
    │   │   │   │   │       └── 1
    │   │   │   │   └── 4:T
    │   │   │   │       ├── 0
    │   │   │   │       ├── 0:A
    │   │   │   │       │   ├── 1
    │   │   │   │       │   └── 0
    │   │   │   │       ├── 0
    │   │   │   │       └── 0
    │   │   │   ├── 12:A
    │   │   │   │   ├── 1:G
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 1
    │   │   │   │   │   └── 0
    │   │   │   │   ├── 1:A
    │   │   │   │   │   ├── 0:G
    │   │   │   │   │   │   ├── 2:G
    │   │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   │   └── 0
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   └── 0
    │   │   │   │   │   ├── 0:A
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   └── 1
    │   │   │   │   │   ├── 3:T
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   └── 0
    │   │   │   │   │   └── 1
    │   │   │   │   ├── 1:T
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 1
    │   │   │   │   │   └── 0:C
    │   │   │   │   │       ├── 1
    │   │   │   │   │       ├── 0
    │   │   │   │   │       ├── 1
    │   │   │   │   │       └── 1
    │   │   │   │   └── 1
    │   │   │   ├── 5:T
    │   │   │   │   ├── 0
    │   │   │   │   ├── 2:A
    │   │   │   │   │   ├── 0:G
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   └── 1
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 1
    │   │   │   │   │   └── 1
    │   │   │   │   └── 0
    │   │   │   └── 14:C
    │   │   │       ├── 0
    │   │   │       ├── 0
    │   │   │       ├── 4:T
    │   │   │       │   ├── 1
    │   │   │       │   ├── 0:A
    │   │   │       │   │   ├── 0
    │   │   │       │   │   ├── 1
    │   │   │       │   │   ├── 0
    │   │   │       │   │   └── 0
    │   │   │       │   ├── 0
    │   │   │       │   └── 1
    │   │   │       └── 0
    │   │   ├── 4:A
    │   │   │   ├── 0
    │   │   │   ├── 5:A
    │   │   │   │   ├── 0
    │   │   │   │   ├── 1:A
    │   │   │   │   │   ├── 0
    │   │   │   │   │   ├── 1
    │   │   │   │   │   └── 1
    │   │   │   │   ├── 0
    │   │   │   │   └── 0
    │   │   │   ├── 0
    │   │   │   └── 0
    │   │   ├── 9:T
    │   │   │   ├── 0
    │   │   │   ├── 12:A
    │   │   │   │   ├── 0
    │   │   │   │   ├── 0
    │   │   │   │   ├── 14:T
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 0
    │   │   │   │   │   ├── 1
    │   │   │   │   │   └── 0
    │   │   │   │   └── 0
    │   │   │   ├── 0
    │   │   │   └── 0
    │   │   └── 2:C
    │   │       ├── 0
    │   │       ├── 0:A
    │   │       │   ├── 0
    │   │       │   └── 1
    │   │       ├── 0
    │   │       └── 0
    │   └── 6:C
    │       ├── 12:G
    │       │   ├── 2:G
    │       │   │   ├── 3:G
    │       │   │   │   ├── 0
    │       │   │   │   ├── 1
    │       │   │   │   └── 0:C
    │       │   │   │       ├── 1
    │       │   │   │       ├── 0
    │       │   │   │       └── 0
    │       │   │   ├── 1
    │       │   │   ├── 1:T
    │       │   │   │   ├── 0
    │       │   │   │   ├── 1
    │       │   │   │   ├── 0
    │       │   │   │   └── 1
    │       │   │   └── 0
    │       │   ├── 0:A
    │       │   │   ├── 1:G
    │       │   │   │   ├── 0
    │       │   │   │   ├── 1
    │       │   │   │   ├── 1
    │       │   │   │   └── 1
    │       │   │   ├── 0
    │       │   │   ├── 0
    │       │   │   └── 1
    │       │   ├── 1
    │       │   └── 9:C
    │       │       ├── 1:G
    │       │       │   ├── 0:G
    │       │       │   │   ├── 0
    │       │       │   │   └── 1
    │       │       │   ├── 1
    │       │       │   ├── 0
    │       │       │   └── 0
    │       │       ├── 1
    │       │       ├── 1
    │       │       └── 1:C
    │       │           ├── 0
    │       │           ├── 0
    │       │           └── 2:T
    │       │               ├── 1
    │       │               └── 0
    │       ├── 2:A
    │       │   ├── 0
    │       │   ├── 0
    │       │   ├── 3:T
    │       │   │   ├── 0
    │       │   │   ├── 1
    │       │   │   └── 0
    │       │   └── 0
    │       ├── 9:T
    │       │   ├── 0
    │       │   ├── 1:A
    │       │   │   ├── 0
    │       │   │   ├── 1
    │       │   │   └── 0
    │       │   ├── 0
    │       │   └── 0
    │       └── 12:C
    │           ├── 0
    │           ├── 0
    │           ├── 1:T
    │           │   ├── 0:G
    │           │   │   ├── 1
    │           │   │   └── 0
    │           │   ├── 1
    │           │   ├── 0
    │           │   └── 0
    │           └── 0
    ├── 6:A
    │   ├── 9:G
    │   │   ├── 5:G
    │   │   │   ├── 0
    │   │   │   ├── 0:A
    │   │   │   │   ├── 0
    │   │   │   │   ├── 3:A
    │   │   │   │   │   ├── 0
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 1
    │   │   │   │   │   └── 0
    │   │   │   │   ├── 2:T
    │   │   │   │   │   ├── 0
    │   │   │   │   │   ├── 3:T
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   └── 0
    │   │   │   │   │   └── 1
    │   │   │   │   └── 10:C
    │   │   │   │       ├── 0
    │   │   │   │       ├── 1:A
    │   │   │   │       │   ├── 0
    │   │   │   │       │   ├── 0
    │   │   │   │       │   └── 1
    │   │   │   │       └── 1
    │   │   │   ├── 0
    │   │   │   └── 0
    │   │   ├── 5:A
    │   │   │   ├── 10:G
    │   │   │   │   ├── 0
    │   │   │   │   ├── 0:A
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 1
    │   │   │   │   │   └── 0
    │   │   │   │   ├── 0
    │   │   │   │   └── 0
    │   │   │   ├── 4:A
    │   │   │   │   ├── 2:G
    │   │   │   │   │   ├── 0:G
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   ├── 0
    │   │   │   │   │   │   └── 1
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 1
    │   │   │   │   │   └── 1
    │   │   │   │   ├── 10:A
    │   │   │   │   │   ├── 0:G
    │   │   │   │   │   │   ├── 1
    │   │   │   │   │   │   └── 0
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 1
    │   │   │   │   │   └── 1
    │   │   │   │   ├── 10:T
    │   │   │   │   │   ├── 0
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 0
    │   │   │   │   │   └── 0:C
    │   │   │   │   │       ├── 1
    │   │   │   │   │       └── 0
    │   │   │   │   └── 1
    │   │   │   ├── 13:T
    │   │   │   │   ├── 1:G
    │   │   │   │   │   ├── 0
    │   │   │   │   │   └── 1
    │   │   │   │   ├── 1
    │   │   │   │   ├── 0
    │   │   │   │   └── 0
    │   │   │   └── 1:C
    │   │   │       ├── 1
    │   │   │       ├── 0
    │   │   │       ├── 0
    │   │   │       └── 0
    │   │   ├── 12:T
    │   │   │   ├── 0
    │   │   │   ├── 0
    │   │   │   ├── 0:T
    │   │   │   │   ├── 0
    │   │   │   │   ├── 0
    │   │   │   │   └── 1
    │   │   │   └── 0
    │   │   └── 4:C
    │   │       ├── 0
    │   │       ├── 0
    │   │       ├── 0
    │   │       └── 2:C
    │   │           ├── 0
    │   │           ├── 5:A
    │   │           │   ├── 0
    │   │           │   ├── 0:A
    │   │           │   │   ├── 0
    │   │           │   │   └── 1
    │   │           │   ├── 0
    │   │           │   └── 0
    │   │           ├── 0
    │   │           └── 0
    │   ├── 4:A
    │   │   ├── 0
    │   │   ├── 0
    │   │   ├── 0
    │   │   └── 10:C
    │   │       ├── 0
    │   │       ├── 1:A
    │   │       │   ├── 1
    │   │       │   ├── 0
    │   │       │   ├── 0:T
    │   │       │   │   ├── 0
    │   │       │   │   ├── 1
    │   │       │   │   └── 0
    │   │       │   └── 0
    │   │       ├── 0
    │   │       └── 0
    │   ├── 0
    │   └── 9:C
    │       ├── 0
    │       ├── 10:A
    │       │   ├── 0
    │       │   ├── 1
    │       │   └── 0
    │       ├── 0
    │       └── 0
    ├── 9:T
    │   ├── 10:G
    │   │   ├── 0
    │   │   ├── 6:A
    │   │   │   ├── 3:G
    │   │   │   │   ├── 13:G
    │   │   │   │   │   ├── 0
    │   │   │   │   │   ├── 0
    │   │   │   │   │   ├── 0
    │   │   │   │   │   └── 1
    │   │   │   │   ├── 0
    │   │   │   │   ├── 0:T
    │   │   │   │   │   ├── 0
    │   │   │   │   │   └── 1
    │   │   │   │   └── 0:C
    │   │   │   │       ├── 1
    │   │   │   │       └── 0
    │   │   │   ├── 0
    │   │   │   ├── 0
    │   │   │   └── 0
    │   │   ├── 0
    │   │   └── 4:C
    │   │       ├── 0
    │   │       ├── 5:A
    │   │       │   ├── 0
    │   │       │   ├── 12:A
    │   │       │   │   ├── 0
    │   │       │   │   ├── 0
    │   │       │   │   ├── 0
    │   │       │   │   └── 1
    │   │       │   ├── 0
    │   │       │   └── 0
    │   │       ├── 0
    │   │       └── 0
    │   ├── 6:A
    │   │   ├── 5:G
    │   │   │   ├── 2:G
    │   │   │   │   ├── 0
    │   │   │   │   ├── 1
    │   │   │   │   └── 0
    │   │   │   ├── 4:A
    │   │   │   │   ├── 1
    │   │   │   │   ├── 14:A
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 1
    │   │   │   │   │   ├── 0
    │   │   │   │   │   └── 1
    │   │   │   │   ├── 0
    │   │   │   │   └── 0:C
    │   │   │   │       ├── 2:G
    │   │   │   │       │   ├── 0
    │   │   │   │       │   ├── 1
    │   │   │   │       │   ├── 1:T
    │   │   │   │       │   │   ├── 1
    │   │   │   │       │   │   └── 0
    │   │   │   │       │   └── 1
    │   │   │   │       ├── 1
    │   │   │   │       ├── 1
    │   │   │   │       └── 1
    │   │   │   ├── 12:T
    │   │   │   │   ├── 13:G
    │   │   │   │   │   ├── 0
    │   │   │   │   │   ├── 1
    │   │   │   │   │   └── 0:C
    │   │   │   │   │       ├── 0
    │   │   │   │   │       └── 1
    │   │   │   │   ├── 0
    │   │   │   │   ├── 0
    │   │   │   │   └── 0
    │   │   │   └── 0:C
    │   │   │       ├── 1
    │   │   │       ├── 0
    │   │   │       └── 0
    │   │   ├── 14:A
    │   │   │   ├── 0:G
    │   │   │   │   ├── 0
    │   │   │   │   ├── 1
    │   │   │   │   └── 0
    │   │   │   ├── 0
    │   │   │   ├── 0
    │   │   │   └── 0
    │   │   ├── 0
    │   │   └── 0
    │   ├── 0
    │   └── 3:C
    │       ├── 6:G
    │       │   ├── 10:G
    │       │   │   ├── 0
    │       │   │   ├── 0:A
    │       │   │   │   ├── 0
    │       │   │   │   ├── 0
    │       │   │   │   └── 1
    │       │   │   ├── 0
    │       │   │   └── 0
    │       │   ├── 0
    │       │   ├── 0
    │       │   └── 4:C
    │       │       ├── 0
    │       │       ├── 1:A
    │       │       │   ├── 1
    │       │       │   └── 0
    │       │       ├── 0
    │       │       └── 0
    │       ├── 0
    │       ├── 0
    │       └── 0
    └── 6:C
        ├── 9:G
        │   ├── 5:G
        │   │   ├── 0
        │   │   ├── 10:A
        │   │   │   ├── 0
        │   │   │   ├── 2:A
        │   │   │   │   ├── 1
        │   │   │   │   ├── 0:A
        │   │   │   │   │   ├── 1
        │   │   │   │   │   ├── 0
        │   │   │   │   │   └── 1
        │   │   │   │   ├── 0
        │   │   │   │   └── 0:C
        │   │   │   │       ├── 0
        │   │   │   │       └── 1
        │   │   │   ├── 0
        │   │   │   └── 1:C
        │   │   │       ├── 0:G
        │   │   │       │   ├── 0
        │   │   │       │   ├── 0
        │   │   │       │   └── 1
        │   │   │       ├── 1
        │   │   │       ├── 0
        │   │   │       └── 0:C
        │   │   │           ├── 0
        │   │   │           ├── 1
        │   │   │           └── 1
        │   │   ├── 0
        │   │   └── 0
        │   ├── 5:A
        │   │   ├── 3:G
        │   │   │   ├── 0
        │   │   │   ├── 0
        │   │   │   ├── 0
        │   │   │   └── 2:C
        │   │   │       ├── 0
        │   │   │       └── 1
        │   │   ├── 4:A
        │   │   │   ├── 0:G
        │   │   │   │   ├── 1
        │   │   │   │   ├── 0
        │   │   │   │   └── 1
        │   │   │   ├── 14:A
        │   │   │   │   ├── 1
        │   │   │   │   ├── 1
        │   │   │   │   ├── 0
        │   │   │   │   └── 1
        │   │   │   ├── 0:T
        │   │   │   │   ├── 1
        │   │   │   │   └── 0
        │   │   │   └── 1
        │   │   ├── 10:T
        │   │   │   ├── 0
        │   │   │   ├── 0:A
        │   │   │   │   ├── 1
        │   │   │   │   ├── 0
        │   │   │   │   └── 1:C
        │   │   │   │       ├── 1
        │   │   │   │       └── 0
        │   │   │   ├── 0
        │   │   │   └── 0
        │   │   └── 2:C
        │   │       ├── 0
        │   │       ├── 1
        │   │       ├── 1
        │   │       └── 3:C
        │   │           ├── 0
        │   │           ├── 1
        │   │           └── 0
        │   ├── 0
        │   └── 0:C
        │       ├── 0
        │       ├── 0
        │       ├── 1:T
        │       │   ├── 0
        │       │   ├── 0
        │       │   ├── 0
        │       │   └── 2:C
        │       │       ├── 1
        │       │       └── 0
        │       └── 0
        ├── 0
        ├── 0
        └── 0
